
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>发布程序 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04-常用控件1.html" />
    
    
    <link rel="prev" href="02-界面设计师QtDesigner.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">算法</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../Algorithm/算法图解.pdf">
            
                <span>
            
                    
                    算法图解
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Linux</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../Linux/基础/Linux.pdf">
            
                <span>
            
                    
                    入门基础
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Python语言基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../PEP8.html">
            
                <a href="../../PEP8.html">
            
                    
                    Python PEP8编码规范 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../Python语言基础/00-初识Python.html">
            
                <a href="../../Python语言基础/00-初识Python.html">
            
                    
                    初识Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../Python语言基础/01-语言元素.html">
            
                <a href="../../Python语言基础/01-语言元素.html">
            
                    
                    语言元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../Python语言基础/02-分支结构.html">
            
                <a href="../../Python语言基础/02-分支结构.html">
            
                    
                    分支结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../Python语言基础/03-循环结构.html">
            
                <a href="../../Python语言基础/03-循环结构.html">
            
                    
                    循环结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../../Python语言基础/04-练习.html">
            
                <a href="../../Python语言基础/04-练习.html">
            
                    
                    构造程序逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../../Python语言基础/05-函数和模块的使用.html">
            
                <a href="../../Python语言基础/05-函数和模块的使用.html">
            
                    
                    函数和模块的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../../Python语言基础/06-字符串和常用数据结构.html">
            
                <a href="../../Python语言基础/06-字符串和常用数据结构.html">
            
                    
                    字符串和常用数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../../Python语言基础/07-面向对象编程基础.html">
            
                <a href="../../Python语言基础/07-面向对象编程基础.html">
            
                    
                    面向对象编程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../../Python语言基础/08-面向对象编程进阶.html">
            
                <a href="../../Python语言基础/08-面向对象编程进阶.html">
            
                    
                    面向对象编程进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../../Python语言基础/09-图形用户界面和游戏开发.html">
            
                <a href="../../Python语言基础/09-图形用户界面和游戏开发.html">
            
                    
                    图形用户界面和游戏开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.12" data-path="../../Python语言基础/10-文件和异常.html">
            
                <a href="../../Python语言基础/10-文件和异常.html">
            
                    
                    文件和异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.13" data-path="../../Python语言基础/11-字符串和正则表达式.html">
            
                <a href="../../Python语言基础/11-字符串和正则表达式.html">
            
                    
                    字符串和正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.14" data-path="../../Python语言基础/12-进程和线程.html">
            
                <a href="../../Python语言基础/12-进程和线程.html">
            
                    
                    进程和线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.15" data-path="../../Python语言基础/13-网络编程入门.html">
            
                <a href="../../Python语言基础/13-网络编程入门.html">
            
                    
                    网络编程入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.16" data-path="../../Python语言基础/14-网络应用开发.html">
            
                <a href="../../Python语言基础/14-网络应用开发.html">
            
                    
                    网络应用开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.17" data-path="../../Python语言基础/15-图像和办公文档处理.html">
            
                <a href="../../Python语言基础/15-图像和办公文档处理.html">
            
                    
                    图像和文档处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Python语言进阶
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../Python语言进阶/01-常用数据结构和算法.html">
            
                <a href="../../Python语言进阶/01-常用数据结构和算法.html">
            
                    
                    常用数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../Python语言进阶/02-函数的高级用法.html">
            
                <a href="../../Python语言进阶/02-函数的高级用法.html">
            
                    
                    函数的高级用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../Python语言进阶/03-面向对象高级知识.html">
            
                <a href="../../Python语言进阶/03-面向对象高级知识.html">
            
                    
                    面向对象高级知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../Python语言进阶/04-迭代器和生成器.html">
            
                <a href="../../Python语言进阶/04-迭代器和生成器.html">
            
                    
                    迭代器和生成器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../../Python语言进阶/05-并发和异步编程.html">
            
                <a href="../../Python语言进阶/05-并发和异步编程.html">
            
                    
                    并发和异步编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    Python 第三方库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" >
            
                <span>
            
                    
                    Django
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1.1" data-path="../Django/01-快速上手.html">
            
                <a href="../Django/01-快速上手.html">
            
                    
                    快速上手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.2" data-path="../Django/02-深入模型.html">
            
                <a href="../Django/02-深入模型.html">
            
                    
                    深入模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.3" data-path="../Django/03-静态资源和Ajax请求.html">
            
                <a href="../Django/03-静态资源和Ajax请求.html">
            
                    
                    静态资源和Ajax请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.4" data-path="../Django/04-Django模板系统.html">
            
                <a href="../Django/04-Django模板系统.html">
            
                    
                    Django模板系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.5" data-path="../Django/05-Django的View.html">
            
                <a href="../Django/05-Django的View.html">
            
                    
                    Django的View(视图)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.6" data-path="../Django/06-Django的路由系统.html">
            
                <a href="../Django/06-Django的路由系统.html">
            
                    
                    Django的路由系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.7" data-path="../Django/07-Django-ORM相关操作.html">
            
                <a href="../Django/07-Django-ORM相关操作.html">
            
                    
                    Django ORM相关操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.8" data-path="../Django/08-Cookie、Session和分页.html">
            
                <a href="../Django/08-Cookie、Session和分页.html">
            
                    
                    Cookie、Session和分页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.9" data-path="../Django/09-Form和ModelForm组件.html">
            
                <a href="../Django/09-Form和ModelForm组件.html">
            
                    
                    Form、ModelForm组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.10" data-path="../Django/10-中间件.html">
            
                <a href="../Django/10-中间件.html">
            
                    
                    中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.11" data-path="../Django/Django-REST-framework.html">
            
                <a href="../Django/Django-REST-framework.html">
            
                    
                    Django-REST-framework
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.2" >
            
                <span>
            
                    
                    Django项目开发经验
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="../Django/Django开发经验/02-Django-restframework登录相关.html">
            
                <a href="../Django/Django开发经验/02-Django-restframework登录相关.html">
            
                    
                    登录相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="../Django/Django开发经验/01-Django-restframework重写异常处理手柄.html">
            
                <a href="../Django/Django开发经验/01-Django-restframework重写异常处理手柄.html">
            
                    
                    异常处理手柄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.3" data-path="../Django/Django开发经验/03-Django-restframework过滤类相关.html">
            
                <a href="../Django/Django开发经验/03-Django-restframework过滤类相关.html">
            
                    
                    过滤相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.4" data-path="../Django/Django开发经验/04-Django-Fastdfs重写存储类.html">
            
                <a href="../Django/Django开发经验/04-Django-Fastdfs重写存储类.html">
            
                    
                    存储类重写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.5" data-path="../Django/Django开发经验/05-Django-restframework序列化相关.html">
            
                <a href="../Django/Django开发经验/05-Django-restframework序列化相关.html">
            
                    
                    序列化相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.6" data-path="../Django/Django开发经验/06-api接口自动化测试.html">
            
                <a href="../Django/Django开发经验/06-api接口自动化测试.html">
            
                    
                    自动化测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.7" data-path="../Django/Django开发经验/07-为接口加速加缓存.html">
            
                <a href="../Django/Django开发经验/07-为接口加速加缓存.html">
            
                    
                    接口加速缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.3" >
            
                <span>
            
                    
                    PyQt5
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.3.1" data-path="../PyQt5/">
            
                <a href="../PyQt5/">
            
                    
                    导航
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.2" data-path="../PyQt5/01-窗口.html">
            
                <a href="../PyQt5/01-窗口.html">
            
                    
                    窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.3" data-path="../PyQt5/02-按钮.html">
            
                <a href="../PyQt5/02-按钮.html">
            
                    
                    按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.4" data-path="../PyQt5/03-垂直布局和水平布局.html">
            
                <a href="../PyQt5/03-垂直布局和水平布局.html">
            
                    
                    垂直布局和水平布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.5" data-path="../PyQt5/04-栅格布局.html">
            
                <a href="../PyQt5/04-栅格布局.html">
            
                    
                    栅格布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.6" data-path="../PyQt5/05-布局添加标签Label.html">
            
                <a href="../PyQt5/05-布局添加标签Label.html">
            
                    
                    布局添加标签Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.7" data-path="../PyQt5/06-布局添加背景图.html">
            
                <a href="../PyQt5/06-布局添加背景图.html">
            
                    
                    布局添加背景图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.8" data-path="../PyQt5/07-单选框.html">
            
                <a href="../PyQt5/07-单选框.html">
            
                    
                    单选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.9" data-path="../PyQt5/08-复选框.html">
            
                <a href="../PyQt5/08-复选框.html">
            
                    
                    复选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.10" data-path="../PyQt5/09-键盘提示.html">
            
                <a href="../PyQt5/09-键盘提示.html">
            
                    
                    键盘提示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.11" data-path="../PyQt5/10-行编辑lineedit.html">
            
                <a href="../PyQt5/10-行编辑lineedit.html">
            
                    
                    行编辑Lineedit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.12" data-path="../PyQt5/11-按钮组.html">
            
                <a href="../PyQt5/11-按钮组.html">
            
                    
                    按钮组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.13" data-path="../PyQt5/12-布局组.html">
            
                <a href="../PyQt5/12-布局组.html">
            
                    
                    布局组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.14" data-path="../PyQt5/13-无边框窗口.html">
            
                <a href="../PyQt5/13-无边框窗口.html">
            
                    
                    无边框窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.15" data-path="../PyQt5/14-框架qframe.html">
            
                <a href="../PyQt5/14-框架qframe.html">
            
                    
                    框架Qframe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.16" data-path="../PyQt5/15-分离器.html">
            
                <a href="../PyQt5/15-分离器.html">
            
                    
                    分离器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.17" data-path="../PyQt5/16-滑动条.html">
            
                <a href="../PyQt5/16-滑动条.html">
            
                    
                    滑动条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.18" data-path="../PyQt5/17-滚动条.html">
            
                <a href="../PyQt5/17-滚动条.html">
            
                    
                    滚动条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.19" data-path="../PyQt5/18-刻度盘.html">
            
                <a href="../PyQt5/18-刻度盘.html">
            
                    
                    刻度盘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.20" data-path="../PyQt5/19-spinbox.html">
            
                <a href="../PyQt5/19-spinbox.html">
            
                    
                    Spinbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.21" data-path="../PyQt5/20-生成随机数.html">
            
                <a href="../PyQt5/20-生成随机数.html">
            
                    
                    生成随机数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.22" data-path="../PyQt5/21-进度条.html">
            
                <a href="../PyQt5/21-进度条.html">
            
                    
                    进度条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.23" data-path="../PyQt5/22-工具框.html">
            
                <a href="../PyQt5/22-工具框.html">
            
                    
                    工具框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.24" data-path="../PyQt5/23-菜单栏工具栏.html">
            
                <a href="../PyQt5/23-菜单栏工具栏.html">
            
                    
                    菜单栏工具栏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.25" data-path="../PyQt5/24-文档编辑框.html">
            
                <a href="../PyQt5/24-文档编辑框.html">
            
                    
                    文档编辑框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.26" data-path="../PyQt5/25-字体文本框.html">
            
                <a href="../PyQt5/25-字体文本框.html">
            
                    
                    字体文本框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.27" data-path="../PyQt5/26-颜色文本框.html">
            
                <a href="../PyQt5/26-颜色文本框.html">
            
                    
                    颜色文本框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.28" data-path="../PyQt5/27-打印（文本框）.html">
            
                <a href="../PyQt5/27-打印（文本框）.html">
            
                    
                    打印（文本框）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.29" data-path="../PyQt5/28-打印预览.html">
            
                <a href="../PyQt5/28-打印预览.html">
            
                    
                    打印预览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.30" data-path="../PyQt5/29-打印PDF.html">
            
                <a href="../PyQt5/29-打印PDF.html">
            
                    
                    打印PDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.31" data-path="../PyQt5/30-消息框提示框（带选择的）.html">
            
                <a href="../PyQt5/30-消息框提示框（带选择的）.html">
            
                    
                    消息框提示框（带选择的）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.32" data-path="../PyQt5/31-右键菜单.html">
            
                <a href="../PyQt5/31-右键菜单.html">
            
                    
                    右键菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.33" data-path="../PyQt5/32-选项卡（单选下拉框和多选）.html">
            
                <a href="../PyQt5/32-选项卡（单选下拉框和多选）.html">
            
                    
                    选项卡（单选下拉框和多选）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.34" data-path="../PyQt5/33-stack(堆叠">
            
                <span>
            
                    
                    Stack(堆叠)小部件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.35" data-path="../PyQt5/34-可停靠的窗口小部件.html">
            
                <a href="../PyQt5/34-可停靠的窗口小部件.html">
            
                    
                    可停靠的窗口小部件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.36" data-path="../PyQt5/35-日历.html">
            
                <a href="../PyQt5/35-日历.html">
            
                    
                    日历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.37" data-path="../PyQt5/36-单选下拉框.html">
            
                <a href="../PyQt5/36-单选下拉框.html">
            
                    
                    单选下拉框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.38" data-path="../PyQt5/37-首字符模糊填充（查询）.html">
            
                <a href="../PyQt5/37-首字符模糊填充（查询）.html">
            
                    
                    首字符模糊填充（查询）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.39" data-path="../PyQt5/38-打开更多的窗口.html">
            
                <a href="../PyQt5/38-打开更多的窗口.html">
            
                    
                    打开更多的窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.40" data-path="../PyQt5/39-时间编辑.html">
            
                <a href="../PyQt5/39-时间编辑.html">
            
                    
                    时间编辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.41" data-path="../PyQt5/40-列表部件.html">
            
                <a href="../PyQt5/40-列表部件.html">
            
                    
                    列表部件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.42" data-path="../PyQt5/41-列表部件小示例.html">
            
                <a href="../PyQt5/41-列表部件小示例.html">
            
                    
                    列表部件小示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.4" >
            
                <span>
            
                    
                    PySide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.4.1" data-path="01-Qt简介.html">
            
                <a href="01-Qt简介.html">
            
                    
                    Qt简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.2" data-path="02-界面设计师QtDesigner.html">
            
                <a href="02-界面设计师QtDesigner.html">
            
                    
                    界面设计师QtDesigner
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3.4.3" data-path="03-发布程序.html">
            
                <a href="03-发布程序.html">
            
                    
                    发布程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.4" data-path="04-常用控件1.html">
            
                <a href="04-常用控件1.html">
            
                    
                    常用控件1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.5" data-path="05-常用控件2.html">
            
                <a href="05-常用控件2.html">
            
                    
                    常用控件2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.6" data-path="06-常用控件3.html">
            
                <a href="06-常用控件3.html">
            
                    
                    常用控件3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.7" data-path="07-常用控件4.html">
            
                <a href="07-常用控件4.html">
            
                    
                    常用控件4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">GoLang</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    GoLang基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../../GoLang/GoLang基础/01-GoLang发展史.html">
            
                <a href="../../../GoLang/GoLang基础/01-GoLang发展史.html">
            
                    
                    GoLang发展史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../../GoLang/GoLang基础/02-打印输出.html">
            
                <a href="../../../GoLang/GoLang基础/02-打印输出.html">
            
                    
                    打印输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../../GoLang/GoLang基础/03-变量和常量.html">
            
                <a href="../../../GoLang/GoLang基础/03-变量和常量.html">
            
                    
                    变量和常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../../GoLang/GoLang基础/04-数据类型.html">
            
                <a href="../../../GoLang/GoLang基础/04-数据类型.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../../GoLang/GoLang基础/05-运算符.html">
            
                <a href="../../../GoLang/GoLang基础/05-运算符.html">
            
                    
                    运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../../GoLang/GoLang基础/06-流程控制.html">
            
                <a href="../../../GoLang/GoLang基础/06-流程控制.html">
            
                    
                    流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../../GoLang/GoLang基础/07-数组.html">
            
                <a href="../../../GoLang/GoLang基础/07-数组.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../../GoLang/GoLang基础/08-切片.html">
            
                <a href="../../../GoLang/GoLang基础/08-切片.html">
            
                    
                    切片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../../../GoLang/GoLang基础/09-map.html">
            
                <a href="../../../GoLang/GoLang基础/09-map.html">
            
                    
                    map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../../../GoLang/GoLang基础/10-函数.html">
            
                <a href="../../../GoLang/GoLang基础/10-函数.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../../../GoLang/GoLang基础/11-time包日期函数.html">
            
                <a href="../../../GoLang/GoLang基础/11-time包日期函数.html">
            
                    
                    time包日期函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="../../../GoLang/GoLang基础/12-指针.html">
            
                <a href="../../../GoLang/GoLang基础/12-指针.html">
            
                    
                    指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="../../../GoLang/GoLang基础/13-结构体.html">
            
                <a href="../../../GoLang/GoLang基础/13-结构体.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14" data-path="../../../GoLang/GoLang基础/14-GoMod及包.html">
            
                <a href="../../../GoLang/GoLang基础/14-GoMod及包.html">
            
                    
                    GoMod及包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">数据库基础和进阶</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../../Database/MySQL/计算机二级MySQL.html">
            
                <a href="../../../Database/MySQL/计算机二级MySQL.html">
            
                    
                    计算机二级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../../Database/MySQL/数据库三大范式.html">
            
                <a href="../../../Database/MySQL/数据库三大范式.html">
            
                    
                    数据库三大范式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../../../Database/MySQL/主从复制.html">
            
                <a href="../../../Database/MySQL/主从复制.html">
            
                    
                    MySQL主从复制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    NoSQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../../../Database/NoSQL/01-NoSql入门.html">
            
                <a href="../../../Database/NoSQL/01-NoSql入门.html">
            
                    
                    NoSql入门
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    Redeis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../../../Database/NoSQL/02-Redis安装与配置文件.html">
            
                <a href="../../../Database/NoSQL/02-Redis安装与配置文件.html">
            
                    
                    Redis安装与配置文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../../../Database/NoSQL/03-Redis基础.html">
            
                <a href="../../../Database/NoSQL/03-Redis基础.html">
            
                    
                    Redis基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">数据分析</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    数学基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../../MachineLearning/数学基础/高等数学.pdf">
            
                <span>
            
                    
                    高等数学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../../MachineLearning/数学基础/概率论.pdf">
            
                <span>
            
                    
                    概率论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../../../MachineLearning/数学基础/微积分.pdf">
            
                <span>
            
                    
                    微积分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../../../MachineLearning/数学基础/SVD.pdf">
            
                <span>
            
                    
                    SVD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../../../MachineLearning/数学基础/似然函数.pdf">
            
                <span>
            
                    
                    似然函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../../../MachineLearning/数学基础/后验概率估计.pdf">
            
                <span>
            
                    
                    后验概率估计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="../../../MachineLearning/数学基础/拉格朗日乘子法.pdf">
            
                <span>
            
                    
                    拉格朗日乘子法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.8" data-path="../../../MachineLearning/数学基础/核函数.pdf">
            
                <span>
            
                    
                    核函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.9" data-path="../../../MachineLearning/数学基础/梯度.pdf">
            
                <span>
            
                    
                    梯度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.10" data-path="../../../MachineLearning/数学基础/概率分布与概率密度.pdf">
            
                <span>
            
                    
                    概率分布与概率密度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.11" data-path="../../../MachineLearning/数学基础/泰勒公式.pdf">
            
                <span>
            
                    
                    泰勒公式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.12" data-path="../../../MachineLearning/数学基础/激活函数.pdf">
            
                <span>
            
                    
                    激活函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.13" data-path="../../../MachineLearning/数学基础/熵.pdf">
            
                <span>
            
                    
                    熵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.14" data-path="../../../MachineLearning/数学基础/特征值与特征向量.pdf">
            
                <span>
            
                    
                    特征值与特征向量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.15" data-path="../../../MachineLearning/数学基础/矩阵.pdf">
            
                <span>
            
                    
                    矩阵
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    数据分析库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../../../MachineLearning/MatplotlibNumpyPandas/numpy基础.html">
            
                <a href="../../../MachineLearning/MatplotlibNumpyPandas/numpy基础.html">
            
                    
                    numpy基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../../../MachineLearning/MatplotlibNumpyPandas/Pandas快速入门.html">
            
                <a href="../../../MachineLearning/MatplotlibNumpyPandas/Pandas快速入门.html">
            
                    
                    pandas基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../../../MachineLearning/MatplotlibNumpyPandas/Pandas_merge_concat_append.html">
            
                <a href="../../../MachineLearning/MatplotlibNumpyPandas/Pandas_merge_concat_append.html">
            
                    
                    pandas连接合并追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../../../MachineLearning/MatplotlibNumpyPandas/matplotlib基础.html">
            
                <a href="../../../MachineLearning/MatplotlibNumpyPandas/matplotlib基础.html">
            
                    
                    matplotlib基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Web前端</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../../Web/Web前端概述.html">
            
                <a href="../../../Web/Web前端概述.html">
            
                    
                    Web前端入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../../Web/HTML5/HTML5.html">
            
                <a href="../../../Web/HTML5/HTML5.html">
            
                    
                    HTML5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../../../Web/CSS/CSS.html">
            
                <a href="../../../Web/CSS/CSS.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.4.1" data-path="../../../Web/JavaScript/JavaScript基础.html">
            
                <a href="../../../Web/JavaScript/JavaScript基础.html">
            
                    
                    JavaScript基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.2" data-path="../../../Web/JavaScript/JavaScript对象.html">
            
                <a href="../../../Web/JavaScript/JavaScript对象.html">
            
                    
                    JavaScript对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.3" data-path="../../../Web/JavaScript/JavaScript瀑布流.html">
            
                <a href="../../../Web/JavaScript/JavaScript瀑布流.html">
            
                    
                    JavaScript瀑布流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.4" data-path="../../../Web/JavaScript/JavaScript面向对象.html">
            
                <a href="../../../Web/JavaScript/JavaScript面向对象.html">
            
                    
                    JavaScript面向对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5" >
            
                <span>
            
                    
                    框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.4.5.1" data-path="../../../Web/JavaScript/框架/Promise.html">
            
                <a href="../../../Web/JavaScript/框架/Promise.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.2" data-path="../../../Web/JavaScript/框架/Vue.js基础.html">
            
                <a href="../../../Web/JavaScript/框架/Vue.js基础.html">
            
                    
                    Vue.Js基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.3" data-path="../../../Web/JavaScript/框架/Vue.js组件.html">
            
                <a href="../../../Web/JavaScript/框架/Vue.js组件.html">
            
                    
                    Vue.Js组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.4" data-path="../../../Web/JavaScript/框架/Vue.js路由.html">
            
                <a href="../../../Web/JavaScript/框架/Vue.js路由.html">
            
                    
                    Vue.Js路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.5" data-path="../../../Web/JavaScript/框架/Vue.js过渡和动画.html">
            
                <a href="../../../Web/JavaScript/框架/Vue.js过渡和动画.html">
            
                    
                    Vue.Js过渡和动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.6" data-path="../../../Web/JavaScript/框架/jQuery-UI.html">
            
                <a href="../../../Web/JavaScript/框架/jQuery-UI.html">
            
                    
                    JQuery UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.7" data-path="../../../Web/JavaScript/框架/jQuery基础.html">
            
                <a href="../../../Web/JavaScript/框架/jQuery基础.html">
            
                    
                    JQuery基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.8" data-path="../../../Web/JavaScript/框架/jQuery方法大全.html">
            
                <a href="../../../Web/JavaScript/框架/jQuery方法大全.html">
            
                    
                    JQuery方法大全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../../../Web/RESTful.html">
            
                <a href="../../../Web/RESTful.html">
            
                    
                    RESTful规范
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">工具</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../../../Utils/docker/Docker.html">
            
                <a href="../../../Utils/docker/Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../../../Utils/docker/FastDFS.html">
            
                <a href="../../../Utils/docker/FastDFS.html">
            
                    
                    FastDFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../../../Utils/Git基本命令.html">
            
                <a href="../../../Utils/Git基本命令.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../../../Utils/Nginx.html">
            
                <a href="../../../Utils/Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../../../InterviewPreparation/ClassicQuestion/20201027/">
            
                <a href="../../../InterviewPreparation/ClassicQuestion/20201027/">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">投资</li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    股票
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../../../FinancialManagement/股票/01-股票市场常用名称解释.html">
            
                <a href="../../../FinancialManagement/股票/01-股票市场常用名称解释.html">
            
                    
                    股票市场常用名词
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >发布程序</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x6B63;&#x5F0F;&#x53D1;&#x5E03;&#x7A0B;&#x5E8F;">&#x6B63;&#x5F0F;&#x53D1;&#x5E03;&#x7A0B;&#x5E8F;</h2>
<p>&#x524D;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x5F00;&#x53D1;&#x597D;&#x4E86;&#x4E00;&#x4E2A;HTTP&#x534F;&#x8BAE;&#x6D4B;&#x8BD5;&#x7A0B;&#x5E8F;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x662F;Python&#x7A0B;&#x5E8F;&#xFF0C;&#x8FD0;&#x884C;&#x5B83;&#x9700;&#x8981;Python&#x89E3;&#x91CA;&#x5668;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8981;&#x53D1;&#x5E03;&#x7A0B;&#x5E8F;&#x7ED9;&#x5BA2;&#x6237;&#x4F7F;&#x7528;&#xFF0C;&#x5F53;&#x7136;&#x4E0D;&#x80FD;&#x8981;&#x6C42;&#x522B;&#x4EBA;&#x53BB;&#x5B89;&#x88C5;Python&#x89E3;&#x91CA;&#x5668;&#xFF0C;&#x5E76;&#x4E14;&#x6572;&#x547D;&#x4EE4; python httpclient.py&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x505A;&#x6210; &#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F; &#x53D1;&#x5E03;&#x522B;&#x4EBA;&#x4F7F;&#x7528;&#x3002;<a href="http://www.python3.vip/tut/py/etc/toexe/" target="_blank">&#x8BE6;&#x60C5;</a></p>
<p>&#x6211;&#x4EEC;&#x524D;&#x9762;&#x5F00;&#x53D1;&#x7684;QT&#x754C;&#x9762;&#x7A0B;&#x5E8F;&#xFF0C;&#x5728;Windows &#x4E0A;&#x53EA;&#x9700;&#x8981;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x5373;&#x53EF;&#x5236;&#x4F5C;&#x72EC;&#x7ACB;exe&#x7A0B;&#x5E8F;
<code>pyinstaller httpclient.py --noconsole --hidden-import PySide2.QtXml</code><br>&#x8FD9;&#x6837;&#x5C31;&#x4F1A;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; dist &#x7684;&#x76EE;&#x5F55;&#x3002;&#x91CC;&#x9762;&#x5C31;&#x6709;&#x4E00;&#x4E2A;&#x540D;&#x4E3A; httpclient &#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F; httpclient.exe &#x5C31;&#x5728;&#x91CC;&#x9762;&#x3002;</p>
<p>&#x5176;&#x4E2D;</p>
<p><code>--noconsole</code> &#x6307;&#x5B9A;&#x4E0D;&#x8981;&#x547D;&#x4EE4;&#x884C;&#x7A97;&#x53E3;&#xFF0C;&#x5426;&#x5219;&#x6211;&#x4EEC;&#x7684;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD8;&#x4F1A;&#x591A;&#x4E00;&#x4E2A;&#x9ED1;&#x7A97;&#x53E3;&#x3002; &#x4F46;&#x662F;&#x6211;&#x5EFA;&#x8BAE;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x5148;&#x53BB;&#x6389;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x7B49;&#x786E;&#x5B9A;&#x8FD0;&#x884C;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x518D;&#x52A0;&#x4E0A;&#x53C2;&#x6570;&#x91CD;&#x65B0;&#x5236;&#x4F5C;exe&#x3002;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A;&#x9ED1;&#x7A97;&#x53E3;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x51FA;&#x7A0B;&#x5E8F;&#x7684;&#x62A5;&#x9519;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5BB9;&#x6613;&#x627E;&#x5230;&#x95EE;&#x9898;&#x7684;&#x7EBF;&#x7D22;&#x3002;</p>
<p><code>--hidden-import PySide2.QtXml</code> &#x53C2;&#x6570;&#x662F;&#x56E0;&#x4E3A;&#x8FD9;&#x4E2A; QtXml&#x5E93;&#x662F;&#x52A8;&#x6001;&#x5BFC;&#x5165;&#xFF0C;PyInstaller&#x6CA1;&#x6CD5;&#x5206;&#x6790;&#x51FA;&#x6765;&#xFF0C;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x544A;&#x8BC9;&#x5B83;&#xFF0C;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x522B;&#x5FD8;&#x4E86;&#xFF0C;&#x628A;&#x7A0B;&#x5E8F;&#x6240;&#x9700;&#x8981;&#x7684;ui&#x6587;&#x4EF6;&#x62F7;&#x8D1D;&#x5230;&#x6253;&#x5305;&#x76EE;&#x5F55;&#x4E2D;&#x3002;</p>
<p>&#x56E0;&#x4E3A;PyInstaller&#x53EA;&#x80FD;&#x5206;&#x6790;&#x51FA;&#x9700;&#x8981;&#x54EA;&#x4E9B;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x3002; &#x800C;&#x4F60;&#x7684;&#x7A0B;&#x5E8F;&#x52A8;&#x6001;&#x6253;&#x5F00;&#x7684;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#xFF0C;&#x6BD4;&#x5982; &#x56FE;&#x7247;&#x3001;excel&#x3001;ui&#x8FD9;&#x4E9B;&#xFF0C;&#x5B83;&#x662F;&#x4E0D;&#x4F1A;&#x5E2E;&#x4F60;&#x6253;&#x5305;&#x7684;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x7684; &#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x9700;&#x8981;&#x4ECE; httpclient.ui &#x4E2D;&#x52A0;&#x8F7D;&#x754C;&#x9762;&#xFF0C;&#x624B;&#x52A8;&#x62F7;&#x8D1D;&#x5230; dist/httpclient &#x76EE;&#x5F55;&#x4E2D;&#x3002;</p>
<p>&#x7136;&#x540E;&#xFF0C;&#x518D;&#x53CC;&#x51FB;&#x8FD0;&#x884C; httpclient.exe &#xFF0C;&#x5B8C;&#x7F8E;&#xFF01;&#xFF01;</p>
<h3 id="&#x7A0B;&#x5E8F;&#x56FE;&#x6807;">&#x7A0B;&#x5E8F;&#x56FE;&#x6807;</h3>
<p>&#x6DFB;&#x52A0;&#x4E3B;&#x7A97;&#x53E3;&#x56FE;&#x6807;<br>&#x6211;&#x4EEC;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x7A97;&#x53E3;&#xFF0C;&#x9700;&#x8981;&#x663E;&#x793A;&#x81EA;&#x5DF1;&#x7684;&#x56FE;&#x6807;&#xFF0C;&#x8FD9;&#x6837;&#x624D;&#x66F4;&#x50CF;&#x4E00;&#x4E2A;&#x6B63;&#x5F0F;&#x7684;&#x4EA7;&#x54C1;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x4E00;&#x4E2A;png&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x4F5C;&#x4E3A; &#x7A0B;&#x5E8F;&#x7A97;&#x53E3;&#x56FE;&#x6807;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> PySide2.QtGui <span class="hljs-keyword">import</span> QIcon

app = QApplication([])
<span class="hljs-comment"># &#x52A0;&#x8F7D; icon</span>
app.setWindowIcon(QIcon(<span class="hljs-string">&apos;logo.png&apos;</span>))
</code></pre>
<p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x8FD9;&#x4E9B;&#x56FE;&#x6807;png&#x6587;&#x4EF6;&#xFF0C;&#x5728;&#x4F7F;&#x7528;PyInstaller&#x521B;&#x5EFA;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x65F6;&#xFF0C;&#x4E5F;&#x8981;&#x62F7;&#x8D1D;&#x5230;&#x7A0B;&#x5E8F;&#x6240;&#x5728;&#x76EE;&#x5F55;&#x3002;&#x5426;&#x5219;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x540E;&#x4E0D;&#x4F1A;&#x663E;&#x793A;&#x56FE;&#x6807;&#x3002;</p>
<h3 id="&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x56FE;&#x6807;">&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x56FE;&#x6807;</h3>
<p>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x56FE;&#x6807;&#x662F;&#x653E;&#x5728;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x91CC;&#x9762;&#x7684;&#x8D44;&#x6E90;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x5728;PyInstaller&#x521B;&#x5EFA;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x65F6;&#xFF0C;&#x901A;&#x8FC7;&#x53C2;&#x6570; --icon=&quot;logo.ico&quot; &#x6307;&#x5B9A;&#x3002;</p>
<p>&#x6BD4;&#x5982;</p>
<p>pyinstaller httpclient.py --noconsole --hidden-import PySide2.QtXml --icon=&quot;logo.ico&quot;
&#x6CE8;&#x610F;&#x53C2;&#x6570;&#x4E00;&#x5B9A;&#x662F;&#x5B58;&#x5728;&#x7684;ico&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x80FD;&#x662F;png&#x7B49;&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F60;&#x53EA;&#x6709;png&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;&#x7EBF;&#x7684;png&#x8F6C;ico&#x6587;&#x4EF6;&#x7F51;&#x7AD9;&#xFF0C;&#x751F;&#x6210;ico&#xFF0C;&#x6BD4;&#x5982;&#x4E0B;&#x9762;&#x4E24;&#x4E2A;&#x7F51;&#x7AD9;
<a href="https://www.zamzar.com/convert/png-to-ico/" target="_blank">&#x7F51;&#x7AD9;1</a>
<a href="https://www.easyicon.net/covert/" target="_blank">&#x7F51;&#x7AD9;2</a></p>
<p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x8FD9;&#x4E9B;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x56FE;&#x6807;ico&#x6587;&#x4EF6;&#xFF0C;&#x5728;&#x4F7F;&#x7528;PyInstaller&#x521B;&#x5EFA;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x65F6;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x8981;&#x62F7;&#x8D1D;&#x5230;&#x7A0B;&#x5E8F;&#x6240;&#x5728;&#x76EE;&#x5F55;&#x3002;&#x56E0;&#x4E3A;&#x5B83;&#x5DF2;&#x7ECF;&#x88AB;&#x5D4C;&#x5165;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x4E86;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02-界面设计师QtDesigner.html" class="navigation navigation-prev " aria-label="Previous page: 界面设计师QtDesigner">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04-常用控件1.html" class="navigation navigation-next " aria-label="Next page: 常用控件1">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"发布程序","level":"3.3.4.3","depth":3,"next":{"title":"常用控件1","level":"3.3.4.4","depth":3,"path":"Python/第三方库/PySide/04-常用控件1.md","ref":"./Python/第三方库/PySide/04-常用控件1.md","articles":[]},"previous":{"title":"界面设计师QtDesigner","level":"3.3.4.2","depth":3,"path":"Python/第三方库/PySide/02-界面设计师QtDesigner.md","ref":"./Python/第三方库/PySide/02-界面设计师QtDesigner.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","-lunr","-search","search-pro"],"pluginsConfig":{"expandable-chapters":{},"search-pro":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Python/第三方库/PySide/03-发布程序.md","mtime":"2021-07-28T07:56:42.326Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-19T11:16:54.955Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

