
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>GoLang发展史 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02-打印输出.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">算法</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../Algorithm/算法图解.pdf">
            
                <span>
            
                    
                    算法图解
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Linux</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../Linux/基础/Linux.pdf">
            
                <span>
            
                    
                    入门基础
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Python语言基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../Python/PEP8.html">
            
                <a href="../../Python/PEP8.html">
            
                    
                    Python PEP8编码规范 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../Python/Python语言基础/00-初识Python.html">
            
                <a href="../../Python/Python语言基础/00-初识Python.html">
            
                    
                    初识Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../Python/Python语言基础/01-语言元素.html">
            
                <a href="../../Python/Python语言基础/01-语言元素.html">
            
                    
                    语言元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../Python/Python语言基础/02-分支结构.html">
            
                <a href="../../Python/Python语言基础/02-分支结构.html">
            
                    
                    分支结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../Python/Python语言基础/03-循环结构.html">
            
                <a href="../../Python/Python语言基础/03-循环结构.html">
            
                    
                    循环结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../../Python/Python语言基础/04-练习.html">
            
                <a href="../../Python/Python语言基础/04-练习.html">
            
                    
                    构造程序逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../../Python/Python语言基础/05-函数和模块的使用.html">
            
                <a href="../../Python/Python语言基础/05-函数和模块的使用.html">
            
                    
                    函数和模块的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../../Python/Python语言基础/06-字符串和常用数据结构.html">
            
                <a href="../../Python/Python语言基础/06-字符串和常用数据结构.html">
            
                    
                    字符串和常用数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../../Python/Python语言基础/07-面向对象编程基础.html">
            
                <a href="../../Python/Python语言基础/07-面向对象编程基础.html">
            
                    
                    面向对象编程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../../Python/Python语言基础/08-面向对象编程进阶.html">
            
                <a href="../../Python/Python语言基础/08-面向对象编程进阶.html">
            
                    
                    面向对象编程进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../../Python/Python语言基础/09-图形用户界面和游戏开发.html">
            
                <a href="../../Python/Python语言基础/09-图形用户界面和游戏开发.html">
            
                    
                    图形用户界面和游戏开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.12" data-path="../../Python/Python语言基础/10-文件和异常.html">
            
                <a href="../../Python/Python语言基础/10-文件和异常.html">
            
                    
                    文件和异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.13" data-path="../../Python/Python语言基础/11-字符串和正则表达式.html">
            
                <a href="../../Python/Python语言基础/11-字符串和正则表达式.html">
            
                    
                    字符串和正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.14" data-path="../../Python/Python语言基础/12-进程和线程.html">
            
                <a href="../../Python/Python语言基础/12-进程和线程.html">
            
                    
                    进程和线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.15" data-path="../../Python/Python语言基础/13-网络编程入门.html">
            
                <a href="../../Python/Python语言基础/13-网络编程入门.html">
            
                    
                    网络编程入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.16" data-path="../../Python/Python语言基础/14-网络应用开发.html">
            
                <a href="../../Python/Python语言基础/14-网络应用开发.html">
            
                    
                    网络应用开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.17" data-path="../../Python/Python语言基础/15-图像和办公文档处理.html">
            
                <a href="../../Python/Python语言基础/15-图像和办公文档处理.html">
            
                    
                    图像和文档处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Python语言进阶
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../Python/Python语言进阶/01-常用数据结构和算法.html">
            
                <a href="../../Python/Python语言进阶/01-常用数据结构和算法.html">
            
                    
                    常用数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../Python/Python语言进阶/02-函数的高级用法.html">
            
                <a href="../../Python/Python语言进阶/02-函数的高级用法.html">
            
                    
                    函数的高级用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../Python/Python语言进阶/03-面向对象高级知识.html">
            
                <a href="../../Python/Python语言进阶/03-面向对象高级知识.html">
            
                    
                    面向对象高级知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../Python/Python语言进阶/04-迭代器和生成器.html">
            
                <a href="../../Python/Python语言进阶/04-迭代器和生成器.html">
            
                    
                    迭代器和生成器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../../Python/Python语言进阶/05-并发和异步编程.html">
            
                <a href="../../Python/Python语言进阶/05-并发和异步编程.html">
            
                    
                    并发和异步编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    Python 第三方库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" >
            
                <span>
            
                    
                    Django
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1.1" data-path="../../Python/第三方库/Django/01-快速上手.html">
            
                <a href="../../Python/第三方库/Django/01-快速上手.html">
            
                    
                    快速上手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.2" data-path="../../Python/第三方库/Django/02-深入模型.html">
            
                <a href="../../Python/第三方库/Django/02-深入模型.html">
            
                    
                    深入模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.3" data-path="../../Python/第三方库/Django/03-静态资源和Ajax请求.html">
            
                <a href="../../Python/第三方库/Django/03-静态资源和Ajax请求.html">
            
                    
                    静态资源和Ajax请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.4" data-path="../../Python/第三方库/Django/04-Django模板系统.html">
            
                <a href="../../Python/第三方库/Django/04-Django模板系统.html">
            
                    
                    Django模板系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.5" data-path="../../Python/第三方库/Django/05-Django的View.html">
            
                <a href="../../Python/第三方库/Django/05-Django的View.html">
            
                    
                    Django的View(视图)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.6" data-path="../../Python/第三方库/Django/06-Django的路由系统.html">
            
                <a href="../../Python/第三方库/Django/06-Django的路由系统.html">
            
                    
                    Django的路由系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.7" data-path="../../Python/第三方库/Django/07-Django-ORM相关操作.html">
            
                <a href="../../Python/第三方库/Django/07-Django-ORM相关操作.html">
            
                    
                    Django ORM相关操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.8" data-path="../../Python/第三方库/Django/08-Cookie、Session和分页.html">
            
                <a href="../../Python/第三方库/Django/08-Cookie、Session和分页.html">
            
                    
                    Cookie、Session和分页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.9" data-path="../../Python/第三方库/Django/09-Form和ModelForm组件.html">
            
                <a href="../../Python/第三方库/Django/09-Form和ModelForm组件.html">
            
                    
                    Form、ModelForm组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.10" data-path="../../Python/第三方库/Django/10-中间件.html">
            
                <a href="../../Python/第三方库/Django/10-中间件.html">
            
                    
                    中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.11" data-path="../../Python/第三方库/Django/Django-REST-framework.html">
            
                <a href="../../Python/第三方库/Django/Django-REST-framework.html">
            
                    
                    Django-REST-framework
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.2" >
            
                <span>
            
                    
                    Django项目开发经验
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="../../Python/第三方库/Django/Django开发经验/02-Django-restframework登录相关.html">
            
                <a href="../../Python/第三方库/Django/Django开发经验/02-Django-restframework登录相关.html">
            
                    
                    登录相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="../../Python/第三方库/Django/Django开发经验/01-Django-restframework重写异常处理手柄.html">
            
                <a href="../../Python/第三方库/Django/Django开发经验/01-Django-restframework重写异常处理手柄.html">
            
                    
                    异常处理手柄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.3" data-path="../../Python/第三方库/Django/Django开发经验/03-Django-restframework过滤类相关.html">
            
                <a href="../../Python/第三方库/Django/Django开发经验/03-Django-restframework过滤类相关.html">
            
                    
                    过滤相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.4" data-path="../../Python/第三方库/Django/Django开发经验/04-Django-Fastdfs重写存储类.html">
            
                <a href="../../Python/第三方库/Django/Django开发经验/04-Django-Fastdfs重写存储类.html">
            
                    
                    存储类重写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.5" data-path="../../Python/第三方库/Django/Django开发经验/05-Django-restframework序列化相关.html">
            
                <a href="../../Python/第三方库/Django/Django开发经验/05-Django-restframework序列化相关.html">
            
                    
                    序列化相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.6" data-path="../../Python/第三方库/Django/Django开发经验/06-api接口自动化测试.html">
            
                <a href="../../Python/第三方库/Django/Django开发经验/06-api接口自动化测试.html">
            
                    
                    自动化测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.7" data-path="../../Python/第三方库/Django/Django开发经验/07-为接口加速加缓存.html">
            
                <a href="../../Python/第三方库/Django/Django开发经验/07-为接口加速加缓存.html">
            
                    
                    接口加速缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.3" >
            
                <span>
            
                    
                    PyQt5
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.3.1" data-path="../../Python/第三方库/PyQt5/">
            
                <a href="../../Python/第三方库/PyQt5/">
            
                    
                    导航
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.2" data-path="../../Python/第三方库/PyQt5/01-窗口.html">
            
                <a href="../../Python/第三方库/PyQt5/01-窗口.html">
            
                    
                    窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.3" data-path="../../Python/第三方库/PyQt5/02-按钮.html">
            
                <a href="../../Python/第三方库/PyQt5/02-按钮.html">
            
                    
                    按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.4" data-path="../../Python/第三方库/PyQt5/03-垂直布局和水平布局.html">
            
                <a href="../../Python/第三方库/PyQt5/03-垂直布局和水平布局.html">
            
                    
                    垂直布局和水平布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.5" data-path="../../Python/第三方库/PyQt5/04-栅格布局.html">
            
                <a href="../../Python/第三方库/PyQt5/04-栅格布局.html">
            
                    
                    栅格布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.6" data-path="../../Python/第三方库/PyQt5/05-布局添加标签Label.html">
            
                <a href="../../Python/第三方库/PyQt5/05-布局添加标签Label.html">
            
                    
                    布局添加标签Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.7" data-path="../../Python/第三方库/PyQt5/06-布局添加背景图.html">
            
                <a href="../../Python/第三方库/PyQt5/06-布局添加背景图.html">
            
                    
                    布局添加背景图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.8" data-path="../../Python/第三方库/PyQt5/07-单选框.html">
            
                <a href="../../Python/第三方库/PyQt5/07-单选框.html">
            
                    
                    单选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.9" data-path="../../Python/第三方库/PyQt5/08-复选框.html">
            
                <a href="../../Python/第三方库/PyQt5/08-复选框.html">
            
                    
                    复选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.10" data-path="../../Python/第三方库/PyQt5/09-键盘提示.html">
            
                <a href="../../Python/第三方库/PyQt5/09-键盘提示.html">
            
                    
                    键盘提示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.11" data-path="../../Python/第三方库/PyQt5/10-行编辑lineedit.html">
            
                <a href="../../Python/第三方库/PyQt5/10-行编辑lineedit.html">
            
                    
                    行编辑Lineedit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.12" data-path="../../Python/第三方库/PyQt5/11-按钮组.html">
            
                <a href="../../Python/第三方库/PyQt5/11-按钮组.html">
            
                    
                    按钮组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.13" data-path="../../Python/第三方库/PyQt5/12-布局组.html">
            
                <a href="../../Python/第三方库/PyQt5/12-布局组.html">
            
                    
                    布局组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.14" data-path="../../Python/第三方库/PyQt5/13-无边框窗口.html">
            
                <a href="../../Python/第三方库/PyQt5/13-无边框窗口.html">
            
                    
                    无边框窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.15" data-path="../../Python/第三方库/PyQt5/14-框架qframe.html">
            
                <a href="../../Python/第三方库/PyQt5/14-框架qframe.html">
            
                    
                    框架Qframe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.16" data-path="../../Python/第三方库/PyQt5/15-分离器.html">
            
                <a href="../../Python/第三方库/PyQt5/15-分离器.html">
            
                    
                    分离器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.17" data-path="../../Python/第三方库/PyQt5/16-滑动条.html">
            
                <a href="../../Python/第三方库/PyQt5/16-滑动条.html">
            
                    
                    滑动条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.18" data-path="../../Python/第三方库/PyQt5/17-滚动条.html">
            
                <a href="../../Python/第三方库/PyQt5/17-滚动条.html">
            
                    
                    滚动条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.19" data-path="../../Python/第三方库/PyQt5/18-刻度盘.html">
            
                <a href="../../Python/第三方库/PyQt5/18-刻度盘.html">
            
                    
                    刻度盘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.20" data-path="../../Python/第三方库/PyQt5/19-spinbox.html">
            
                <a href="../../Python/第三方库/PyQt5/19-spinbox.html">
            
                    
                    Spinbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.21" data-path="../../Python/第三方库/PyQt5/20-生成随机数.html">
            
                <a href="../../Python/第三方库/PyQt5/20-生成随机数.html">
            
                    
                    生成随机数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.22" data-path="../../Python/第三方库/PyQt5/21-进度条.html">
            
                <a href="../../Python/第三方库/PyQt5/21-进度条.html">
            
                    
                    进度条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.23" data-path="../../Python/第三方库/PyQt5/22-工具框.html">
            
                <a href="../../Python/第三方库/PyQt5/22-工具框.html">
            
                    
                    工具框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.24" data-path="../../Python/第三方库/PyQt5/23-菜单栏工具栏.html">
            
                <a href="../../Python/第三方库/PyQt5/23-菜单栏工具栏.html">
            
                    
                    菜单栏工具栏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.25" data-path="../../Python/第三方库/PyQt5/24-文档编辑框.html">
            
                <a href="../../Python/第三方库/PyQt5/24-文档编辑框.html">
            
                    
                    文档编辑框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.26" data-path="../../Python/第三方库/PyQt5/25-字体文本框.html">
            
                <a href="../../Python/第三方库/PyQt5/25-字体文本框.html">
            
                    
                    字体文本框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.27" data-path="../../Python/第三方库/PyQt5/26-颜色文本框.html">
            
                <a href="../../Python/第三方库/PyQt5/26-颜色文本框.html">
            
                    
                    颜色文本框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.28" data-path="../../Python/第三方库/PyQt5/27-打印（文本框）.html">
            
                <a href="../../Python/第三方库/PyQt5/27-打印（文本框）.html">
            
                    
                    打印（文本框）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.29" data-path="../../Python/第三方库/PyQt5/28-打印预览.html">
            
                <a href="../../Python/第三方库/PyQt5/28-打印预览.html">
            
                    
                    打印预览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.30" data-path="../../Python/第三方库/PyQt5/29-打印PDF.html">
            
                <a href="../../Python/第三方库/PyQt5/29-打印PDF.html">
            
                    
                    打印PDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.31" data-path="../../Python/第三方库/PyQt5/30-消息框提示框（带选择的）.html">
            
                <a href="../../Python/第三方库/PyQt5/30-消息框提示框（带选择的）.html">
            
                    
                    消息框提示框（带选择的）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.32" data-path="../../Python/第三方库/PyQt5/31-右键菜单.html">
            
                <a href="../../Python/第三方库/PyQt5/31-右键菜单.html">
            
                    
                    右键菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.33" data-path="../../Python/第三方库/PyQt5/32-选项卡（单选下拉框和多选）.html">
            
                <a href="../../Python/第三方库/PyQt5/32-选项卡（单选下拉框和多选）.html">
            
                    
                    选项卡（单选下拉框和多选）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.34" data-path="../../Python/第三方库/PyQt5/33-stack(堆叠">
            
                <span>
            
                    
                    Stack(堆叠)小部件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.35" data-path="../../Python/第三方库/PyQt5/34-可停靠的窗口小部件.html">
            
                <a href="../../Python/第三方库/PyQt5/34-可停靠的窗口小部件.html">
            
                    
                    可停靠的窗口小部件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.36" data-path="../../Python/第三方库/PyQt5/35-日历.html">
            
                <a href="../../Python/第三方库/PyQt5/35-日历.html">
            
                    
                    日历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.37" data-path="../../Python/第三方库/PyQt5/36-单选下拉框.html">
            
                <a href="../../Python/第三方库/PyQt5/36-单选下拉框.html">
            
                    
                    单选下拉框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.38" data-path="../../Python/第三方库/PyQt5/37-首字符模糊填充（查询）.html">
            
                <a href="../../Python/第三方库/PyQt5/37-首字符模糊填充（查询）.html">
            
                    
                    首字符模糊填充（查询）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.39" data-path="../../Python/第三方库/PyQt5/38-打开更多的窗口.html">
            
                <a href="../../Python/第三方库/PyQt5/38-打开更多的窗口.html">
            
                    
                    打开更多的窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.40" data-path="../../Python/第三方库/PyQt5/39-时间编辑.html">
            
                <a href="../../Python/第三方库/PyQt5/39-时间编辑.html">
            
                    
                    时间编辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.41" data-path="../../Python/第三方库/PyQt5/40-列表部件.html">
            
                <a href="../../Python/第三方库/PyQt5/40-列表部件.html">
            
                    
                    列表部件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.42" data-path="../../Python/第三方库/PyQt5/41-列表部件小示例.html">
            
                <a href="../../Python/第三方库/PyQt5/41-列表部件小示例.html">
            
                    
                    列表部件小示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.4" >
            
                <span>
            
                    
                    PySide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.4.1" data-path="../../Python/第三方库/PySide/01-Qt简介.html">
            
                <a href="../../Python/第三方库/PySide/01-Qt简介.html">
            
                    
                    Qt简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.2" data-path="../../Python/第三方库/PySide/02-界面设计师QtDesigner.html">
            
                <a href="../../Python/第三方库/PySide/02-界面设计师QtDesigner.html">
            
                    
                    界面设计师QtDesigner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.3" data-path="../../Python/第三方库/PySide/03-发布程序.html">
            
                <a href="../../Python/第三方库/PySide/03-发布程序.html">
            
                    
                    发布程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.4" data-path="../../Python/第三方库/PySide/04-常用控件1.html">
            
                <a href="../../Python/第三方库/PySide/04-常用控件1.html">
            
                    
                    常用控件1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.5" data-path="../../Python/第三方库/PySide/05-常用控件2.html">
            
                <a href="../../Python/第三方库/PySide/05-常用控件2.html">
            
                    
                    常用控件2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.6" data-path="../../Python/第三方库/PySide/06-常用控件3.html">
            
                <a href="../../Python/第三方库/PySide/06-常用控件3.html">
            
                    
                    常用控件3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.7" data-path="../../Python/第三方库/PySide/07-常用控件4.html">
            
                <a href="../../Python/第三方库/PySide/07-常用控件4.html">
            
                    
                    常用控件4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">GoLang</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    GoLang基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1.1" data-path="01-GoLang发展史.html">
            
                <a href="01-GoLang发展史.html">
            
                    
                    GoLang发展史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="02-打印输出.html">
            
                <a href="02-打印输出.html">
            
                    
                    打印输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="03-变量和常量.html">
            
                <a href="03-变量和常量.html">
            
                    
                    变量和常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="04-数据类型.html">
            
                <a href="04-数据类型.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="05-运算符.html">
            
                <a href="05-运算符.html">
            
                    
                    运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="06-流程控制.html">
            
                <a href="06-流程控制.html">
            
                    
                    流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="07-数组.html">
            
                <a href="07-数组.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="08-切片.html">
            
                <a href="08-切片.html">
            
                    
                    切片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="09-map.html">
            
                <a href="09-map.html">
            
                    
                    map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="10-函数.html">
            
                <a href="10-函数.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="11-time包日期函数.html">
            
                <a href="11-time包日期函数.html">
            
                    
                    time包日期函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="12-指针.html">
            
                <a href="12-指针.html">
            
                    
                    指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="13-结构体.html">
            
                <a href="13-结构体.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14" data-path="14-GoMod及包.html">
            
                <a href="14-GoMod及包.html">
            
                    
                    GoMod及包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">数据库基础和进阶</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../Database/MySQL/计算机二级MySQL.html">
            
                <a href="../../Database/MySQL/计算机二级MySQL.html">
            
                    
                    计算机二级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../Database/MySQL/数据库三大范式.html">
            
                <a href="../../Database/MySQL/数据库三大范式.html">
            
                    
                    数据库三大范式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../../Database/MySQL/主从复制.html">
            
                <a href="../../Database/MySQL/主从复制.html">
            
                    
                    MySQL主从复制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    NoSQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../../Database/NoSQL/01-NoSql入门.html">
            
                <a href="../../Database/NoSQL/01-NoSql入门.html">
            
                    
                    NoSql入门
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    Redeis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../../Database/NoSQL/02-Redis安装与配置文件.html">
            
                <a href="../../Database/NoSQL/02-Redis安装与配置文件.html">
            
                    
                    Redis安装与配置文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../../Database/NoSQL/03-Redis基础.html">
            
                <a href="../../Database/NoSQL/03-Redis基础.html">
            
                    
                    Redis基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">数据分析</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    数学基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../MachineLearning/数学基础/高等数学.pdf">
            
                <span>
            
                    
                    高等数学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../MachineLearning/数学基础/概率论.pdf">
            
                <span>
            
                    
                    概率论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../../MachineLearning/数学基础/微积分.pdf">
            
                <span>
            
                    
                    微积分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../../MachineLearning/数学基础/SVD.pdf">
            
                <span>
            
                    
                    SVD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../../MachineLearning/数学基础/似然函数.pdf">
            
                <span>
            
                    
                    似然函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../../MachineLearning/数学基础/后验概率估计.pdf">
            
                <span>
            
                    
                    后验概率估计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="../../MachineLearning/数学基础/拉格朗日乘子法.pdf">
            
                <span>
            
                    
                    拉格朗日乘子法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.8" data-path="../../MachineLearning/数学基础/核函数.pdf">
            
                <span>
            
                    
                    核函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.9" data-path="../../MachineLearning/数学基础/梯度.pdf">
            
                <span>
            
                    
                    梯度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.10" data-path="../../MachineLearning/数学基础/概率分布与概率密度.pdf">
            
                <span>
            
                    
                    概率分布与概率密度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.11" data-path="../../MachineLearning/数学基础/泰勒公式.pdf">
            
                <span>
            
                    
                    泰勒公式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.12" data-path="../../MachineLearning/数学基础/激活函数.pdf">
            
                <span>
            
                    
                    激活函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.13" data-path="../../MachineLearning/数学基础/熵.pdf">
            
                <span>
            
                    
                    熵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.14" data-path="../../MachineLearning/数学基础/特征值与特征向量.pdf">
            
                <span>
            
                    
                    特征值与特征向量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.15" data-path="../../MachineLearning/数学基础/矩阵.pdf">
            
                <span>
            
                    
                    矩阵
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    数据分析库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../../MachineLearning/MatplotlibNumpyPandas/numpy基础.html">
            
                <a href="../../MachineLearning/MatplotlibNumpyPandas/numpy基础.html">
            
                    
                    numpy基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../../MachineLearning/MatplotlibNumpyPandas/Pandas快速入门.html">
            
                <a href="../../MachineLearning/MatplotlibNumpyPandas/Pandas快速入门.html">
            
                    
                    pandas基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../../MachineLearning/MatplotlibNumpyPandas/Pandas_merge_concat_append.html">
            
                <a href="../../MachineLearning/MatplotlibNumpyPandas/Pandas_merge_concat_append.html">
            
                    
                    pandas连接合并追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../../MachineLearning/MatplotlibNumpyPandas/matplotlib基础.html">
            
                <a href="../../MachineLearning/MatplotlibNumpyPandas/matplotlib基础.html">
            
                    
                    matplotlib基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Web前端</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../Web/Web前端概述.html">
            
                <a href="../../Web/Web前端概述.html">
            
                    
                    Web前端入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../Web/HTML5/HTML5.html">
            
                <a href="../../Web/HTML5/HTML5.html">
            
                    
                    HTML5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../../Web/CSS/CSS.html">
            
                <a href="../../Web/CSS/CSS.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.4.1" data-path="../../Web/JavaScript/JavaScript基础.html">
            
                <a href="../../Web/JavaScript/JavaScript基础.html">
            
                    
                    JavaScript基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.2" data-path="../../Web/JavaScript/JavaScript对象.html">
            
                <a href="../../Web/JavaScript/JavaScript对象.html">
            
                    
                    JavaScript对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.3" data-path="../../Web/JavaScript/JavaScript瀑布流.html">
            
                <a href="../../Web/JavaScript/JavaScript瀑布流.html">
            
                    
                    JavaScript瀑布流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.4" data-path="../../Web/JavaScript/JavaScript面向对象.html">
            
                <a href="../../Web/JavaScript/JavaScript面向对象.html">
            
                    
                    JavaScript面向对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5" >
            
                <span>
            
                    
                    框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.4.5.1" data-path="../../Web/JavaScript/框架/Promise.html">
            
                <a href="../../Web/JavaScript/框架/Promise.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.2" data-path="../../Web/JavaScript/框架/Vue.js基础.html">
            
                <a href="../../Web/JavaScript/框架/Vue.js基础.html">
            
                    
                    Vue.Js基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.3" data-path="../../Web/JavaScript/框架/Vue.js组件.html">
            
                <a href="../../Web/JavaScript/框架/Vue.js组件.html">
            
                    
                    Vue.Js组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.4" data-path="../../Web/JavaScript/框架/Vue.js路由.html">
            
                <a href="../../Web/JavaScript/框架/Vue.js路由.html">
            
                    
                    Vue.Js路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.5" data-path="../../Web/JavaScript/框架/Vue.js过渡和动画.html">
            
                <a href="../../Web/JavaScript/框架/Vue.js过渡和动画.html">
            
                    
                    Vue.Js过渡和动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.6" data-path="../../Web/JavaScript/框架/jQuery-UI.html">
            
                <a href="../../Web/JavaScript/框架/jQuery-UI.html">
            
                    
                    JQuery UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.7" data-path="../../Web/JavaScript/框架/jQuery基础.html">
            
                <a href="../../Web/JavaScript/框架/jQuery基础.html">
            
                    
                    JQuery基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.8" data-path="../../Web/JavaScript/框架/jQuery方法大全.html">
            
                <a href="../../Web/JavaScript/框架/jQuery方法大全.html">
            
                    
                    JQuery方法大全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../../Web/RESTful.html">
            
                <a href="../../Web/RESTful.html">
            
                    
                    RESTful规范
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">工具</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../../Utils/docker/Docker.html">
            
                <a href="../../Utils/docker/Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../../Utils/docker/FastDFS.html">
            
                <a href="../../Utils/docker/FastDFS.html">
            
                    
                    FastDFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../../Utils/Git基本命令.html">
            
                <a href="../../Utils/Git基本命令.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../../Utils/Nginx.html">
            
                <a href="../../Utils/Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../../InterviewPreparation/ClassicQuestion/20201027/">
            
                <a href="../../InterviewPreparation/ClassicQuestion/20201027/">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">投资</li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    股票
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../../FinancialManagement/股票/01-股票市场常用名称解释.html">
            
                <a href="../../FinancialManagement/股票/01-股票市场常用名称解释.html">
            
                    
                    股票市场常用名词
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >GoLang发展史</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h6 id="datetime2020818-1053">datetime:2020/8/18 10:53</h6>
<h6 id="authornzb">author:nzb</h6>
<h1 id="go&#x8BED;&#x8A00;&#x53D1;&#x5C55;&#x7B80;&#x53F2;">Go&#x8BED;&#x8A00;&#x53D1;&#x5C55;&#x7B80;&#x53F2;</h1>
<h2 id="&#x5F00;&#x53D1;&#x6587;&#x6863;">&#x5F00;&#x53D1;&#x6587;&#x6863;</h2>
<p><a href="https://studygolang.com/pkgdoc" target="_blank">https://studygolang.com/pkgdoc</a></p>
<h2 id="go&#x8BED;&#x8A00;&#x6838;&#x5FC3;&#x5F00;&#x53D1;&#x56E2;&#x961F;">Go&#x8BED;&#x8A00;&#x6838;&#x5FC3;&#x5F00;&#x53D1;&#x56E2;&#x961F;</h2>
<p>Ken Thompson&#xFF08;&#x80AF;&#xB7;&#x6C64;&#x666E;&#x68EE;&#xFF09;&#xFF1A;1983&#x5E74;&#x56FE;&#x7075;&#x5956;&#xFF08;Turing Award&#xFF09;&#x548C;1998&#x5E74;&#x7F8E;&#x56FD;&#x56FD;&#x5BB6;&#x6280;&#x672F;&#x5956;&#xFF08;National Medal of Technology&#xFF09;&#x5F97;&#x4E3B;&#x3002;&#x4ED6;&#x4E0E;Dennis Ritchie&#x662F;Unix&#x7684;&#x539F;&#x521B;&#x8005;&#x3002;Thompson&#x4E5F;&#x53D1;&#x660E;&#x4E86;&#x540E;&#x6765;&#x884D;&#x751F;&#x51FA;C&#x8BED;&#x8A00;&#x7684;B&#x7A0B;&#x5E8F;&#x8BED;&#x8A00;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x662F;C&#x8BED;&#x8A00;&#x7684;&#x4E3B;&#x8981;&#x53D1;&#x660E;&#x4EBA;&#x3002;</p>
<p>Rob Pike&#xFF08;&#x7F57;&#x5E03;-&#x6D3E;&#x514B;&#xFF09;&#xFF1A;&#x66FE;&#x662F;&#x8D1D;&#x5C14;&#x5B9E;&#x9A8C;&#x5BA4;&#xFF08;Bell Labs&#xFF09;&#x7684;Unix&#x56E2;&#x961F;&#xFF0C;&#x548C;Plan 9&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8BA1;&#x5212;&#x7684;&#x6210;&#x5458;&#x3002;
&#x4ED6;&#x4E0E;Thompson&#x5171;&#x4E8B;&#x591A;&#x5E74;&#xFF0C;&#x5E76;&#x5171;&#x521B;&#x51FA;&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;&#x7684;UTF-8&#x5B57;&#x5143;&#x7F16;&#x7801;&#x3002;</p>
<p>Robert Griesemer&#xFF1A;&#x66FE;&#x534F;&#x52A9;&#x5236;&#x4F5C;Java&#x7684;HotSpot&#x7F16;&#x8BD1;&#x5668;&#xFF0C;&#x548C;Chrome&#x6D4F;&#x89C8;&#x5668;&#x7684;JavaScript&#x5F15;&#x64CE;V8&#x3002;</p>
<h2 id="google&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x521B;&#x5EFA;go">Google&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x521B;&#x5EFA;Go</h2>
<ul>
<li>&#x8BA1;&#x7B97;&#x673A;&#x786C;&#x4EF6;&#x6280;&#x672F;&#x66F4;&#x65B0;&#x9891;&#x7E41;&#xFF0C;&#x6027;&#x80FD;&#x63D0;&#x9AD8;&#x5F88;&#x5FEB;&#x3002;&#x76EE;&#x524D;&#x4E3B;&#x6D41;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x53D1;&#x5C55;&#x660E;&#x663E;&#x843D;&#x540E;&#x4E8E;&#x786C;&#x4EF6;&#xFF0C;&#x4E0D;&#x80FD;&#x5408;&#x7406;&#x5229;&#x7528;&#x591A;&#x6838;&#x591A;CPU&#x7684;&#x4F18;&#x52BF;&#x63D0;&#x5347;&#x8F6F;&#x4EF6;&#x7CFB;&#x7EDF;&#x6027;&#x80FD;&#x3002;</li>
<li>&#x8F6F;&#x4EF6;&#x7CFB;&#x7EDF;&#x590D;&#x6742;&#x5EA6;&#x8D8A;&#x6765;&#x8D8A;&#x9AD8;&#xFF0C;&#x7EF4;&#x62A4;&#x6210;&#x672C;&#x8D8A;&#x6765;&#x8D8A;&#x9AD8;&#xFF0C;&#x76EE;&#x524D;&#x7F3A;&#x4E4F;&#x4E00;&#x4E2A;&#x8DB3;&#x591F;&#x7B80;&#x6D01;&#x9AD8;&#x6548;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x3002;<ul>
<li>&#x73B0;&#x6709;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x5B58;&#x5728;&#xFF1A;&#x98CE;&#x683C;&#x4E0D;&#x7EDF;&#x4E00;&#x3001;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#x4E0D;&#x591F;&#x3001;&#x5904;&#x7406;&#x5927;&#x5E76;&#x53D1;&#x4E0D;&#x591F;&#x597D;</li>
</ul>
</li>
<li>&#x4F01;&#x4E1A;&#x8FD0;&#x884C;&#x7EF4;&#x62A4;&#x5F88;&#x591A;c/c++&#x7684;&#x9879;&#x76EE;&#xFF0C;c/c++&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x867D;&#x7136;&#x5F88;&#x5FEB;&#xFF0C;&#x4F46;&#x662F;&#x7F16;&#x8BD1;&#x901F;&#x5EA6;&#x786E;&#x5F88;&#x6162;&#xFF0C;&#x540C;&#x65F6;&#x8FD8;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x56F0;&#x6270;&#x9700;&#x8981;&#x89E3;&#x51B3;&#x3002;</li>
</ul>
<h2 id="go&#x8BED;&#x8A00;&#x53D1;&#x5C55;&#x5386;&#x53F2;">Go&#x8BED;&#x8A00;&#x53D1;&#x5C55;&#x5386;&#x53F2;</h2>
<ul>
<li>2007&#x5E74;&#xFF0C;&#x8C37;&#x6B4C;&#x5DE5;&#x7A0B;&#x5E08;Rob Pike&#xFF0C;Ken Thompson&#x548C;Robert Griesemer&#x5F00;&#x59CB;&#x8BBE;&#x8BA1;&#x4E00;&#x95E8;&#x5168;&#x65B0;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x8FD9;&#x662F;Go&#x8BED;&#x8A00;&#x7684;&#x6700;&#x521D;&#x539F;&#x578B;&#x3002;</li>
<li>2009&#x5E74;11&#x6708;10&#x65E5;&#xFF0C;Google&#x5C06;Go&#x8BED;&#x8A00;&#x4EE5;&#x5F00;&#x653E;&#x6E90;&#x4EE3;&#x7801;&#x7684;&#x65B9;&#x5F0F;&#x5411;&#x5168;&#x7403;&#x53D1;&#x5E03;&#x3002;</li>
<li>2015&#x5E74;8&#x6708;19&#x65E5;&#xFF0C;Go1.5&#x7248;&#x53D1;&#x5E03;&#xFF0C;&#x672C;&#x6B21;&#x66F4;&#x65B0;&#x4E2D;&#x79FB;&#x9664;&#x4E86;&#x201D;&#x6700;&#x540E;&#x6B8B;&#x4F59;&#x7684;c&#x4EE3;&#x7801;&#x201D;</li>
<li>2017&#x5E74;2&#x6708;17&#x65E5;&#xFF0C;Go&#x8BED;&#x8A00;Go1.8&#x7248;&#x53D1;&#x5E03;&#x3002;</li>
<li>2017&#x5E74;8&#x6708;24&#x65E5;&#xFF0C;Go&#x8BED;&#x8A00;Go1.9&#x7248;&#x53D1;&#x5E03;&#x3002;</li>
<li>2018&#x5E74;2&#x6708;16&#x65E5;&#xFF0C;Go&#x8BED;&#x8A00;Go1.10&#x7248;&#x53D1;&#x5E03;&#x3002;</li>
</ul>
<h2 id="go&#x8BED;&#x8A00;&#x7684;&#x7279;&#x70B9;">Go&#x8BED;&#x8A00;&#x7684;&#x7279;&#x70B9;</h2>
<p>Go&#x8BED;&#x8A00;&#x4FDD;&#x8BC1;&#x4E86;&#x65E2;&#x80FD;&#x5230;&#x8FBE;&#x9759;&#x6001;&#x7F16;&#x8BD1;&#x8BED;&#x8A00;&#x7684;&#x5B89;&#x5168;&#x548C;&#x6027;&#x80FD;&#xFF0C;&#x53C8;&#x8FBE;&#x5230;&#x4E86;&#x52A8;&#x6001;&#x8BED;&#x8A00;&#x5F00;&#x53D1;&#x7EF4;&#x62A4;&#x7684;&#x9AD8;&#x6548;&#x7387;&#xFF0C;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x6765;&#x5F62;&#x5BB9;Go&#x8BED;&#x8A00;&#xFF1A;Go=C+Python&#xFF0C;&#x8BF4;&#x660E;Go&#x8BED;&#x8A00;&#x65E2;&#x6709;C&#x9759;&#x6001;&#x8BED;&#x8A00;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#xFF0C;&#x53C8;&#x80FD;&#x8FBE;&#x5230;Python&#x52A8;&#x6001;&#x8BED;&#x8A00;&#x7684;&#x5FEB;&#x901F;&#x5F00;&#x53D1;&#x3002;</p>
<ul>
<li>&#x4ECE;c&#x8BED;&#x8A00;&#x4E2D;&#x7EE7;&#x627F;&#x4E86;&#x5F88;&#x591A;&#x7406;&#x5FF5;&#xFF0C;&#x5305;&#x62EC;&#x8868;&#x8FBE;&#x5F0F;&#x8BED;&#x6CD5;&#xFF0C;&#x63A7;&#x5236;&#x7ED3;&#x6784;&#xFF0C;&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x8C03;&#x7528;&#x53C2;&#x6570;&#x4F20;&#x503C;&#xFF0C;&#x6307;&#x9488;&#x7B49;&#x7B49;&#xFF0C;&#x4E5F;&#x4FDD;&#x7559;&#x4E86;&#x548C;C&#x8BED;&#x8A00;&#x4E00;&#x6837;&#x7684;&#x7F16;&#x8BD1;&#x6267;&#x884C;&#x65B9;&#x5F0F;&#x53CA;&#x5F31;&#x5316;&#x7684;&#x6307;&#x9488;&#x3002;</li>
</ul>
<pre><code class="lang-go"><span class="hljs-comment">// go&#x8BED;&#x8A00;&#x7684;&#x6307;&#x9488;&#x4F7F;&#x7528;&#x7279;&#x70B9;</span>
<span class="hljs-keyword">func</span> testPtr(num *<span class="hljs-keyword">int</span>)  {
    *num = <span class="hljs-number">20</span>
}
</code></pre>
<ul>
<li>&#x5F15;&#x5165;&#x5305;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x7528;&#x4E8E;&#x7EC4;&#x7EC7;&#x7A0B;&#x5E8F;&#x7ED3;&#x6784;&#xFF0C;Go&#x8BED;&#x8A00;&#x7684;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x90FD;&#x8981;&#x5F52;&#x5C5E;&#x4E8E;&#x4E00;&#x4E2A;&#x5305;&#xFF0C;&#x800C;&#x4E0D;&#x80FD;&#x5355;&#x72EC;&#x5B58;&#x5728;&#x3002;</li>
<li>&#x5783;&#x573E;&#x56DE;&#x6536;&#x673A;&#x5236;&#xFF0C;&#x5185;&#x5B58;&#x81EA;&#x52A8;&#x56DE;&#x6536;&#xFF0C;&#x4E0D;&#x9700;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7BA1;&#x7406; &#x3010;&#x7A0D;&#x5FAE;&#x4E0D;&#x6CE8;&#x610F;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x3011;</li>
<li>&#x5929;&#x7136;&#x5E76;&#x53D1;&#x3010;&#x91CD;&#x8981;&#x7279;&#x70B9;&#x3011;<ul>
<li>&#x4ECE;&#x8BED;&#x8A00;&#x5C42;&#x9762;&#x652F;&#x6301;&#x5E76;&#x53D1;&#xFF0C;&#x5B9E;&#x73B0;&#x7B80;&#x5355;</li>
<li>goroutine&#xFF0C;&#x8F7B;&#x91CF;&#x7EA7;&#x7EBF;&#x7A0B;&#xFF0C;&#x53EF;&#x5B9E;&#x73B0;&#x5927;&#x5E76;&#x53D1;&#x5904;&#x7406;&#xFF0C;&#x9AD8;&#x6548;&#x5229;&#x7528;&#x591A;&#x6838;&#x3002;</li>
<li>&#x57FA;&#x4E8E;CPS&#x5E76;&#x53D1;&#x6A21;&#x578B;&#xFF08;Communicating Sequential Processes&#xFF09;&#x5B9E;&#x73B0;</li>
</ul>
</li>
<li>&#x5438;&#x6536;&#x4E86;&#x7BA1;&#x9053;&#x901A;&#x4FE1;&#x673A;&#x5236;&#xFF0C;&#x5F62;&#x6210;go&#x8BED;&#x8A00;&#x7279;&#x6709;&#x7684;&#x7BA1;&#x9053;channel&#xFF0C;&#x901A;&#x8FC7;&#x7BA1;&#x9053;channel&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x7684;goroute&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x4E92;&#x901A;&#x4FE1;</li>
<li>&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x591A;&#x4E2A;&#x503C;&#xFF08;&#x5B9E;&#x4F8B;&#x4EE3;&#x7801;&#xFF09;</li>
<li>&#x65B0;&#x7684;&#x521B;&#x65B0;&#xFF1A;&#x6BD4;&#x5982;&#x5207;&#x7247;slice&#xFF0C;&#x5EF6;&#x65F6;&#x6267;&#x884C;defer&#x7B49;</li>
</ul>
<h2 id="hello-go">Hello Go</h2>
<p>&#x6211;&#x4EEC;&#x5199;&#x4E00;&#x4E2A;&#x6700;&#x7B80;&#x5355;&#x7684;&#x5165;&#x95E8;&#x4EE3;&#x7801;&#xFF0C;&#x5728;&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x51FA;hello go&#xFF01;</p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main
<span class="hljs-comment">// fmt&#x5305;&#x4E2D;&#x63D0;&#x4F9B;&#x683C;&#x5F0F;&#x5316;&#xFF0C;&#x8F93;&#x5165;&#x548C;&#x8F93;&#x51FA;&#x7684;&#x51FD;&#x6570;</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>
<span class="hljs-keyword">func</span> main() {
    fmt.Println(<span class="hljs-string">&quot;hello go!&quot;</span>)
}
</code></pre>
<h2 id="golang&#x6267;&#x884C;&#x6D41;&#x7A0B;&#x5206;&#x6790;">Golang&#x6267;&#x884C;&#x6D41;&#x7A0B;&#x5206;&#x6790;</h2>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x6765;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;</p>
<ul>
<li>go build hello.go    -&gt; hello.exe</li>
<li>go  run  hello.go</li>
</ul>
<p><img src="imgs/image-20200718161111596.png" alt="image-20200718161111596"></p>
<h3 id="&#x4E24;&#x79CD;&#x6267;&#x884C;&#x6D41;&#x7A0B;&#x5206;&#x6790;">&#x4E24;&#x79CD;&#x6267;&#x884C;&#x6D41;&#x7A0B;&#x5206;&#x6790;</h3>
<ul>
<li>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5148;&#x7F16;&#x8BD1;&#x751F;&#x6210;&#x4E86;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x8BE5;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x62F7;&#x8D1D;&#x5230;&#x6CA1;&#x6709;go&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7684;&#x673A;&#x5668;&#x4E0A;&#xFF0C;&#x7136;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;</li>
<li>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x662F;&#x76F4;&#x63A5;go rungo&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x679C;&#x8981;&#x5728;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x673A;&#x5668;&#x4E0A;&#x8FD9;&#x4E48;&#x8FD0;&#x884C;&#xFF0C;&#x4E5F;&#x9700;&#x8981;go&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF0C;&#x5426;&#x5219;&#x65E0;&#x6CD5;&#x6267;&#x884C;&#x3002;</li>
<li>&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x5C06;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x4F9D;&#x8D56;&#x7684;&#x5E93;&#x6587;&#x4EF6;&#x5305;&#x542B;&#x5728;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x53D8;&#x5927;&#x4E86;&#x5F88;&#x591A;&#x3002;</li>
</ul>
<h3 id="&#x4EC0;&#x4E48;&#x662F;&#x7F16;&#x8BD1;">&#x4EC0;&#x4E48;&#x662F;&#x7F16;&#x8BD1;</h3>
<ul>
<li>&#x6709;&#x4E86;go&#x6E90;&#x6587;&#x4EF6;&#xFF0C;&#x901A;&#x8FC7;&#x7F16;&#x8BD1;&#x5668;&#x5C06;&#x5176;&#x7F16;&#x8BD1;&#x6210;&#x673A;&#x5668;&#x53EF;&#x4EE5;&#x8BC6;&#x522B;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x7801;&#x6587;&#x4EF6;&#x3002;</li>
<li>&#x5728;&#x8BE5;&#x6E90;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x901A;&#x8FC7;go build &#x5BF9;hello.go&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x3002;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x751F;&#x6210;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x5728;windows&#x4E0B;&#x5FC5;&#x987B;&#x662F;.exe&#x540E;&#x7F00;&#x3002;</li>
<li>&#x5982;&#x679C;&#x7A0B;&#x5E8F;&#x6CA1;&#x6709;&#x9519;&#x8BEF;&#xFF0C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x63D0;&#x793A;&#xFF0C;&#x4F1A;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x4F1A;&#x51FA;&#x73B0;&#x4E00;&#x4E2A;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF08;windows&#x4E0B;&#x662F;.exe Linux&#x4E0B;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#xFF09;&#xFF0C;&#x8BE5;&#x6587;&#x4EF6;&#x662F;&#x4E8C;&#x8FDB;&#x5236;&#x7801;&#x6587;&#x4EF6;&#xFF0C;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#x3002;</li>
<li>&#x5982;&#x679C;&#x7A0B;&#x5E8F;&#x6709;&#x9519;&#x8BEF;&#xFF0C;&#x7F16;&#x8BD1;&#x65F6;&#xFF0C;&#x4F1A;&#x5728;&#x9519;&#x8BEF;&#x7684;&#x90A3;&#x884C;&#x62A5;&#x9519;&#x3002;</li>
</ul>
<h2 id="go&#x8BED;&#x8A00;&#x4EE3;&#x7801;&#x98CE;&#x683C;">Go&#x8BED;&#x8A00;&#x4EE3;&#x7801;&#x98CE;&#x683C;</h2>
<ul>
<li>&#x4EE3;&#x7801;&#x6BCF;&#x4E00;&#x884C;&#x7ED3;&#x675F;&#x540E;&#x4E0D;&#x7528;&#x5199;&#x5206;&#x53F7;&#xFF08;&#xFF1A;&#xFF09;</li>
<li>&#x8FD0;&#x7B97;&#x7B26;&#x5DE6;&#x53F3;&#x5EFA;&#x8BAE;&#x5404;&#x52A0;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;</li>
<li>Go&#x8BED;&#x8A00;&#x7A0B;&#x5E8F;&#x5458;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x9A7C;&#x5CF0;&#x5F0F;&#x547D;&#x540D;</li>
<li><p>&#x5F3A;&#x5236;&#x7684;&#x4EE3;&#x7801;&#x98CE;&#x683C;</p>
<p>&#x5DE6;&#x62EC;&#x53F7;&#x5FC5;&#x987B;&#x7D27;&#x63A5;&#x7740;&#x8BED;&#x53E5;&#x4E0D;&#x6362;&#x884C;&#xFF0C;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x521A;&#x5F00;&#x59CB;&#x4F1A;&#x4F7F;&#x5F00;&#x53D1;&#x8005;&#x4E0D;&#x4E60;&#x60EF;&#xFF0C;&#x4F46;&#x968F;&#x7740;&#x5BF9;Go&#x8BED;&#x8A00;&#x7684;&#x4E0D;&#x65AD;&#x719F;&#x6089;&#xFF0C;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#x98CE;&#x683C;&#x7EDF;&#x4E00;&#x8BA9;&#x5927;&#x5BB6;&#x5728;&#x9605;&#x8BFB;&#x4EE3;&#x7801;&#x65F6;&#x628A;&#x6CE8;&#x610F;&#x529B;&#x96C6;&#x4E2D;&#x5728;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x4E0A;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4EE3;&#x7801;&#x98CE;&#x683C;&#x4E0A;</p>
</li>
</ul>
<h2 id="go&#x8BED;&#x8A00;&#x5F00;&#x53D1;&#x6CE8;&#x610F;&#x4E8B;&#x9879;">Go&#x8BED;&#x8A00;&#x5F00;&#x53D1;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h2>
<ul>
<li>Go&#x6E90;&#x6587;&#x4EF6;&#x4EE5;&#x201C;go&#x201D;&#x4E3A;&#x6269;&#x5C55;&#x540D;</li>
<li>Go&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#x5165;&#x53E3;&#x662F;main()&#x65B9;&#x6CD5;</li>
<li>Go&#x8BED;&#x8A00;&#x4E25;&#x683C;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#x3002;</li>
<li>Go&#x65B9;&#x6CD5;&#x7531;&#x4E00;&#x6761;&#x6761;&#x8BED;&#x53E5;&#x6784;&#x6210;&#xFF0C;&#x6BCF;&#x4E2A;&#x8BED;&#x53E5;&#x540E;&#x4E0D;&#x9700;&#x8981;&#x5206;&#x53F7;&#xFF08;Go&#x8BED;&#x8A00;&#x4F1A;&#x5728;&#x6BCF;&#x884C;&#x540E;&#x81EA;&#x52A8;&#x52A0;&#x5206;&#x53F7;&#xFF09;&#xFF0C;&#x8FD9;&#x4E5F;&#x4F53;&#x73B0;&#x51FA;Golang&#x7684;&#x7B80;&#x6D01;&#x6027;&#x3002;</li>
<li>Go&#x7F16;&#x8BD1;&#x5668;&#x662F;&#x4E00;&#x884C;&#x884C;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x4E00;&#x884C;&#x5C31;&#x5199;&#x4E00;&#x6761;&#x8BED;&#x53E5;&#xFF0C;&#x4E0D;&#x80FD;&#x628A;&#x591A;&#x6761;&#x8BED;&#x53E5;&#x5199;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#xFF0C;&#x5426;&#x5219;&#x62A5;&#x9519;</li>
<li>Go&#x8BED;&#x8A00;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x6216;&#x8005;import&#x7684;&#x5305;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x5230;&#xFF0C;&#x4EE3;&#x7801;&#x4E0D;&#x80FD;&#x7F16;&#x8BD1;&#x901A;&#x8FC7;</li>
<li>&#x5927;&#x62EC;&#x53F7;&#x90FD;&#x662F;&#x6210;&#x5BF9;&#x51FA;&#x73B0;&#x7684;&#xFF0C;&#x7F3A;&#x4E00;&#x4E0D;&#x53EF;&#x3002;</li>
</ul>
<h2 id="go&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;">Go&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;</h2>
<p>GoLang&#x5E38;&#x7528;&#x7684;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#xFF08;escape char&#xFF09;</p>
<ul>
<li>\t&#xFF1A;&#x4E00;&#x4E2A;&#x5236;&#x8868;&#x4F4D;&#xFF0C;&#x5B9E;&#x73B0;&#x5BF9;&#x9F50;&#x7684;&#x529F;&#x80FD;</li>
<li>\n&#xFF1A;&#x6362;&#x884C;&#x7B26;</li>
<li>\&#xFF1A;&#x4E00;&#x4E2A;\</li>
<li>\r&#xFF1A;&#x4E00;&#x4E2A;&#x56DE;&#x8F66;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="02-打印输出.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 打印输出">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"GoLang发展史","level":"4.1.1","depth":2,"next":{"title":"打印输出","level":"4.1.2","depth":2,"path":"GoLang/GoLang基础/02-打印输出.md","ref":"./GoLang/GoLang基础/02-打印输出.md","articles":[]},"previous":{"title":"GoLang基础","level":"4.1","depth":1,"ref":"","articles":[{"title":"GoLang发展史","level":"4.1.1","depth":2,"path":"GoLang/GoLang基础/01-GoLang发展史.md","ref":"./GoLang/GoLang基础/01-GoLang发展史.md","articles":[]},{"title":"打印输出","level":"4.1.2","depth":2,"path":"GoLang/GoLang基础/02-打印输出.md","ref":"./GoLang/GoLang基础/02-打印输出.md","articles":[]},{"title":"变量和常量","level":"4.1.3","depth":2,"path":"GoLang/GoLang基础/03-变量和常量.md","ref":"./GoLang/GoLang基础/03-变量和常量.md","articles":[]},{"title":"数据类型","level":"4.1.4","depth":2,"path":"GoLang/GoLang基础/04-数据类型.md","ref":"./GoLang/GoLang基础/04-数据类型.md","articles":[]},{"title":"运算符","level":"4.1.5","depth":2,"path":"GoLang/GoLang基础/05-运算符.md","ref":"./GoLang/GoLang基础/05-运算符.md","articles":[]},{"title":"流程控制","level":"4.1.6","depth":2,"path":"GoLang/GoLang基础/06-流程控制.md","ref":"./GoLang/GoLang基础/06-流程控制.md","articles":[]},{"title":"数组","level":"4.1.7","depth":2,"path":"GoLang/GoLang基础/07-数组.md","ref":"./GoLang/GoLang基础/07-数组.md","articles":[]},{"title":"切片","level":"4.1.8","depth":2,"path":"GoLang/GoLang基础/08-切片.md","ref":"./GoLang/GoLang基础/08-切片.md","articles":[]},{"title":"map","level":"4.1.9","depth":2,"path":"GoLang/GoLang基础/09-map.md","ref":"./GoLang/GoLang基础/09-map.md","articles":[]},{"title":"函数","level":"4.1.10","depth":2,"path":"GoLang/GoLang基础/10-函数.md","ref":"./GoLang/GoLang基础/10-函数.md","articles":[]},{"title":"time包日期函数","level":"4.1.11","depth":2,"path":"GoLang/GoLang基础/11-time包日期函数.md","ref":"./GoLang/GoLang基础/11-time包日期函数.md","articles":[]},{"title":"指针","level":"4.1.12","depth":2,"path":"GoLang/GoLang基础/12-指针.md","ref":"./GoLang/GoLang基础/12-指针.md","articles":[]},{"title":"结构体","level":"4.1.13","depth":2,"path":"GoLang/GoLang基础/13-结构体.md","ref":"./GoLang/GoLang基础/13-结构体.md","articles":[]},{"title":"GoMod及包","level":"4.1.14","depth":2,"path":"GoLang/GoLang基础/14-GoMod及包.md","ref":"./GoLang/GoLang基础/14-GoMod及包.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","-lunr","-search","search-pro"],"pluginsConfig":{"expandable-chapters":{},"search-pro":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"GoLang/GoLang基础/01-GoLang发展史.md","mtime":"2021-07-20T02:04:04.484Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-19T11:16:54.955Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

