
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>流程控制 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="07-数组.html" />
    
    
    <link rel="prev" href="05-运算符.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">算法</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../Algorithm/算法图解.pdf">
            
                <span>
            
                    
                    算法图解
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Linux</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../Linux/基础/Linux.pdf">
            
                <span>
            
                    
                    入门基础
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Python语言基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../Python/PEP8.html">
            
                <a href="../../Python/PEP8.html">
            
                    
                    Python PEP8编码规范 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../Python/Python语言基础/00-初识Python.html">
            
                <a href="../../Python/Python语言基础/00-初识Python.html">
            
                    
                    初识Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../Python/Python语言基础/01-语言元素.html">
            
                <a href="../../Python/Python语言基础/01-语言元素.html">
            
                    
                    语言元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../Python/Python语言基础/02-分支结构.html">
            
                <a href="../../Python/Python语言基础/02-分支结构.html">
            
                    
                    分支结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../Python/Python语言基础/03-循环结构.html">
            
                <a href="../../Python/Python语言基础/03-循环结构.html">
            
                    
                    循环结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../../Python/Python语言基础/04-练习.html">
            
                <a href="../../Python/Python语言基础/04-练习.html">
            
                    
                    构造程序逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../../Python/Python语言基础/05-函数和模块的使用.html">
            
                <a href="../../Python/Python语言基础/05-函数和模块的使用.html">
            
                    
                    函数和模块的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../../Python/Python语言基础/06-字符串和常用数据结构.html">
            
                <a href="../../Python/Python语言基础/06-字符串和常用数据结构.html">
            
                    
                    字符串和常用数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../../Python/Python语言基础/07-面向对象编程基础.html">
            
                <a href="../../Python/Python语言基础/07-面向对象编程基础.html">
            
                    
                    面向对象编程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../../Python/Python语言基础/08-面向对象编程进阶.html">
            
                <a href="../../Python/Python语言基础/08-面向对象编程进阶.html">
            
                    
                    面向对象编程进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../../Python/Python语言基础/09-图形用户界面和游戏开发.html">
            
                <a href="../../Python/Python语言基础/09-图形用户界面和游戏开发.html">
            
                    
                    图形用户界面和游戏开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.12" data-path="../../Python/Python语言基础/10-文件和异常.html">
            
                <a href="../../Python/Python语言基础/10-文件和异常.html">
            
                    
                    文件和异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.13" data-path="../../Python/Python语言基础/11-字符串和正则表达式.html">
            
                <a href="../../Python/Python语言基础/11-字符串和正则表达式.html">
            
                    
                    字符串和正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.14" data-path="../../Python/Python语言基础/12-进程和线程.html">
            
                <a href="../../Python/Python语言基础/12-进程和线程.html">
            
                    
                    进程和线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.15" data-path="../../Python/Python语言基础/13-网络编程入门.html">
            
                <a href="../../Python/Python语言基础/13-网络编程入门.html">
            
                    
                    网络编程入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.16" data-path="../../Python/Python语言基础/14-网络应用开发.html">
            
                <a href="../../Python/Python语言基础/14-网络应用开发.html">
            
                    
                    网络应用开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.17" data-path="../../Python/Python语言基础/15-图像和办公文档处理.html">
            
                <a href="../../Python/Python语言基础/15-图像和办公文档处理.html">
            
                    
                    图像和文档处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Python语言进阶
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../Python/Python语言进阶/01-常用数据结构和算法.html">
            
                <a href="../../Python/Python语言进阶/01-常用数据结构和算法.html">
            
                    
                    常用数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../Python/Python语言进阶/02-函数的高级用法.html">
            
                <a href="../../Python/Python语言进阶/02-函数的高级用法.html">
            
                    
                    函数的高级用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../Python/Python语言进阶/03-面向对象高级知识.html">
            
                <a href="../../Python/Python语言进阶/03-面向对象高级知识.html">
            
                    
                    面向对象高级知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../Python/Python语言进阶/04-迭代器和生成器.html">
            
                <a href="../../Python/Python语言进阶/04-迭代器和生成器.html">
            
                    
                    迭代器和生成器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../../Python/Python语言进阶/05-并发和异步编程.html">
            
                <a href="../../Python/Python语言进阶/05-并发和异步编程.html">
            
                    
                    并发和异步编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    Python 第三方库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" >
            
                <span>
            
                    
                    Django
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1.1" data-path="../../Python/第三方库/Django/01-快速上手.html">
            
                <a href="../../Python/第三方库/Django/01-快速上手.html">
            
                    
                    快速上手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.2" data-path="../../Python/第三方库/Django/02-深入模型.html">
            
                <a href="../../Python/第三方库/Django/02-深入模型.html">
            
                    
                    深入模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.3" data-path="../../Python/第三方库/Django/03-静态资源和Ajax请求.html">
            
                <a href="../../Python/第三方库/Django/03-静态资源和Ajax请求.html">
            
                    
                    静态资源和Ajax请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.4" data-path="../../Python/第三方库/Django/04-Django模板系统.html">
            
                <a href="../../Python/第三方库/Django/04-Django模板系统.html">
            
                    
                    Django模板系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.5" data-path="../../Python/第三方库/Django/05-Django的View.html">
            
                <a href="../../Python/第三方库/Django/05-Django的View.html">
            
                    
                    Django的View(视图)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.6" data-path="../../Python/第三方库/Django/06-Django的路由系统.html">
            
                <a href="../../Python/第三方库/Django/06-Django的路由系统.html">
            
                    
                    Django的路由系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.7" data-path="../../Python/第三方库/Django/07-Django-ORM相关操作.html">
            
                <a href="../../Python/第三方库/Django/07-Django-ORM相关操作.html">
            
                    
                    Django ORM相关操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.8" data-path="../../Python/第三方库/Django/08-Cookie、Session和分页.html">
            
                <a href="../../Python/第三方库/Django/08-Cookie、Session和分页.html">
            
                    
                    Cookie、Session和分页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.9" data-path="../../Python/第三方库/Django/09-Form和ModelForm组件.html">
            
                <a href="../../Python/第三方库/Django/09-Form和ModelForm组件.html">
            
                    
                    Form、ModelForm组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.10" data-path="../../Python/第三方库/Django/10-中间件.html">
            
                <a href="../../Python/第三方库/Django/10-中间件.html">
            
                    
                    中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.11" data-path="../../Python/第三方库/Django/Django-REST-framework.html">
            
                <a href="../../Python/第三方库/Django/Django-REST-framework.html">
            
                    
                    Django-REST-framework
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.2" >
            
                <span>
            
                    
                    Django项目开发经验
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="../../Python/第三方库/Django/Django开发经验/02-Django-restframework登录相关.html">
            
                <a href="../../Python/第三方库/Django/Django开发经验/02-Django-restframework登录相关.html">
            
                    
                    登录相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="../../Python/第三方库/Django/Django开发经验/01-Django-restframework重写异常处理手柄.html">
            
                <a href="../../Python/第三方库/Django/Django开发经验/01-Django-restframework重写异常处理手柄.html">
            
                    
                    异常处理手柄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.3" data-path="../../Python/第三方库/Django/Django开发经验/03-Django-restframework过滤类相关.html">
            
                <a href="../../Python/第三方库/Django/Django开发经验/03-Django-restframework过滤类相关.html">
            
                    
                    过滤相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.4" data-path="../../Python/第三方库/Django/Django开发经验/04-Django-Fastdfs重写存储类.html">
            
                <a href="../../Python/第三方库/Django/Django开发经验/04-Django-Fastdfs重写存储类.html">
            
                    
                    存储类重写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.5" data-path="../../Python/第三方库/Django/Django开发经验/05-Django-restframework序列化相关.html">
            
                <a href="../../Python/第三方库/Django/Django开发经验/05-Django-restframework序列化相关.html">
            
                    
                    序列化相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.6" data-path="../../Python/第三方库/Django/Django开发经验/06-api接口自动化测试.html">
            
                <a href="../../Python/第三方库/Django/Django开发经验/06-api接口自动化测试.html">
            
                    
                    自动化测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.7" data-path="../../Python/第三方库/Django/Django开发经验/07-为接口加速加缓存.html">
            
                <a href="../../Python/第三方库/Django/Django开发经验/07-为接口加速加缓存.html">
            
                    
                    接口加速缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.3" >
            
                <span>
            
                    
                    PyQt5
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.3.1" data-path="../../Python/第三方库/PyQt5/">
            
                <a href="../../Python/第三方库/PyQt5/">
            
                    
                    导航
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.2" data-path="../../Python/第三方库/PyQt5/01-窗口.html">
            
                <a href="../../Python/第三方库/PyQt5/01-窗口.html">
            
                    
                    窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.3" data-path="../../Python/第三方库/PyQt5/02-按钮.html">
            
                <a href="../../Python/第三方库/PyQt5/02-按钮.html">
            
                    
                    按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.4" data-path="../../Python/第三方库/PyQt5/03-垂直布局和水平布局.html">
            
                <a href="../../Python/第三方库/PyQt5/03-垂直布局和水平布局.html">
            
                    
                    垂直布局和水平布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.5" data-path="../../Python/第三方库/PyQt5/04-栅格布局.html">
            
                <a href="../../Python/第三方库/PyQt5/04-栅格布局.html">
            
                    
                    栅格布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.6" data-path="../../Python/第三方库/PyQt5/05-布局添加标签Label.html">
            
                <a href="../../Python/第三方库/PyQt5/05-布局添加标签Label.html">
            
                    
                    布局添加标签Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.7" data-path="../../Python/第三方库/PyQt5/06-布局添加背景图.html">
            
                <a href="../../Python/第三方库/PyQt5/06-布局添加背景图.html">
            
                    
                    布局添加背景图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.8" data-path="../../Python/第三方库/PyQt5/07-单选框.html">
            
                <a href="../../Python/第三方库/PyQt5/07-单选框.html">
            
                    
                    单选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.9" data-path="../../Python/第三方库/PyQt5/08-复选框.html">
            
                <a href="../../Python/第三方库/PyQt5/08-复选框.html">
            
                    
                    复选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.10" data-path="../../Python/第三方库/PyQt5/09-键盘提示.html">
            
                <a href="../../Python/第三方库/PyQt5/09-键盘提示.html">
            
                    
                    键盘提示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.11" data-path="../../Python/第三方库/PyQt5/10-行编辑lineedit.html">
            
                <a href="../../Python/第三方库/PyQt5/10-行编辑lineedit.html">
            
                    
                    行编辑Lineedit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.12" data-path="../../Python/第三方库/PyQt5/11-按钮组.html">
            
                <a href="../../Python/第三方库/PyQt5/11-按钮组.html">
            
                    
                    按钮组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.13" data-path="../../Python/第三方库/PyQt5/12-布局组.html">
            
                <a href="../../Python/第三方库/PyQt5/12-布局组.html">
            
                    
                    布局组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.14" data-path="../../Python/第三方库/PyQt5/13-无边框窗口.html">
            
                <a href="../../Python/第三方库/PyQt5/13-无边框窗口.html">
            
                    
                    无边框窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.15" data-path="../../Python/第三方库/PyQt5/14-框架qframe.html">
            
                <a href="../../Python/第三方库/PyQt5/14-框架qframe.html">
            
                    
                    框架Qframe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.16" data-path="../../Python/第三方库/PyQt5/15-分离器.html">
            
                <a href="../../Python/第三方库/PyQt5/15-分离器.html">
            
                    
                    分离器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.17" data-path="../../Python/第三方库/PyQt5/16-滑动条.html">
            
                <a href="../../Python/第三方库/PyQt5/16-滑动条.html">
            
                    
                    滑动条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.18" data-path="../../Python/第三方库/PyQt5/17-滚动条.html">
            
                <a href="../../Python/第三方库/PyQt5/17-滚动条.html">
            
                    
                    滚动条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.19" data-path="../../Python/第三方库/PyQt5/18-刻度盘.html">
            
                <a href="../../Python/第三方库/PyQt5/18-刻度盘.html">
            
                    
                    刻度盘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.20" data-path="../../Python/第三方库/PyQt5/19-spinbox.html">
            
                <a href="../../Python/第三方库/PyQt5/19-spinbox.html">
            
                    
                    Spinbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.21" data-path="../../Python/第三方库/PyQt5/20-生成随机数.html">
            
                <a href="../../Python/第三方库/PyQt5/20-生成随机数.html">
            
                    
                    生成随机数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.22" data-path="../../Python/第三方库/PyQt5/21-进度条.html">
            
                <a href="../../Python/第三方库/PyQt5/21-进度条.html">
            
                    
                    进度条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.23" data-path="../../Python/第三方库/PyQt5/22-工具框.html">
            
                <a href="../../Python/第三方库/PyQt5/22-工具框.html">
            
                    
                    工具框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.24" data-path="../../Python/第三方库/PyQt5/23-菜单栏工具栏.html">
            
                <a href="../../Python/第三方库/PyQt5/23-菜单栏工具栏.html">
            
                    
                    菜单栏工具栏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.25" data-path="../../Python/第三方库/PyQt5/24-文档编辑框.html">
            
                <a href="../../Python/第三方库/PyQt5/24-文档编辑框.html">
            
                    
                    文档编辑框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.26" data-path="../../Python/第三方库/PyQt5/25-字体文本框.html">
            
                <a href="../../Python/第三方库/PyQt5/25-字体文本框.html">
            
                    
                    字体文本框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.27" data-path="../../Python/第三方库/PyQt5/26-颜色文本框.html">
            
                <a href="../../Python/第三方库/PyQt5/26-颜色文本框.html">
            
                    
                    颜色文本框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.28" data-path="../../Python/第三方库/PyQt5/27-打印（文本框）.html">
            
                <a href="../../Python/第三方库/PyQt5/27-打印（文本框）.html">
            
                    
                    打印（文本框）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.29" data-path="../../Python/第三方库/PyQt5/28-打印预览.html">
            
                <a href="../../Python/第三方库/PyQt5/28-打印预览.html">
            
                    
                    打印预览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.30" data-path="../../Python/第三方库/PyQt5/29-打印PDF.html">
            
                <a href="../../Python/第三方库/PyQt5/29-打印PDF.html">
            
                    
                    打印PDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.31" data-path="../../Python/第三方库/PyQt5/30-消息框提示框（带选择的）.html">
            
                <a href="../../Python/第三方库/PyQt5/30-消息框提示框（带选择的）.html">
            
                    
                    消息框提示框（带选择的）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.32" data-path="../../Python/第三方库/PyQt5/31-右键菜单.html">
            
                <a href="../../Python/第三方库/PyQt5/31-右键菜单.html">
            
                    
                    右键菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.33" data-path="../../Python/第三方库/PyQt5/32-选项卡（单选下拉框和多选）.html">
            
                <a href="../../Python/第三方库/PyQt5/32-选项卡（单选下拉框和多选）.html">
            
                    
                    选项卡（单选下拉框和多选）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.34" data-path="../../Python/第三方库/PyQt5/33-stack(堆叠">
            
                <span>
            
                    
                    Stack(堆叠)小部件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.35" data-path="../../Python/第三方库/PyQt5/34-可停靠的窗口小部件.html">
            
                <a href="../../Python/第三方库/PyQt5/34-可停靠的窗口小部件.html">
            
                    
                    可停靠的窗口小部件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.36" data-path="../../Python/第三方库/PyQt5/35-日历.html">
            
                <a href="../../Python/第三方库/PyQt5/35-日历.html">
            
                    
                    日历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.37" data-path="../../Python/第三方库/PyQt5/36-单选下拉框.html">
            
                <a href="../../Python/第三方库/PyQt5/36-单选下拉框.html">
            
                    
                    单选下拉框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.38" data-path="../../Python/第三方库/PyQt5/37-首字符模糊填充（查询）.html">
            
                <a href="../../Python/第三方库/PyQt5/37-首字符模糊填充（查询）.html">
            
                    
                    首字符模糊填充（查询）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.39" data-path="../../Python/第三方库/PyQt5/38-打开更多的窗口.html">
            
                <a href="../../Python/第三方库/PyQt5/38-打开更多的窗口.html">
            
                    
                    打开更多的窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.40" data-path="../../Python/第三方库/PyQt5/39-时间编辑.html">
            
                <a href="../../Python/第三方库/PyQt5/39-时间编辑.html">
            
                    
                    时间编辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.41" data-path="../../Python/第三方库/PyQt5/40-列表部件.html">
            
                <a href="../../Python/第三方库/PyQt5/40-列表部件.html">
            
                    
                    列表部件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.42" data-path="../../Python/第三方库/PyQt5/41-列表部件小示例.html">
            
                <a href="../../Python/第三方库/PyQt5/41-列表部件小示例.html">
            
                    
                    列表部件小示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.4" >
            
                <span>
            
                    
                    PySide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.4.1" data-path="../../Python/第三方库/PySide/01-Qt简介.html">
            
                <a href="../../Python/第三方库/PySide/01-Qt简介.html">
            
                    
                    Qt简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.2" data-path="../../Python/第三方库/PySide/02-界面设计师QtDesigner.html">
            
                <a href="../../Python/第三方库/PySide/02-界面设计师QtDesigner.html">
            
                    
                    界面设计师QtDesigner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.3" data-path="../../Python/第三方库/PySide/03-发布程序.html">
            
                <a href="../../Python/第三方库/PySide/03-发布程序.html">
            
                    
                    发布程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.4" data-path="../../Python/第三方库/PySide/04-常用控件1.html">
            
                <a href="../../Python/第三方库/PySide/04-常用控件1.html">
            
                    
                    常用控件1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.5" data-path="../../Python/第三方库/PySide/05-常用控件2.html">
            
                <a href="../../Python/第三方库/PySide/05-常用控件2.html">
            
                    
                    常用控件2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.6" data-path="../../Python/第三方库/PySide/06-常用控件3.html">
            
                <a href="../../Python/第三方库/PySide/06-常用控件3.html">
            
                    
                    常用控件3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.7" data-path="../../Python/第三方库/PySide/07-常用控件4.html">
            
                <a href="../../Python/第三方库/PySide/07-常用控件4.html">
            
                    
                    常用控件4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">GoLang</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    GoLang基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="01-GoLang发展史.html">
            
                <a href="01-GoLang发展史.html">
            
                    
                    GoLang发展史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="02-打印输出.html">
            
                <a href="02-打印输出.html">
            
                    
                    打印输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="03-变量和常量.html">
            
                <a href="03-变量和常量.html">
            
                    
                    变量和常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="04-数据类型.html">
            
                <a href="04-数据类型.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="05-运算符.html">
            
                <a href="05-运算符.html">
            
                    
                    运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.6" data-path="06-流程控制.html">
            
                <a href="06-流程控制.html">
            
                    
                    流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="07-数组.html">
            
                <a href="07-数组.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="08-切片.html">
            
                <a href="08-切片.html">
            
                    
                    切片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="09-map.html">
            
                <a href="09-map.html">
            
                    
                    map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="10-函数.html">
            
                <a href="10-函数.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="11-time包日期函数.html">
            
                <a href="11-time包日期函数.html">
            
                    
                    time包日期函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="12-指针.html">
            
                <a href="12-指针.html">
            
                    
                    指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="13-结构体.html">
            
                <a href="13-结构体.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14" data-path="14-GoMod及包.html">
            
                <a href="14-GoMod及包.html">
            
                    
                    GoMod及包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">数据库基础和进阶</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../Database/MySQL/计算机二级MySQL.html">
            
                <a href="../../Database/MySQL/计算机二级MySQL.html">
            
                    
                    计算机二级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../Database/MySQL/数据库三大范式.html">
            
                <a href="../../Database/MySQL/数据库三大范式.html">
            
                    
                    数据库三大范式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../../Database/MySQL/主从复制.html">
            
                <a href="../../Database/MySQL/主从复制.html">
            
                    
                    MySQL主从复制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    NoSQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../../Database/NoSQL/01-NoSql入门.html">
            
                <a href="../../Database/NoSQL/01-NoSql入门.html">
            
                    
                    NoSql入门
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    Redeis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../../Database/NoSQL/02-Redis安装与配置文件.html">
            
                <a href="../../Database/NoSQL/02-Redis安装与配置文件.html">
            
                    
                    Redis安装与配置文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../../Database/NoSQL/03-Redis基础.html">
            
                <a href="../../Database/NoSQL/03-Redis基础.html">
            
                    
                    Redis基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">数据分析</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    数学基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../MachineLearning/数学基础/高等数学.pdf">
            
                <span>
            
                    
                    高等数学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../MachineLearning/数学基础/概率论.pdf">
            
                <span>
            
                    
                    概率论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../../MachineLearning/数学基础/微积分.pdf">
            
                <span>
            
                    
                    微积分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../../MachineLearning/数学基础/SVD.pdf">
            
                <span>
            
                    
                    SVD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../../MachineLearning/数学基础/似然函数.pdf">
            
                <span>
            
                    
                    似然函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../../MachineLearning/数学基础/后验概率估计.pdf">
            
                <span>
            
                    
                    后验概率估计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="../../MachineLearning/数学基础/拉格朗日乘子法.pdf">
            
                <span>
            
                    
                    拉格朗日乘子法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.8" data-path="../../MachineLearning/数学基础/核函数.pdf">
            
                <span>
            
                    
                    核函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.9" data-path="../../MachineLearning/数学基础/梯度.pdf">
            
                <span>
            
                    
                    梯度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.10" data-path="../../MachineLearning/数学基础/概率分布与概率密度.pdf">
            
                <span>
            
                    
                    概率分布与概率密度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.11" data-path="../../MachineLearning/数学基础/泰勒公式.pdf">
            
                <span>
            
                    
                    泰勒公式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.12" data-path="../../MachineLearning/数学基础/激活函数.pdf">
            
                <span>
            
                    
                    激活函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.13" data-path="../../MachineLearning/数学基础/熵.pdf">
            
                <span>
            
                    
                    熵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.14" data-path="../../MachineLearning/数学基础/特征值与特征向量.pdf">
            
                <span>
            
                    
                    特征值与特征向量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.15" data-path="../../MachineLearning/数学基础/矩阵.pdf">
            
                <span>
            
                    
                    矩阵
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    数据分析库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../../MachineLearning/MatplotlibNumpyPandas/numpy基础.html">
            
                <a href="../../MachineLearning/MatplotlibNumpyPandas/numpy基础.html">
            
                    
                    numpy基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../../MachineLearning/MatplotlibNumpyPandas/Pandas快速入门.html">
            
                <a href="../../MachineLearning/MatplotlibNumpyPandas/Pandas快速入门.html">
            
                    
                    pandas基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../../MachineLearning/MatplotlibNumpyPandas/Pandas_merge_concat_append.html">
            
                <a href="../../MachineLearning/MatplotlibNumpyPandas/Pandas_merge_concat_append.html">
            
                    
                    pandas连接合并追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../../MachineLearning/MatplotlibNumpyPandas/matplotlib基础.html">
            
                <a href="../../MachineLearning/MatplotlibNumpyPandas/matplotlib基础.html">
            
                    
                    matplotlib基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Web前端</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../Web/Web前端概述.html">
            
                <a href="../../Web/Web前端概述.html">
            
                    
                    Web前端入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../Web/HTML5/HTML5.html">
            
                <a href="../../Web/HTML5/HTML5.html">
            
                    
                    HTML5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../../Web/CSS/CSS.html">
            
                <a href="../../Web/CSS/CSS.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.4.1" data-path="../../Web/JavaScript/JavaScript基础.html">
            
                <a href="../../Web/JavaScript/JavaScript基础.html">
            
                    
                    JavaScript基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.2" data-path="../../Web/JavaScript/JavaScript对象.html">
            
                <a href="../../Web/JavaScript/JavaScript对象.html">
            
                    
                    JavaScript对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.3" data-path="../../Web/JavaScript/JavaScript瀑布流.html">
            
                <a href="../../Web/JavaScript/JavaScript瀑布流.html">
            
                    
                    JavaScript瀑布流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.4" data-path="../../Web/JavaScript/JavaScript面向对象.html">
            
                <a href="../../Web/JavaScript/JavaScript面向对象.html">
            
                    
                    JavaScript面向对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5" >
            
                <span>
            
                    
                    框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.4.5.1" data-path="../../Web/JavaScript/框架/Promise.html">
            
                <a href="../../Web/JavaScript/框架/Promise.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.2" data-path="../../Web/JavaScript/框架/Vue.js基础.html">
            
                <a href="../../Web/JavaScript/框架/Vue.js基础.html">
            
                    
                    Vue.Js基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.3" data-path="../../Web/JavaScript/框架/Vue.js组件.html">
            
                <a href="../../Web/JavaScript/框架/Vue.js组件.html">
            
                    
                    Vue.Js组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.4" data-path="../../Web/JavaScript/框架/Vue.js路由.html">
            
                <a href="../../Web/JavaScript/框架/Vue.js路由.html">
            
                    
                    Vue.Js路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.5" data-path="../../Web/JavaScript/框架/Vue.js过渡和动画.html">
            
                <a href="../../Web/JavaScript/框架/Vue.js过渡和动画.html">
            
                    
                    Vue.Js过渡和动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.6" data-path="../../Web/JavaScript/框架/jQuery-UI.html">
            
                <a href="../../Web/JavaScript/框架/jQuery-UI.html">
            
                    
                    JQuery UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.7" data-path="../../Web/JavaScript/框架/jQuery基础.html">
            
                <a href="../../Web/JavaScript/框架/jQuery基础.html">
            
                    
                    JQuery基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.8" data-path="../../Web/JavaScript/框架/jQuery方法大全.html">
            
                <a href="../../Web/JavaScript/框架/jQuery方法大全.html">
            
                    
                    JQuery方法大全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../../Web/RESTful.html">
            
                <a href="../../Web/RESTful.html">
            
                    
                    RESTful规范
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">工具</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../../Utils/docker/Docker.html">
            
                <a href="../../Utils/docker/Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../../Utils/docker/FastDFS.html">
            
                <a href="../../Utils/docker/FastDFS.html">
            
                    
                    FastDFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../../Utils/Git基本命令.html">
            
                <a href="../../Utils/Git基本命令.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../../Utils/Nginx.html">
            
                <a href="../../Utils/Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../../InterviewPreparation/ClassicQuestion/20201027/">
            
                <a href="../../InterviewPreparation/ClassicQuestion/20201027/">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >流程控制</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h6 id="datetime2020916-1141">datetime:2020/9/16 11:41</h6>
<h6 id="authornzb">author:nzb</h6>
<h1 id="go&#x7684;&#x6D41;&#x7A0B;&#x63A7;&#x5236;"><a href="https://www.runoob.com/go/go-decision-making.html" target="_blank">Go&#x7684;&#x6D41;&#x7A0B;&#x63A7;&#x5236;</a></h1>
<p>&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x662F;&#x6BCF;&#x79CD;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x63A7;&#x5236;&#x903B;&#x8F91;&#x8D70;&#x5411;&#x548C;&#x6267;&#x884C;&#x6B21;&#x5E8F;&#x7684;&#x91CD;&#x8981;&#x90E8;&#x5206;&#xFF0C;&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x4E00;&#x95E8;&#x8BED;&#x8A00;&#x7684;&#x201C;&#x7ECF;&#x8109;&quot;</p>
<p>Go &#x8BED;&#x8A00;&#x4E2D;&#x6700;&#x5E38;&#x7528;&#x7684;&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x6709;if&#x548C;for&#xFF0C;&#x800C;switch&#x548C;goto&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x7B80;&#x5316;&#x4EE3;&#x7801;&#x3001;&#x964D;&#x4F4E;&#x91CD;&#x590D;&#x4EE3;&#x7801;&#x800C;&#x751F;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x5C5E;&#x4E8E;&#x6269;&#x5C55;&#x7C7B;&#x7684;&#x6D41;&#x7A0B;&#x63A7;&#x5236;&#x3002;</p>
<h2 id="1&#x3001;&#x6761;&#x4EF6;&#x8BED;&#x53E5;">1&#x3001;&#x6761;&#x4EF6;&#x8BED;&#x53E5;</h2>
<h3 id="11&#x3001;if-else">1.1&#x3001;if else</h3>
<p>&#x63A8;&#x8350;if&#x540E;&#x9762;&#x4E0D;&#x9002;&#x7528;&#x62EC;&#x53F7;&#xFF0C;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x62EC;&#x53F7;&#x62EC;&#x8D77;&#x6765;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">if</span> &#x5E03;&#x5C14;&#x8868;&#x8FBE;&#x5F0F; {
       <span class="hljs-comment">/* &#x5728;&#x5E03;&#x5C14;&#x8868;&#x8FBE;&#x5F0F;&#x4E3A; true &#x65F6;&#x6267;&#x884C; */</span>
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-comment">/* &#x5728;&#x5E03;&#x5C14;&#x8868;&#x8FBE;&#x5F0F;&#x4E3A; false &#x65F6;&#x6267;&#x884C; */</span>
    }
</code></pre>
<pre><code class="lang-go">    <span class="hljs-keyword">func</span> main() {
        <span class="hljs-keyword">var</span> num = <span class="hljs-number">10</span>
        <span class="hljs-keyword">if</span> num == <span class="hljs-number">10</span> {
            fmt.Println(<span class="hljs-string">&quot;hello == 10&quot;</span>)
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(num &gt; <span class="hljs-number">10</span>) {
            fmt.Println(<span class="hljs-string">&quot;hello &gt; 10&quot;</span>)
        } <span class="hljs-keyword">else</span> {
            fmt.Println(<span class="hljs-string">&quot;hello &lt; 10&quot;</span>)
        }
    }
</code></pre>
<p>if&#x7684;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x5199;&#x6CD5;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#x7684;&#x533A;&#x522B;&#x662F; num2&#x662F;&#x5C40;&#x90E8;&#x53D8;&#x91CF;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">if</span> num2:= <span class="hljs-number">10</span>; num2&gt;=<span class="hljs-number">10</span> {
        fmt.Println(<span class="hljs-string">&quot;hello &gt;=10&quot;</span>)
    }
</code></pre>
<p>if &#x8BED;&#x53E5;&#x5D4C;&#x5957;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">if</span> &#x5E03;&#x5C14;&#x8868;&#x8FBE;&#x5F0F; <span class="hljs-number">1</span> {
       <span class="hljs-comment">/* &#x5728;&#x5E03;&#x5C14;&#x8868;&#x8FBE;&#x5F0F; 1 &#x4E3A; true &#x65F6;&#x6267;&#x884C; */</span>
       <span class="hljs-keyword">if</span> &#x5E03;&#x5C14;&#x8868;&#x8FBE;&#x5F0F; <span class="hljs-number">2</span> {
          <span class="hljs-comment">/* &#x5728;&#x5E03;&#x5C14;&#x8868;&#x8FBE;&#x5F0F; 2 &#x4E3A; true &#x65F6;&#x6267;&#x884C; */</span>
       }
    }
</code></pre>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x4EE5;&#x540C;&#x6837;&#x7684;&#x65B9;&#x5F0F;&#x5728; if &#x8BED;&#x53E5;&#x4E2D;&#x5D4C;&#x5957; else if...else &#x8BED;&#x53E5;</p>
<h3 id="12&#x3001;switch-case">1.2&#x3001;switch case</h3>
<p>&#x4F7F;&#x7528;switch&#x8BED;&#x53E5;&#x53EF;&#x65B9;&#x4FBF;&#x7684;&#x5BF9;&#x5927;&#x91CF;&#x7684;&#x503C;&#x8FDB;&#x884C;&#x6761;&#x4EF6;&#x5224;&#x65AD;</p>
<p>switch &#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B; case &#x6700;&#x540E;&#x81EA;&#x5E26; break &#x8BED;&#x53E5;&#xFF0C;&#x5339;&#x914D;&#x6210;&#x529F;&#x540E;&#x5C31;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#x5176;&#x4ED6; case&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6267;&#x884C;&#x540E;&#x9762;&#x7684; case&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; fallthrough &#x3002;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">switch</span> var1 {
        <span class="hljs-keyword">case</span> val1:
            ...
        <span class="hljs-keyword">case</span> val2:
            ...
        <span class="hljs-keyword">default</span>:
            ...
    }
</code></pre>
<pre><code class="lang-go">    extname := <span class="hljs-string">&quot;.a&quot;</span>
    <span class="hljs-keyword">switch</span> extname {
        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;.html&quot;</span>: {
            fmt.Println(<span class="hljs-string">&quot;.html&quot;</span>)
            <span class="hljs-keyword">break</span>
        }
        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;.doc&quot;</span>: {
            fmt.Println(<span class="hljs-string">&quot;.doc&quot;</span>)
            <span class="hljs-keyword">break</span>
        }
        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;.js&quot;</span>: {
            fmt.Println(<span class="hljs-string">&quot;.js&quot;</span>)
        }
        <span class="hljs-keyword">default</span>: {
            fmt.Println(<span class="hljs-string">&quot;&#x5176;&#x5B83;&#x540E;&#x7F00;&quot;</span>)
        }
    }
</code></pre>
<p>switch&#x7684;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x5199;&#x6CD5;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">switch</span> extname := <span class="hljs-string">&quot;.a&quot;</span>; extname {
        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;.html&quot;</span>: {
            fmt.Println(<span class="hljs-string">&quot;.html&quot;</span>)
            <span class="hljs-keyword">break</span>
        }
        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;.doc&quot;</span>: {
            fmt.Println(<span class="hljs-string">&quot;.doc&quot;</span>)
            <span class="hljs-keyword">break</span>
        }
        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;.js&quot;</span>: {
            fmt.Println(<span class="hljs-string">&quot;.js&quot;</span>)
        }
        <span class="hljs-keyword">default</span>: {
            fmt.Println(<span class="hljs-string">&quot;&#x5176;&#x5B83;&#x540E;&#x7F00;&quot;</span>)
        }
    }
</code></pre>
<p>&#x540C;&#x65F6;&#x4E00;&#x4E2A;&#x5206;&#x652F;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x503C;</p>
<pre><code class="lang-go">    extname := <span class="hljs-string">&quot;.txt&quot;</span>
    <span class="hljs-keyword">switch</span> extname {
        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;.html&quot;</span>: {
            fmt.Println(<span class="hljs-string">&quot;.html&quot;</span>)
            <span class="hljs-keyword">break</span>
        }
        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;.txt&quot;</span>,<span class="hljs-string">&quot;.doc&quot;</span>: {
            fmt.Println(<span class="hljs-string">&quot;&#x4F20;&#x9012;&#x6765;&#x7684;&#x662F;&#x6587;&#x6863;&quot;</span>)
            <span class="hljs-keyword">break</span>
        }
        <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;.js&quot;</span>: {
            fmt.Println(<span class="hljs-string">&quot;.js&quot;</span>)
        }
        <span class="hljs-keyword">default</span>: {
            fmt.Println(<span class="hljs-string">&quot;&#x5176;&#x5B83;&#x540E;&#x7F00;&quot;</span>)
        }
    }
</code></pre>
<blockquote>
<p>tip&#xFF1A;&#x5728;golang&#x4E2D;&#xFF0C;break&#x53EF;&#x4EE5;&#x4E0D;&#x5199;&#xFF0C;&#x4E5F;&#x80FD;&#x591F;&#x8DF3;&#x51FA;case&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#x5176;&#x5B83;&#x7684;&#x3002;</p>
</blockquote>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;switch&#x7684;&#x7A7F;&#x900F; fallthrought&#xFF0C;fallthrough&#x8BED;&#x6CD5;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684; case &#x7684;&#x4E0B;&#x4E00;&#x4E2A;case&#xFF0C;&#x4E3A;&#x4E86;&#x517C;&#x5BB9;c&#x8BED;&#x8A00;&#x4E2D;&#x7684;case&#x8BBE;&#x8BA1; </p>
<pre><code>    extname := &quot;.txt&quot;
    switch extname {
        case &quot;.html&quot;: {
            fmt.Println(&quot;.html&quot;)
            fallthrought
        }
        case &quot;.txt&quot;,&quot;.doc&quot;: {
            fmt.Println(&quot;&#x4F20;&#x9012;&#x6765;&#x7684;&#x662F;&#x6587;&#x6863;&quot;)
            fallthrought
        }
        case &quot;.js&quot;: {
            fmt.Println(&quot;.js&quot;)
            fallthrought
        }
        default: {
            fmt.Println(&quot;&#x5176;&#x5B83;&#x540E;&#x7F00;&quot;)
        }
    }
</code></pre><p>fallthrought &#x53EA;&#x80FD;&#x7A7F;&#x900F;&#x7D27;&#x6328;&#x7740;&#x7684;&#x4E00;&#x5C42;&#xFF0C;&#x4E0D;&#x4F1A;&#x4E00;&#x76F4;&#x7A7F;&#x900F;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x6BCF;&#x4E00;&#x5C42;&#x90FD;&#x5199;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4;&#x6BCF;&#x4E00;&#x5C42;&#x90FD;&#x8FDB;&#x884C;&#x7A7F;&#x900F;</p>
<h2 id="2&#x3001;&#x5FAA;&#x73AF;&#x8BED;&#x53E5;">2&#x3001;&#x5FAA;&#x73AF;&#x8BED;&#x53E5;</h2>
<h3 id="21&#x3001;for-&#x5FAA;&#x73AF;&#x7ED3;&#x6784;">2.1&#x3001;for &#x5FAA;&#x73AF;&#x7ED3;&#x6784;</h3>
<p>Go&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5FAA;&#x73AF;&#x7C7B;&#x578B;&#x5747;&#x53EF;&#x4F7F;&#x7528;for&#x5173;&#x952E;&#x5B57;&#x6765;&#x5B8C;&#x6210;</p>
<p>for&#x5FAA;&#x73AF;&#x7684;&#x57FA;&#x672C;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>    for &#x521D;&#x59CB;&#x8BED;&#x53E5;; &#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;; &#x7ED3;&#x675F;&#x8BED;&#x53E5; {
        &#x5FAA;&#x73AF;&#x4F53;
    }
</code></pre><p>&#x548C; C &#x7684; while &#x4E00;&#x6837;&#xFF1A;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">for</span> condition { }
</code></pre>
<p>&#x548C; C &#x7684; for(;;) &#x4E00;&#x6837;&#xFF1A;</p>
<pre><code class="lang-go">   <span class="hljs-keyword">for</span> { }
</code></pre>
<p>&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;&#x8FD4;&#x56DE;true&#x65F6;&#x5FAA;&#x73AF;&#x4F53;&#x4E0D;&#x505C;&#x5730;&#x8FDB;&#x884C;&#x5FAA;&#x73AF;&#xFF0C;&#x76F4;&#x5230;&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;&#x8FD4;&#x56DE;false&#x65F6;&#x81EA;&#x52A8;&#x9000;&#x51FA;&#x5FAA;&#x73AF;</p>
<p>&#x5B9E;&#x4F8B;&#xFF1A;&#x6253;&#x5370;1 ~ 10</p>
<pre><code class="lang-go">    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ {
        fmt.Printf(<span class="hljs-string">&quot;%v &quot;</span>, i+<span class="hljs-number">1</span>)
    }
</code></pre>
<h3 id="22&#x3001;for-range&#xFF08;&#x952E;&#x503C;&#x5FAA;&#x73AF;&#xFF09;">2.2&#x3001;for range&#xFF08;&#x952E;&#x503C;&#x5FAA;&#x73AF;&#xFF09;</h3>
<p>Go &#x8BED;&#x8A00;&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;for range&#x904D;&#x5386;&#x6570;&#x7EC4;&#x3001;&#x5207;&#x7247;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x3001;map&#x53CA;&#x901A;&#x9053;&#xFF08;channel&#xFF09;&#x3002;&#x901A;&#x8FC7;for range&#x904D;&#x5386;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x6709;&#x4EE5;&#x4E0B;&#x89C4;&#x5F8B;&#xFF1A;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">for</span> key, value := <span class="hljs-keyword">range</span> oldMap {
        newMap[key] = value
    }
</code></pre>
<ul>
<li>&#x6570;&#x7EC4;&#x3001;&#x5207;&#x7247;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x8FD4;&#x56DE;&#x7D22;&#x5F15;&#x548C;&#x503C;&#x3002;</li>
<li>map&#x8FD4;&#x56DE;&#x952E;&#x548C;&#x503C;&#x3002;</li>
<li>&#x901A;&#x9053;&#xFF08;channel&#xFF09;&#x53EA;&#x8FD4;&#x56DE;&#x901A;&#x9053;&#x5185;&#x7684;&#x503C;&#x3002;</li>
</ul>
<p>&#x5B9E;&#x4F8B;&#xFF1A;&#x904D;&#x5386;&#x5B57;&#x7B26;&#x4E32;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">var</span> str = <span class="hljs-string">&quot;&#x4F60;&#x597D;golang&quot;</span>
    <span class="hljs-keyword">for</span> key, value := <span class="hljs-keyword">range</span> str {
        fmt.Printf(<span class="hljs-string">&quot;%v - %c &quot;</span>, key, value)
    }
</code></pre>
<p>&#x904D;&#x5386;&#x5207;&#x7247;&#xFF08;&#x6570;&#x7EC4;&#xFF09;</p>
<pre><code class="lang-go">    <span class="hljs-keyword">var</span> array = []<span class="hljs-keyword">string</span>{<span class="hljs-string">&quot;php&quot;</span>, <span class="hljs-string">&quot;java&quot;</span>, <span class="hljs-string">&quot;node&quot;</span>, <span class="hljs-string">&quot;golang&quot;</span>}
    <span class="hljs-keyword">for</span> index, value := <span class="hljs-keyword">range</span> array {
        fmt.Printf(<span class="hljs-string">&quot;%v %s &quot;</span>, index, value)
    }
</code></pre>
<p>for&#x5FAA;&#x73AF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;break&#x3001;goto&#x3001;return&#x3001;panic&#x8BED;&#x53E5;&#x9000;&#x51FA;&#x5FAA;&#x73AF;</p>
<h3 id="23&#x3001;&#x5FAA;&#x73AF;&#x5D4C;&#x5957;">2.3&#x3001;&#x5FAA;&#x73AF;&#x5D4C;&#x5957;</h3>
<pre><code class="lang-go">    <span class="hljs-keyword">for</span> [condition |  ( init; condition; increment ) | Range]
    {
       <span class="hljs-keyword">for</span> [condition |  ( init; condition; increment ) | Range]
       {
          statement(s);
       }
       statement(s);
    }
</code></pre>
<h3 id="24&#x3001;&#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x8BED;&#x53E5;">2.4&#x3001;&#x5FAA;&#x73AF;&#x63A7;&#x5236;&#x8BED;&#x53E5;</h3>
<h4 id="241&#x3001;break&#xFF1A;&#x8DF3;&#x51FA;&#x5FAA;&#x73AF;">2.4.1&#x3001;break&#xFF1A;&#x8DF3;&#x51FA;&#x5FAA;&#x73AF;</h4>
<p>Go&#x8BED;&#x8A00;&#x4E2D;break &#x8BED;&#x53E5;&#x7528;&#x4E8E;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x65B9;&#x9762;&#xFF1A;</p>
<ul>
<li>&#x7528;&#x4E8E;&#x5FAA;&#x73AF;&#x8BED;&#x53E5;&#x4E2D;&#x8DF3;&#x51FA;&#x5FAA;&#x73AF;&#xFF0C;&#x5E76;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x5FAA;&#x73AF;&#x4E4B;&#x540E;&#x7684;&#x8BED;&#x53E5;&#x3002;</li>
<li>break&#x5728;switch&#xFF08;&#x5F00;&#x5173;&#x8BED;&#x53E5;&#xFF09;&#x4E2D;&#x5728;&#x6267;&#x884C;&#x4E00;&#x6761;case&#x540E;&#x8DF3;&#x51FA;&#x8BED;&#x53E5;&#x7684;&#x4F5C;&#x7528;&#x3002;</li>
<li>&#x5728;&#x591A;&#x91CD;&#x5FAA;&#x73AF;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6807;&#x53F7;label&#x6807;&#x51FA;&#x60F3;break&#x7684;&#x5FAA;&#x73AF;&#x3002;</li>
</ul>
<pre><code class="lang-go">    <span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span>  {
        <span class="hljs-keyword">if</span> i == <span class="hljs-number">10</span>{
            fmt.Println(<span class="hljs-string">&quot;&#x8DF3;&#x51FA;&#x5FAA;&#x73AF;&quot;</span>)
            <span class="hljs-keyword">break</span>
        }
        i++
        fmt.Println(i)
    }
</code></pre>
<p>&#x4F7F;&#x7528;label</p>
<pre><code class="lang-go">    <span class="hljs-keyword">package</span> main

    <span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

    <span class="hljs-keyword">func</span> main() {

        <span class="hljs-comment">// &#x4E0D;&#x4F7F;&#x7528;&#x6807;&#x8BB0;</span>
        fmt.Println(<span class="hljs-string">&quot;---- break ----&quot;</span>)
        <span class="hljs-keyword">for</span> i := <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">3</span>; i++ {
            fmt.Printf(<span class="hljs-string">&quot;i: %d\n&quot;</span>, i)
                    <span class="hljs-keyword">for</span> i2 := <span class="hljs-number">11</span>; i2 &lt;= <span class="hljs-number">13</span>; i2++ {
                            fmt.Printf(<span class="hljs-string">&quot;i2: %d\n&quot;</span>, i2)
                            <span class="hljs-keyword">break</span>
                    }
            }

        <span class="hljs-comment">// &#x4F7F;&#x7528;&#x6807;&#x8BB0;</span>
        fmt.Println(<span class="hljs-string">&quot;---- break label ----&quot;</span>)
        re:
            <span class="hljs-keyword">for</span> i := <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">3</span>; i++ {
                fmt.Printf(<span class="hljs-string">&quot;i: %d\n&quot;</span>, i)
                <span class="hljs-keyword">for</span> i2 := <span class="hljs-number">11</span>; i2 &lt;= <span class="hljs-number">13</span>; i2++ {
                    fmt.Printf(<span class="hljs-string">&quot;i2: %d\n&quot;</span>, i2)
                    <span class="hljs-keyword">break</span> re
                }
            }
    }
</code></pre>
<pre><code class="lang-go">    ---- <span class="hljs-keyword">break</span> ----
    i: <span class="hljs-number">1</span>
    i2: <span class="hljs-number">11</span>
    i: <span class="hljs-number">2</span>
    i2: <span class="hljs-number">11</span>
    i: <span class="hljs-number">3</span>
    i2: <span class="hljs-number">11</span>
    ---- <span class="hljs-keyword">break</span> label ----
    i: <span class="hljs-number">1</span>
    i2: <span class="hljs-number">11</span>
</code></pre>
<h4 id="242&#x3001;-continue&#xFF1A;&#x8DF3;&#x8FC7;&#x5F53;&#x524D;&#x5FAA;&#x73AF;&#x7684;&#x5269;&#x4F59;&#x8BED;&#x53E5;&#xFF0C;&#x7136;&#x540E;&#x7EE7;&#x7EED;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x8F6E;&#x5FAA;&#x73AF;">2.4.2&#x3001; continue&#xFF1A;&#x8DF3;&#x8FC7;&#x5F53;&#x524D;&#x5FAA;&#x73AF;&#x7684;&#x5269;&#x4F59;&#x8BED;&#x53E5;&#xFF0C;&#x7136;&#x540E;&#x7EE7;&#x7EED;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x8F6E;&#x5FAA;&#x73AF;</h4>
<ul>
<li>Go &#x8BED;&#x8A00;&#x7684; continue &#x8BED;&#x53E5; &#x6709;&#x70B9;&#x50CF; break &#x8BED;&#x53E5;&#x3002;&#x4F46;&#x662F; continue &#x4E0D;&#x662F;&#x8DF3;&#x51FA;&#x5FAA;&#x73AF;&#xFF0C;&#x800C;&#x662F;&#x8DF3;&#x8FC7;&#x5F53;&#x524D;&#x5FAA;&#x73AF;&#x6267;&#x884C;&#x4E0B;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#x8BED;&#x53E5;&#x3002;</li>
<li>for &#x5FAA;&#x73AF;&#x4E2D;&#xFF0C;&#x6267;&#x884C; continue &#x8BED;&#x53E5;&#x4F1A;&#x89E6;&#x53D1; for &#x589E;&#x91CF;&#x8BED;&#x53E5;&#x7684;&#x6267;&#x884C;&#x3002;</li>
<li>&#x5728;&#x591A;&#x91CD;&#x5FAA;&#x73AF;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6807;&#x53F7; label &#x6807;&#x51FA;&#x60F3; continue &#x7684;&#x5FAA;&#x73AF;&#x3002;</li>
</ul>
<pre><code class="lang-go">    <span class="hljs-keyword">package</span> main

    <span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

    <span class="hljs-keyword">func</span> main() {

        <span class="hljs-comment">// &#x4E0D;&#x4F7F;&#x7528;&#x6807;&#x8BB0;</span>
        fmt.Println(<span class="hljs-string">&quot;---- continue ---- &quot;</span>)
        <span class="hljs-keyword">for</span> i := <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">3</span>; i++ {
            fmt.Printf(<span class="hljs-string">&quot;i: %d\n&quot;</span>, i)
                <span class="hljs-keyword">for</span> i2 := <span class="hljs-number">11</span>; i2 &lt;= <span class="hljs-number">13</span>; i2++ {
                    fmt.Printf(<span class="hljs-string">&quot;i2: %d\n&quot;</span>, i2)
                    <span class="hljs-keyword">continue</span>
                }
        }

        <span class="hljs-comment">// &#x4F7F;&#x7528;&#x6807;&#x8BB0;</span>
        fmt.Println(<span class="hljs-string">&quot;---- continue label ----&quot;</span>)
        re:
            <span class="hljs-keyword">for</span> i := <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">3</span>; i++ {
                fmt.Printf(<span class="hljs-string">&quot;i: %d\n&quot;</span>, i)
                    <span class="hljs-keyword">for</span> i2 := <span class="hljs-number">11</span>; i2 &lt;= <span class="hljs-number">13</span>; i2++ {
                        fmt.Printf(<span class="hljs-string">&quot;i2: %d\n&quot;</span>, i2)
                        <span class="hljs-keyword">continue</span> re
                    }
            }
    }
</code></pre>
<pre><code class="lang-go">    ---- <span class="hljs-keyword">continue</span> ---- 
    i: <span class="hljs-number">1</span>
    i2: <span class="hljs-number">11</span>
    i2: <span class="hljs-number">12</span>
    i2: <span class="hljs-number">13</span>
    i: <span class="hljs-number">2</span>
    i2: <span class="hljs-number">11</span>
    i2: <span class="hljs-number">12</span>
    i2: <span class="hljs-number">13</span>
    i: <span class="hljs-number">3</span>
    i2: <span class="hljs-number">11</span>
    i2: <span class="hljs-number">12</span>
    i2: <span class="hljs-number">13</span>
    ---- <span class="hljs-keyword">continue</span> label ----
    i: <span class="hljs-number">1</span>
    i2: <span class="hljs-number">11</span>
    i: <span class="hljs-number">2</span>
    i2: <span class="hljs-number">11</span>
    i: <span class="hljs-number">3</span>
    i2: <span class="hljs-number">11</span>
</code></pre>
<h4 id="243&#x3001;-goto&#xFF1A;&#x8DF3;&#x8F6C;&#x5230;&#x6307;&#x5B9A;&#x6807;&#x7B7E;">2.4.3&#x3001; goto&#xFF1A;&#x8DF3;&#x8F6C;&#x5230;&#x6307;&#x5B9A;&#x6807;&#x7B7E;</h4>
<ul>
<li>Go &#x8BED;&#x8A00;&#x7684; goto &#x8BED;&#x53E5;&#x53EF;&#x4EE5;&#x65E0;&#x6761;&#x4EF6;&#x5730;&#x8F6C;&#x79FB;&#x5230;&#x8FC7;&#x7A0B;&#x4E2D;&#x6307;&#x5B9A;&#x7684;&#x884C;&#x3002;</li>
<li>goto &#x8BED;&#x53E5;&#x901A;&#x5E38;&#x4E0E;&#x6761;&#x4EF6;&#x8BED;&#x53E5;&#x914D;&#x5408;&#x4F7F;&#x7528;&#x3002;&#x53EF;&#x7528;&#x6765;&#x5B9E;&#x73B0;&#x6761;&#x4EF6;&#x8F6C;&#x79FB;&#xFF0C; &#x6784;&#x6210;&#x5FAA;&#x73AF;&#xFF0C;&#x8DF3;&#x51FA;&#x5FAA;&#x73AF;&#x4F53;&#x7B49;&#x529F;&#x80FD;&#x3002;</li>
<li>&#x4F46;&#x662F;&#xFF0C;&#x5728;&#x7ED3;&#x6784;&#x5316;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x4E2D;&#x4E00;&#x822C;&#x4E0D;&#x4E3B;&#x5F20;&#x4F7F;&#x7528; goto &#x8BED;&#x53E5;&#xFF0C; &#x4EE5;&#x514D;&#x9020;&#x6210;&#x7A0B;&#x5E8F;&#x6D41;&#x7A0B;&#x7684;&#x6DF7;&#x4E71;&#xFF0C;&#x4F7F;&#x7406;&#x89E3;&#x548C;&#x8C03;&#x8BD5;&#x7A0B;&#x5E8F;&#x90FD;&#x4EA7;&#x751F;&#x56F0;&#x96BE;&#x3002;</li>
</ul>
<pre><code class="lang-go">    <span class="hljs-keyword">goto</span> label;
    ..
    .
    label: statement;
</code></pre>
<pre><code class="lang-go">    <span class="hljs-keyword">var</span> n = <span class="hljs-number">20</span>
    <span class="hljs-keyword">if</span> n &gt; <span class="hljs-number">24</span> {
        fmt.Println(<span class="hljs-string">&quot;&#x6210;&#x5E74;&#x4EBA;&quot;</span>)
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">goto</span> lable3
    }

    fmt.Println(<span class="hljs-string">&quot;aaa&quot;</span>)
    fmt.Println(<span class="hljs-string">&quot;bbb&quot;</span>)
lable3:
    fmt.Println(<span class="hljs-string">&quot;ccc&quot;</span>)
    fmt.Println(<span class="hljs-string">&quot;ddd&quot;</span>)
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="05-运算符.html" class="navigation navigation-prev " aria-label="Previous page: 运算符">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="07-数组.html" class="navigation navigation-next " aria-label="Next page: 数组">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"流程控制","level":"4.1.6","depth":2,"next":{"title":"数组","level":"4.1.7","depth":2,"path":"GoLang/GoLang基础/07-数组.md","ref":"./GoLang/GoLang基础/07-数组.md","articles":[]},"previous":{"title":"运算符","level":"4.1.5","depth":2,"path":"GoLang/GoLang基础/05-运算符.md","ref":"./GoLang/GoLang基础/05-运算符.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","-lunr","-search","search-pro"],"pluginsConfig":{"expandable-chapters":{},"search-pro":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"GoLang/GoLang基础/06-流程控制.md","mtime":"2021-07-20T02:04:04.487Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-05T03:36:28.325Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

