
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>MySQL主从复制 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="数据库三大范式.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">算法</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../Algorithm/算法图解.pdf">
            
                <span>
            
                    
                    算法图解
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Linux</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../Linux/基础/Linux.pdf">
            
                <span>
            
                    
                    入门基础
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Python语言基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../Python/PEP8.html">
            
                <a href="../../Python/PEP8.html">
            
                    
                    Python PEP8编码规范 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../Python/Python语言基础/00-初识Python.html">
            
                <a href="../../Python/Python语言基础/00-初识Python.html">
            
                    
                    初识Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../Python/Python语言基础/01-语言元素.html">
            
                <a href="../../Python/Python语言基础/01-语言元素.html">
            
                    
                    语言元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../Python/Python语言基础/02-分支结构.html">
            
                <a href="../../Python/Python语言基础/02-分支结构.html">
            
                    
                    分支结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../Python/Python语言基础/03-循环结构.html">
            
                <a href="../../Python/Python语言基础/03-循环结构.html">
            
                    
                    循环结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../../Python/Python语言基础/04-练习.html">
            
                <a href="../../Python/Python语言基础/04-练习.html">
            
                    
                    构造程序逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../../Python/Python语言基础/05-函数和模块的使用.html">
            
                <a href="../../Python/Python语言基础/05-函数和模块的使用.html">
            
                    
                    函数和模块的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../../Python/Python语言基础/06-字符串和常用数据结构.html">
            
                <a href="../../Python/Python语言基础/06-字符串和常用数据结构.html">
            
                    
                    字符串和常用数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../../Python/Python语言基础/07-面向对象编程基础.html">
            
                <a href="../../Python/Python语言基础/07-面向对象编程基础.html">
            
                    
                    面向对象编程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../../Python/Python语言基础/08-面向对象编程进阶.html">
            
                <a href="../../Python/Python语言基础/08-面向对象编程进阶.html">
            
                    
                    面向对象编程进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../../Python/Python语言基础/09-图形用户界面和游戏开发.html">
            
                <a href="../../Python/Python语言基础/09-图形用户界面和游戏开发.html">
            
                    
                    图形用户界面和游戏开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.12" data-path="../../Python/Python语言基础/10-文件和异常.html">
            
                <a href="../../Python/Python语言基础/10-文件和异常.html">
            
                    
                    文件和异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.13" data-path="../../Python/Python语言基础/11-字符串和正则表达式.html">
            
                <a href="../../Python/Python语言基础/11-字符串和正则表达式.html">
            
                    
                    字符串和正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.14" data-path="../../Python/Python语言基础/12-进程和线程.html">
            
                <a href="../../Python/Python语言基础/12-进程和线程.html">
            
                    
                    进程和线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.15" data-path="../../Python/Python语言基础/13-网络编程入门.html">
            
                <a href="../../Python/Python语言基础/13-网络编程入门.html">
            
                    
                    网络编程入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.16" data-path="../../Python/Python语言基础/14-网络应用开发.html">
            
                <a href="../../Python/Python语言基础/14-网络应用开发.html">
            
                    
                    网络应用开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.17" data-path="../../Python/Python语言基础/15-图像和办公文档处理.html">
            
                <a href="../../Python/Python语言基础/15-图像和办公文档处理.html">
            
                    
                    图像和文档处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Python语言进阶
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../Python/Python语言进阶/01-常用数据结构和算法.html">
            
                <a href="../../Python/Python语言进阶/01-常用数据结构和算法.html">
            
                    
                    常用数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../Python/Python语言进阶/02-函数的高级用法.html">
            
                <a href="../../Python/Python语言进阶/02-函数的高级用法.html">
            
                    
                    函数的高级用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../Python/Python语言进阶/03-面向对象高级知识.html">
            
                <a href="../../Python/Python语言进阶/03-面向对象高级知识.html">
            
                    
                    面向对象高级知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../Python/Python语言进阶/04-迭代器和生成器.html">
            
                <a href="../../Python/Python语言进阶/04-迭代器和生成器.html">
            
                    
                    迭代器和生成器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../../Python/Python语言进阶/05-并发和异步编程.html">
            
                <a href="../../Python/Python语言进阶/05-并发和异步编程.html">
            
                    
                    并发和异步编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    Python 第三方库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" >
            
                <span>
            
                    
                    Django
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1.1" data-path="../../Python/第三方库/Django/01-快速上手.html">
            
                <a href="../../Python/第三方库/Django/01-快速上手.html">
            
                    
                    快速上手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.2" data-path="../../Python/第三方库/Django/02-深入模型.html">
            
                <a href="../../Python/第三方库/Django/02-深入模型.html">
            
                    
                    深入模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.3" data-path="../../Python/第三方库/Django/03-静态资源和Ajax请求.html">
            
                <a href="../../Python/第三方库/Django/03-静态资源和Ajax请求.html">
            
                    
                    静态资源和Ajax请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.4" data-path="../../Python/第三方库/Django/04-Django模板系统.html">
            
                <a href="../../Python/第三方库/Django/04-Django模板系统.html">
            
                    
                    Django模板系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.5" data-path="../../Python/第三方库/Django/05-Django的View.html">
            
                <a href="../../Python/第三方库/Django/05-Django的View.html">
            
                    
                    Django的View(视图)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.6" data-path="../../Python/第三方库/Django/06-Django的路由系统.html">
            
                <a href="../../Python/第三方库/Django/06-Django的路由系统.html">
            
                    
                    Django的路由系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.7" data-path="../../Python/第三方库/Django/07-Django-ORM相关操作.html">
            
                <a href="../../Python/第三方库/Django/07-Django-ORM相关操作.html">
            
                    
                    Django ORM相关操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.8" data-path="../../Python/第三方库/Django/08-Cookie、Session和分页.html">
            
                <a href="../../Python/第三方库/Django/08-Cookie、Session和分页.html">
            
                    
                    Cookie、Session和分页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.9" data-path="../../Python/第三方库/Django/09-Form和ModelForm组件.html">
            
                <a href="../../Python/第三方库/Django/09-Form和ModelForm组件.html">
            
                    
                    Form、ModelForm组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.10" data-path="../../Python/第三方库/Django/10-中间件.html">
            
                <a href="../../Python/第三方库/Django/10-中间件.html">
            
                    
                    中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.11" data-path="../../Python/第三方库/Django/Django-REST-framework.html">
            
                <a href="../../Python/第三方库/Django/Django-REST-framework.html">
            
                    
                    Django-REST-framework
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.2" >
            
                <span>
            
                    
                    Django项目开发经验
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="../../Python/第三方库/Django/Django开发经验/02-Django-restframework登录相关.html">
            
                <a href="../../Python/第三方库/Django/Django开发经验/02-Django-restframework登录相关.html">
            
                    
                    登录相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="../../Python/第三方库/Django/Django开发经验/01-Django-restframework重写异常处理手柄.html">
            
                <a href="../../Python/第三方库/Django/Django开发经验/01-Django-restframework重写异常处理手柄.html">
            
                    
                    异常处理手柄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.3" data-path="../../Python/第三方库/Django/Django开发经验/03-Django-restframework过滤类相关.html">
            
                <a href="../../Python/第三方库/Django/Django开发经验/03-Django-restframework过滤类相关.html">
            
                    
                    过滤相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.4" data-path="../../Python/第三方库/Django/Django开发经验/04-Django-Fastdfs重写存储类.html">
            
                <a href="../../Python/第三方库/Django/Django开发经验/04-Django-Fastdfs重写存储类.html">
            
                    
                    存储类重写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.5" data-path="../../Python/第三方库/Django/Django开发经验/05-Django-restframework序列化相关.html">
            
                <a href="../../Python/第三方库/Django/Django开发经验/05-Django-restframework序列化相关.html">
            
                    
                    序列化相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.6" data-path="../../Python/第三方库/Django/Django开发经验/06-api接口自动化测试.html">
            
                <a href="../../Python/第三方库/Django/Django开发经验/06-api接口自动化测试.html">
            
                    
                    自动化测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.7" data-path="../../Python/第三方库/Django/Django开发经验/07-为接口加速加缓存.html">
            
                <a href="../../Python/第三方库/Django/Django开发经验/07-为接口加速加缓存.html">
            
                    
                    接口加速缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.3" >
            
                <span>
            
                    
                    PyQt5
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.3.1" data-path="../../Python/第三方库/PyQt5/">
            
                <a href="../../Python/第三方库/PyQt5/">
            
                    
                    导航
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.2" data-path="../../Python/第三方库/PyQt5/01-窗口.html">
            
                <a href="../../Python/第三方库/PyQt5/01-窗口.html">
            
                    
                    窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.3" data-path="../../Python/第三方库/PyQt5/02-按钮.html">
            
                <a href="../../Python/第三方库/PyQt5/02-按钮.html">
            
                    
                    按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.4" data-path="../../Python/第三方库/PyQt5/03-垂直布局和水平布局.html">
            
                <a href="../../Python/第三方库/PyQt5/03-垂直布局和水平布局.html">
            
                    
                    垂直布局和水平布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.5" data-path="../../Python/第三方库/PyQt5/04-栅格布局.html">
            
                <a href="../../Python/第三方库/PyQt5/04-栅格布局.html">
            
                    
                    栅格布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.6" data-path="../../Python/第三方库/PyQt5/05-布局添加标签Label.html">
            
                <a href="../../Python/第三方库/PyQt5/05-布局添加标签Label.html">
            
                    
                    布局添加标签Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.7" data-path="../../Python/第三方库/PyQt5/06-布局添加背景图.html">
            
                <a href="../../Python/第三方库/PyQt5/06-布局添加背景图.html">
            
                    
                    布局添加背景图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.8" data-path="../../Python/第三方库/PyQt5/07-单选框.html">
            
                <a href="../../Python/第三方库/PyQt5/07-单选框.html">
            
                    
                    单选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.9" data-path="../../Python/第三方库/PyQt5/08-复选框.html">
            
                <a href="../../Python/第三方库/PyQt5/08-复选框.html">
            
                    
                    复选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.10" data-path="../../Python/第三方库/PyQt5/09-键盘提示.html">
            
                <a href="../../Python/第三方库/PyQt5/09-键盘提示.html">
            
                    
                    键盘提示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.11" data-path="../../Python/第三方库/PyQt5/10-行编辑lineedit.html">
            
                <a href="../../Python/第三方库/PyQt5/10-行编辑lineedit.html">
            
                    
                    行编辑Lineedit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.12" data-path="../../Python/第三方库/PyQt5/11-按钮组.html">
            
                <a href="../../Python/第三方库/PyQt5/11-按钮组.html">
            
                    
                    按钮组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.13" data-path="../../Python/第三方库/PyQt5/12-布局组.html">
            
                <a href="../../Python/第三方库/PyQt5/12-布局组.html">
            
                    
                    布局组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.14" data-path="../../Python/第三方库/PyQt5/13-无边框窗口.html">
            
                <a href="../../Python/第三方库/PyQt5/13-无边框窗口.html">
            
                    
                    无边框窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.15" data-path="../../Python/第三方库/PyQt5/14-框架qframe.html">
            
                <a href="../../Python/第三方库/PyQt5/14-框架qframe.html">
            
                    
                    框架Qframe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.16" data-path="../../Python/第三方库/PyQt5/15-分离器.html">
            
                <a href="../../Python/第三方库/PyQt5/15-分离器.html">
            
                    
                    分离器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.17" data-path="../../Python/第三方库/PyQt5/16-滑动条.html">
            
                <a href="../../Python/第三方库/PyQt5/16-滑动条.html">
            
                    
                    滑动条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.18" data-path="../../Python/第三方库/PyQt5/17-滚动条.html">
            
                <a href="../../Python/第三方库/PyQt5/17-滚动条.html">
            
                    
                    滚动条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.19" data-path="../../Python/第三方库/PyQt5/18-刻度盘.html">
            
                <a href="../../Python/第三方库/PyQt5/18-刻度盘.html">
            
                    
                    刻度盘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.20" data-path="../../Python/第三方库/PyQt5/19-spinbox.html">
            
                <a href="../../Python/第三方库/PyQt5/19-spinbox.html">
            
                    
                    Spinbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.21" data-path="../../Python/第三方库/PyQt5/20-生成随机数.html">
            
                <a href="../../Python/第三方库/PyQt5/20-生成随机数.html">
            
                    
                    生成随机数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.22" data-path="../../Python/第三方库/PyQt5/21-进度条.html">
            
                <a href="../../Python/第三方库/PyQt5/21-进度条.html">
            
                    
                    进度条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.23" data-path="../../Python/第三方库/PyQt5/22-工具框.html">
            
                <a href="../../Python/第三方库/PyQt5/22-工具框.html">
            
                    
                    工具框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.24" data-path="../../Python/第三方库/PyQt5/23-菜单栏工具栏.html">
            
                <a href="../../Python/第三方库/PyQt5/23-菜单栏工具栏.html">
            
                    
                    菜单栏工具栏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.25" data-path="../../Python/第三方库/PyQt5/24-文档编辑框.html">
            
                <a href="../../Python/第三方库/PyQt5/24-文档编辑框.html">
            
                    
                    文档编辑框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.26" data-path="../../Python/第三方库/PyQt5/25-字体文本框.html">
            
                <a href="../../Python/第三方库/PyQt5/25-字体文本框.html">
            
                    
                    字体文本框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.27" data-path="../../Python/第三方库/PyQt5/26-颜色文本框.html">
            
                <a href="../../Python/第三方库/PyQt5/26-颜色文本框.html">
            
                    
                    颜色文本框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.28" data-path="../../Python/第三方库/PyQt5/27-打印（文本框）.html">
            
                <a href="../../Python/第三方库/PyQt5/27-打印（文本框）.html">
            
                    
                    打印（文本框）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.29" data-path="../../Python/第三方库/PyQt5/28-打印预览.html">
            
                <a href="../../Python/第三方库/PyQt5/28-打印预览.html">
            
                    
                    打印预览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.30" data-path="../../Python/第三方库/PyQt5/29-打印PDF.html">
            
                <a href="../../Python/第三方库/PyQt5/29-打印PDF.html">
            
                    
                    打印PDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.31" data-path="../../Python/第三方库/PyQt5/30-消息框提示框（带选择的）.html">
            
                <a href="../../Python/第三方库/PyQt5/30-消息框提示框（带选择的）.html">
            
                    
                    消息框提示框（带选择的）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.32" data-path="../../Python/第三方库/PyQt5/31-右键菜单.html">
            
                <a href="../../Python/第三方库/PyQt5/31-右键菜单.html">
            
                    
                    右键菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.33" data-path="../../Python/第三方库/PyQt5/32-选项卡（单选下拉框和多选）.html">
            
                <a href="../../Python/第三方库/PyQt5/32-选项卡（单选下拉框和多选）.html">
            
                    
                    选项卡（单选下拉框和多选）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.34" data-path="../../Python/第三方库/PyQt5/33-stack(堆叠">
            
                <span>
            
                    
                    Stack(堆叠)小部件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.35" data-path="../../Python/第三方库/PyQt5/34-可停靠的窗口小部件.html">
            
                <a href="../../Python/第三方库/PyQt5/34-可停靠的窗口小部件.html">
            
                    
                    可停靠的窗口小部件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.36" data-path="../../Python/第三方库/PyQt5/35-日历.html">
            
                <a href="../../Python/第三方库/PyQt5/35-日历.html">
            
                    
                    日历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.37" data-path="../../Python/第三方库/PyQt5/36-单选下拉框.html">
            
                <a href="../../Python/第三方库/PyQt5/36-单选下拉框.html">
            
                    
                    单选下拉框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.38" data-path="../../Python/第三方库/PyQt5/37-首字符模糊填充（查询）.html">
            
                <a href="../../Python/第三方库/PyQt5/37-首字符模糊填充（查询）.html">
            
                    
                    首字符模糊填充（查询）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.39" data-path="../../Python/第三方库/PyQt5/38-打开更多的窗口.html">
            
                <a href="../../Python/第三方库/PyQt5/38-打开更多的窗口.html">
            
                    
                    打开更多的窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.40" data-path="../../Python/第三方库/PyQt5/39-时间编辑.html">
            
                <a href="../../Python/第三方库/PyQt5/39-时间编辑.html">
            
                    
                    时间编辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.41" data-path="../../Python/第三方库/PyQt5/40-列表部件.html">
            
                <a href="../../Python/第三方库/PyQt5/40-列表部件.html">
            
                    
                    列表部件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.42" data-path="../../Python/第三方库/PyQt5/41-列表部件小示例.html">
            
                <a href="../../Python/第三方库/PyQt5/41-列表部件小示例.html">
            
                    
                    列表部件小示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.4" >
            
                <span>
            
                    
                    PySide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.4.1" data-path="../../Python/第三方库/PySide/01-Qt简介.html">
            
                <a href="../../Python/第三方库/PySide/01-Qt简介.html">
            
                    
                    Qt简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.2" data-path="../../Python/第三方库/PySide/02-界面设计师QtDesigner.html">
            
                <a href="../../Python/第三方库/PySide/02-界面设计师QtDesigner.html">
            
                    
                    界面设计师QtDesigner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.3" data-path="../../Python/第三方库/PySide/03-发布程序.html">
            
                <a href="../../Python/第三方库/PySide/03-发布程序.html">
            
                    
                    发布程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.4" data-path="../../Python/第三方库/PySide/04-常用控件1.html">
            
                <a href="../../Python/第三方库/PySide/04-常用控件1.html">
            
                    
                    常用控件:按钮、单行多行文本框、文本框浏览框、表情
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">GoLang</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    GoLang基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../GoLang/GoLang基础/01-GoLang发展史.html">
            
                <a href="../../GoLang/GoLang基础/01-GoLang发展史.html">
            
                    
                    GoLang发展史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../GoLang/GoLang基础/02-打印输出.html">
            
                <a href="../../GoLang/GoLang基础/02-打印输出.html">
            
                    
                    打印输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../GoLang/GoLang基础/03-变量和常量.html">
            
                <a href="../../GoLang/GoLang基础/03-变量和常量.html">
            
                    
                    变量和常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../GoLang/GoLang基础/04-数据类型.html">
            
                <a href="../../GoLang/GoLang基础/04-数据类型.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../GoLang/GoLang基础/05-运算符.html">
            
                <a href="../../GoLang/GoLang基础/05-运算符.html">
            
                    
                    运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../GoLang/GoLang基础/06-流程控制.html">
            
                <a href="../../GoLang/GoLang基础/06-流程控制.html">
            
                    
                    流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../GoLang/GoLang基础/07-数组.html">
            
                <a href="../../GoLang/GoLang基础/07-数组.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../GoLang/GoLang基础/08-切片.html">
            
                <a href="../../GoLang/GoLang基础/08-切片.html">
            
                    
                    切片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../../GoLang/GoLang基础/09-map.html">
            
                <a href="../../GoLang/GoLang基础/09-map.html">
            
                    
                    map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../../GoLang/GoLang基础/10-函数.html">
            
                <a href="../../GoLang/GoLang基础/10-函数.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../../GoLang/GoLang基础/11-time包日期函数.html">
            
                <a href="../../GoLang/GoLang基础/11-time包日期函数.html">
            
                    
                    time包日期函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="../../GoLang/GoLang基础/12-指针.html">
            
                <a href="../../GoLang/GoLang基础/12-指针.html">
            
                    
                    指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="../../GoLang/GoLang基础/13-结构体.html">
            
                <a href="../../GoLang/GoLang基础/13-结构体.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14" data-path="../../GoLang/GoLang基础/14-GoMod及包.html">
            
                <a href="../../GoLang/GoLang基础/14-GoMod及包.html">
            
                    
                    GoMod及包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">数据库基础和进阶</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="计算机二级MySQL.html">
            
                <a href="计算机二级MySQL.html">
            
                    
                    计算机二级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="数据库三大范式.html">
            
                <a href="数据库三大范式.html">
            
                    
                    数据库三大范式
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.1.3" data-path="主从复制.html">
            
                <a href="主从复制.html">
            
                    
                    MySQL主从复制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    NoSQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../NoSQL/01-NoSql入门.html">
            
                <a href="../NoSQL/01-NoSql入门.html">
            
                    
                    NoSql入门
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    Redeis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../NoSQL/02-Redis安装与配置文件.html">
            
                <a href="../NoSQL/02-Redis安装与配置文件.html">
            
                    
                    Redis安装与配置文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../NoSQL/03-Redis基础.html">
            
                <a href="../NoSQL/03-Redis基础.html">
            
                    
                    Redis基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">数据分析</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    数学基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../MachineLearning/数学基础/高等数学.pdf">
            
                <span>
            
                    
                    高等数学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../MachineLearning/数学基础/概率论.pdf">
            
                <span>
            
                    
                    概率论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../../MachineLearning/数学基础/微积分.pdf">
            
                <span>
            
                    
                    微积分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../../MachineLearning/数学基础/SVD.pdf">
            
                <span>
            
                    
                    SVD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../../MachineLearning/数学基础/似然函数.pdf">
            
                <span>
            
                    
                    似然函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../../MachineLearning/数学基础/后验概率估计.pdf">
            
                <span>
            
                    
                    后验概率估计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="../../MachineLearning/数学基础/拉格朗日乘子法.pdf">
            
                <span>
            
                    
                    拉格朗日乘子法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.8" data-path="../../MachineLearning/数学基础/核函数.pdf">
            
                <span>
            
                    
                    核函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.9" data-path="../../MachineLearning/数学基础/梯度.pdf">
            
                <span>
            
                    
                    梯度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.10" data-path="../../MachineLearning/数学基础/概率分布与概率密度.pdf">
            
                <span>
            
                    
                    概率分布与概率密度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.11" data-path="../../MachineLearning/数学基础/泰勒公式.pdf">
            
                <span>
            
                    
                    泰勒公式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.12" data-path="../../MachineLearning/数学基础/激活函数.pdf">
            
                <span>
            
                    
                    激活函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.13" data-path="../../MachineLearning/数学基础/熵.pdf">
            
                <span>
            
                    
                    熵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.14" data-path="../../MachineLearning/数学基础/特征值与特征向量.pdf">
            
                <span>
            
                    
                    特征值与特征向量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.15" data-path="../../MachineLearning/数学基础/矩阵.pdf">
            
                <span>
            
                    
                    矩阵
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    数据分析库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../../MachineLearning/MatplotlibNumpyPandas/numpy基础.html">
            
                <a href="../../MachineLearning/MatplotlibNumpyPandas/numpy基础.html">
            
                    
                    numpy基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../../MachineLearning/MatplotlibNumpyPandas/Pandas快速入门.html">
            
                <a href="../../MachineLearning/MatplotlibNumpyPandas/Pandas快速入门.html">
            
                    
                    pandas基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../../MachineLearning/MatplotlibNumpyPandas/matplotlib基础.html">
            
                <a href="../../MachineLearning/MatplotlibNumpyPandas/matplotlib基础.html">
            
                    
                    matplotlib基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Web前端</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../Web/Web前端概述.html">
            
                <a href="../../Web/Web前端概述.html">
            
                    
                    Web前端入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../Web/HTML5/HTML5.html">
            
                <a href="../../Web/HTML5/HTML5.html">
            
                    
                    HTML5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../../Web/CSS/CSS.html">
            
                <a href="../../Web/CSS/CSS.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.4.1" data-path="../../Web/JavaScript/JavaScript基础.html">
            
                <a href="../../Web/JavaScript/JavaScript基础.html">
            
                    
                    JavaScript基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.2" data-path="../../Web/JavaScript/JavaScript对象.html">
            
                <a href="../../Web/JavaScript/JavaScript对象.html">
            
                    
                    JavaScript对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.3" data-path="../../Web/JavaScript/JavaScript瀑布流.html">
            
                <a href="../../Web/JavaScript/JavaScript瀑布流.html">
            
                    
                    JavaScript瀑布流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.4" data-path="../../Web/JavaScript/JavaScript面向对象.html">
            
                <a href="../../Web/JavaScript/JavaScript面向对象.html">
            
                    
                    JavaScript面向对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5" >
            
                <span>
            
                    
                    框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.4.5.1" data-path="../../Web/JavaScript/框架/Promise.html">
            
                <a href="../../Web/JavaScript/框架/Promise.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.2" data-path="../../Web/JavaScript/框架/Vue.js基础.html">
            
                <a href="../../Web/JavaScript/框架/Vue.js基础.html">
            
                    
                    Vue.Js基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.3" data-path="../../Web/JavaScript/框架/Vue.js组件.html">
            
                <a href="../../Web/JavaScript/框架/Vue.js组件.html">
            
                    
                    Vue.Js组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.4" data-path="../../Web/JavaScript/框架/Vue.js路由.html">
            
                <a href="../../Web/JavaScript/框架/Vue.js路由.html">
            
                    
                    Vue.Js路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.5" data-path="../../Web/JavaScript/框架/Vue.js过渡和动画.html">
            
                <a href="../../Web/JavaScript/框架/Vue.js过渡和动画.html">
            
                    
                    Vue.Js过渡和动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.6" data-path="../../Web/JavaScript/框架/jQuery-UI.html">
            
                <a href="../../Web/JavaScript/框架/jQuery-UI.html">
            
                    
                    JQuery UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.7" data-path="../../Web/JavaScript/框架/jQuery基础.html">
            
                <a href="../../Web/JavaScript/框架/jQuery基础.html">
            
                    
                    JQuery基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.8" data-path="../../Web/JavaScript/框架/jQuery方法大全.html">
            
                <a href="../../Web/JavaScript/框架/jQuery方法大全.html">
            
                    
                    JQuery方法大全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../../Web/RESTful.html">
            
                <a href="../../Web/RESTful.html">
            
                    
                    RESTful规范
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">工具</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../../Utils/docker/Docker.html">
            
                <a href="../../Utils/docker/Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../../Utils/docker/FastDFS.html">
            
                <a href="../../Utils/docker/FastDFS.html">
            
                    
                    FastDFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../../Utils/Git基本命令.html">
            
                <a href="../../Utils/Git基本命令.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../../Utils/Nginx.html">
            
                <a href="../../Utils/Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../../InterviewPreparation/ClassicQuestion/20201027/">
            
                <a href="../../InterviewPreparation/ClassicQuestion/20201027/">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >MySQL主从复制</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h6 id="datetime201995-1001">datetime:2019/9/5 10:01</h6>
<h6 id="authornzb">author:nzb</h6>
<h2 id="mysql&#x7684;&#x4E3B;&#x4ECE;&#x590D;&#x5236;">MySQL&#x7684;&#x4E3B;&#x4ECE;&#x590D;&#x5236;</h2>
<h3 id="&#x4E3B;&#x4ECE;&#x590D;&#x5236;">&#x4E3B;&#x4ECE;&#x590D;&#x5236;</h3>
<ul>
<li><p>&#x4E24;&#x53F0;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;(Linux&#x670D;&#x52A1;&#x5668;), IP&#x5206;&#x522B;&#x4E3A;192.168.1.110&#x548C;192.168.1.111,&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x88C5;&#x4E0A;MySQL(&#x7248;&#x672C;&#x4E3A;5.7)</p>
</li>
<li><p>&#x6253;&#x5F00;&#x4E3B;&#x6570;&#x636E;&#x5E93;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;vim /etc/mysql/my.cnf, &#x52A0;&#x5165;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#x540E;&#x91CD;&#x542F;MySQL&#x670D;&#x52A1;</p>
<pre><code class="lang-text">  [mysqld]
  log-bin=mysql-bin
  server-id=1     &#xFF08;&#x9ED8;&#x8BA4;&#x4E3A;1&#xFF0C;&#x603B;&#x4E4B;&#x4E24;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x8981;&#x8BBE;&#x7F6E;&#x4E3A;&#x4E0D;&#x540C;&#x7684;ID&#xFF09;
</code></pre>
</li>
<li><p>&#x6253;&#x5F00;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF1A;vim /etc/mysql/my.cnf, &#x52A0;&#x5165;&#x76F8;&#x540C;&#x5185;&#x5BB9;&#x540E;&#x5C06;&#x5176;&#x4E2D;&#x7684; server-id &#x8BBE;&#x4E3A;2&#xFF08;&#x9ED8;&#x8BA4;&#x4E3A;1&#xFF09;&#x7136;&#x540E;&#x91CD;&#x542F;MySQL&#x670D;&#x52A1;</p>
</li>
<li><p>&#x8BBE;192.168.1.110&#x4E3A;&#x4E3B;&#x6570;&#x636E;&#x5E93;, &#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x52A0;&#x5165;&#x4E00;&#x4E2A;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x767B;&#x5F55;&#x7684;&#x7528;&#x6237;, &#x8BED;&#x53E5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-sql">  <span class="hljs-keyword">GRANT</span> ALL <span class="hljs-keyword">PRIVILEGES</span> <span class="hljs-keyword">ON</span> *.* <span class="hljs-keyword">TO</span> <span class="hljs-string">&apos;user&apos;</span>@<span class="hljs-string">&apos;192.168.1.111&apos;</span> <span class="hljs-keyword">IDENTIFIED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">&apos;password&apos;</span> <span class="hljs-keyword">WITH</span> <span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">OPTION</span>;(&#x6216; <span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">REPLICATION</span> <span class="hljs-keyword">SLAVE</span> <span class="hljs-keyword">ON</span> *.* <span class="hljs-keyword">TO</span> <span class="hljs-string">&apos;username&apos;</span>@<span class="hljs-string">&apos;192.168.1.111&apos;</span> <span class="hljs-keyword">IDENTIFIED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">&apos;password&apos;</span> <span class="hljs-keyword">WITH</span> <span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">OPTION</span>;)
  <span class="hljs-keyword">FLUSH</span> <span class="hljs-keyword">PRIVILEGES</span>;
</code></pre>
</li>
<li><p>&#x5B8C;&#x6210;&#x540E;, &#x5728;192.168.1.111&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x6267;&#x884C;&#xFF1A;mysql -h 192.168.1.110 -u&#x7528;&#x6237;&#x540D; -p&#x5BC6;&#x7801;, &#x67E5;&#x770B;&#x8FDE;&#x63A5;&#x662F;&#x5426;&#x6210;&#x529F;</p>
</li>
<li><p>&#x6700;&#x540E;&#x5728;&#x4E3B;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x8BED;&#x53E5;, &#x67E5;&#x8BE2;master&#x72B6;&#x6001;&#xFF1A;show master status;
<img src="res/master-status.png" alt="">
&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4EE5;&#x4E0A;&#x7ED3;&#x679C;&#xFF0C;&#x8FD9;&#x513F;&#x53EA;&#x9700;&#x8981;&#x770B; File &#x548C; Position&#xFF0C;&#x5176;&#x5B83;&#x7684;&#x4E24;&#x4E2A;&#x5206;&#x522B;&#x662F;&#x767D;&#x540D;&#x5355;&#x548C;&#x9ED1;&#x540D;&#x5355;&#xFF0C;&#x610F;&#x601D;&#x4E3A;&#x540C;&#x6B65;&#x54EA;&#x51E0;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x548C;&#x4E0D;&#x540C;&#x6B65;&#x54EA;&#x51E0;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x53EF;&#x81EA;&#x884C;&#x6839;&#x636E;&#x9700;&#x6C42;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#x3002;&#x8BB0;&#x5F55;&#x4E86;&#x524D;&#x4E24;&#x4E2A;&#x5B57;&#x6BB5;&#x540E;&#xFF0C;&#x5728;&#x4ECE;&#x5E93;&#x4E0A;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x8BED;&#x53E5;&#xFF1A;</p>
<pre><code class="lang-sql">  <span class="hljs-keyword">CHANGE</span> <span class="hljs-keyword">MASTER</span> <span class="hljs-keyword">TO</span>
  MASTER_HOST=<span class="hljs-string">&apos;192.168.1.110&apos;</span>,
  MASTER_USER=<span class="hljs-string">&apos;user&apos;</span>,
  MASTER_PASSWORD=<span class="hljs-string">&apos;password&apos;</span>,
  MASTER_PORT=<span class="hljs-string">&apos;3306&apos;</span>,
  MASTER_LOG_FILE=<span class="hljs-string">&apos;mysql-bin.000020&apos;</span>,
  MASTER_LOG_POS=<span class="hljs-number">1441</span>;
</code></pre>
</li>
<li><p>&#x6267;&#x884C;&#x5B8C;&#x6210;&#x540E;, &#x5728;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E0A;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x8BED;&#x53E5;&#xFF1A;</p>
<pre><code class="lang-sql">  <span class="hljs-keyword">start</span> slava;
  <span class="hljs-keyword">show</span> <span class="hljs-keyword">slave</span> <span class="hljs-keyword">status</span>\G;
</code></pre>
</li>
<li><p>&#x8FD9;&#x6837;&#xFF0C;&#x67E5;&#x770B;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5982;&#x679C;&#x72B6;&#x6001;&#x4E2D;&#x7684;&#x7528;&#x7EA2;&#x7EBF;&#x6807;&#x51FA;&#x6765;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x503C;&#x90FD;&#x4E3A;YES&#xFF0C;&#x90A3;&#x8BC1;&#x660E;&#x914D;&#x7F6E;&#x5DF2;&#x7ECF;&#x6210;&#x529F;&#xFF0C;&#x5426;&#x5219;&#x53EF;&#x4EE5;&#x68C0;&#x67E5;&#x4E00;&#x4E0B;&#x5177;&#x4F53;&#x95EE;&#x9898;&#x51FA;&#x73B0;&#x5728;&#x4EC0;&#x4E48;&#x5730;&#x65B9;&#x3002;
<img src="res/slave-status.png" alt=""></p>
</li>
<li><p>&#x8FD9;&#x6837;&#xFF0C;&#x5C31;&#x7B97;&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x4E86;&#x3002;&#x5728;&#x4E3B;&#x5E93;&#x4E2D;&#x65B0;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x65B0;&#x5EFA;&#x4E00;&#x5F20;&#x8868;&#xFF0C;&#x63D2;&#x51E0;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x5230;&#x4ECE;&#x5E93;&#x4E0A;&#x67E5;&#x8BE2;&#x4E00;&#x4E0B;&#x770B;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x540C;&#x6B65;&#x8FC7;&#x6765;&#x3002;</p>
</li>
<li><p><strong>PS</strong>:&#x5982;&#x679C;&#x5931;&#x8D25;&#xFF0C;&#x53EF;&#x4EE5;&#x4ECE;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x65B9;&#x9762;&#x53BB;&#x6392;&#x67E5;&#x95EE;&#x9898;&#xFF1A;&#x3000;&#x3000;</p>
<ul>
<li><p>1.&#x9996;&#x5148;&#x8BD5;&#x4E00;&#x4E0B;&#x4E3B;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x76F8;&#x4E92;&#x4E4B;&#x95F4;&#x662F;&#x5426; PING &#x5F97;&#x901A;</p>
</li>
<li><p>2.&#x8BD5;&#x4E00;&#x4E0B;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF0C;&#x5982;&#x679C;&#x8FDE;&#x4E0D;&#x4E0A;&#xFF0C;&#x5219;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x7F51;&#x5361;&#x4E0D;&#x4E00;&#x81F4;&#x3001;&#x9632;&#x706B;&#x5899;&#x6CA1;&#x6709;&#x653E;&#x884C; 3306 &#x7AEF;&#x53E3;</p>
</li>
<li><p>3.server-id &#x662F;&#x5426;&#x914D;&#x6210;&#x4E00;&#x81F4;</p>
</li>
<li><p>4.bin-log &#x7684;&#x4FE1;&#x606F;&#x662F;&#x5426;&#x6B63;&#x786E;</p>
</li>
</ul>
</li>
</ul>
<h3 id="&#x4E3B;&#x4E3B;&#x590D;&#x5236;">&#x4E3B;&#x4E3B;&#x590D;&#x5236;</h3>
<ul>
<li><p>&#x4E0A;&#x9762;&#x8BF4;&#x4E86;&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x7684;&#x914D;&#x7F6E;&#x65B9;&#x6CD5;&#xFF0C;&#x73B0;&#x5728;&#x63A5;&#x7740;&#x4E0A;&#x9762;&#x7684;&#x914D;&#x7F6E;&#x7EE7;&#x7EED;&#xFF0C;&#x7136;&#x540E;&#x5B9E;&#x73B0;&#x53CC;&#x4E3B;&#x590D;&#x5236;&#xFF0C;&#x8BA9;&#x4EE5;&#x4E0A;&#x7684;&#x4E24;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x4E92;&#x4E3A;&#x4E3B;&#x4ECE;&#x3002;</p>
</li>
<li><p>&#x5728;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x914D;&#x7F6E; /etc/mysql/my.cnf &#x6587;&#x4EF6;&#xFF0C;&#x914D;&#x7F6E;&#x5982;&#x4E0B;,&#x914D;&#x7F6E;&#x4E4B;&#x540E;&#x91CD;&#x542F;MYSQL&#x670D;&#x52A1;:</p>
<pre><code class="lang-editorconfig">  auto_increment_increment=2         #&#x6B65;&#x8FDB;&#x503C;auto_imcrement&#x3002;&#x4E00;&#x822C;&#x6709;n&#x53F0;&#x4E3B;MySQL&#x5C31;&#x586B;n
  auto_increment_offset=1            #&#x8D77;&#x59CB;&#x503C;&#x3002;&#x4E00;&#x822C;&#x586B;&#x7B2C;n&#x53F0;&#x4E3B;MySQL&#x3002;&#x6B64;&#x65F6;&#x4E3A;&#x7B2C;&#x4E00;&#x53F0;&#x4E3B;MySQL
  binlog-ignore=mysql                #&#x5FFD;&#x7565;mysql&#x5E93;&#x3010;&#x4E00;&#x822C;&#x90FD;&#x4E0D;&#x5199;&#x3011;
  binlog-ignore=information_schema   #&#x5FFD;&#x7565;information_schema&#x5E93;&#x3010;&#x4E00;&#x822C;&#x90FD;&#x4E0D;&#x5199;&#x3011;
</code></pre>
</li>
<li><p>&#x5728;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x914D;&#x7F6E; /etc/mysql/my.cnf &#x6587;&#x4EF6;&#xFF0C;&#x914D;&#x7F6E;&#x5982;&#x4E0B;, &#x914D;&#x7F6E;&#x4E4B;&#x540E;&#x91CD;&#x542F;MYSQL&#x670D;&#x52A1;:</p>
<pre><code class="lang-editorconfig">  auto_increment_increment=2   #&#x6B65;&#x8FDB;&#x503C;auto_imcrement&#x3002;&#x4E00;&#x822C;&#x6709;n&#x53F0;&#x4E3B;MySQL&#x5C31;&#x586B;n
  auto_increment_offset=2   #&#x8D77;&#x59CB;&#x503C;&#x3002;&#x4E00;&#x822C;&#x586B;&#x7B2C;n&#x53F0;&#x4E3B;MySQL&#x3002;&#x6B64;&#x65F6;&#x4E3A;&#x7B2C;&#x4E8C;&#x53F0;&#x4E3B;MySQL
  binlog-ignore=mysql   #&#x5FFD;&#x7565;mysql&#x5E93;&#x3010;&#x4E00;&#x822C;&#x90FD;&#x4E0D;&#x5199;&#x3011;
  binlog-ignore=information_schema   #&#x5FFD;&#x7565;information_schema&#x5E93;&#x3010;&#x4E00;&#x822C;&#x90FD;&#x4E0D;&#x5199;&#x3011;
</code></pre>
</li>
<li><p>&#x5728;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-sql">  <span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">REPLICATION</span> <span class="hljs-keyword">SLAVE</span> <span class="hljs-keyword">ON</span> *.* <span class="hljs-keyword">TO</span> <span class="hljs-string">&apos;user&apos;</span>@<span class="hljs-string">&apos;192.168.1.110&apos;</span> <span class="hljs-keyword">IDENTIFIED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">&apos;password&apos;</span> <span class="hljs-keyword">with</span> <span class="hljs-keyword">grant</span> <span class="hljs-keyword">option</span> ;
  <span class="hljs-keyword">FLUSH</span> <span class="hljs-keyword">PRIVILEGES</span>
</code></pre>
</li>
<li><p>&#x5EFA;&#x597D;&#x4E4B;&#x540E;&#x5728;192.168.1.110&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x8BBF;&#x95EE;&#x4ECE;&#x6570;&#x636E;&#x5E93;, &#x6D4B;&#x8BD5;&#x662F;&#x5426;&#x6210;&#x529F;&#xFF0C;&#x5982;&#x679C;&#x53EF;&#x4EE5;&#x8FDE;&#x4E0A;&#xFF0C;&#x5219;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x6B65;&#xFF0C;&#x8FDE;&#x4E0D;&#x4E0A;&#x7684;&#x8BDD;&#xFF0C;&#x53C2;&#x8003;&#x4E0A;&#x9762;&#x8FDB;&#x884C;&#x95EE;&#x9898;&#x6392;&#x67E5;&#x3002;</p>
</li>
<li><p>&#x56E0;&#x4E3A;&#x8981;&#x4E92;&#x4E3A;&#x4E3B;&#x4ECE;&#xFF0C;&#x6240;&#x4EE5;&#x73B0;&#x5728;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x4E5F;&#x662F;master &#xFF0C;&#x6240;&#x4EE5;&#x4E5F;&#x8981;&#x67E5;&#x770B;&#x4E00;&#x4E0B;&#x72B6;&#x6001;&#xFF1A;show master status;
<img src="res/master-status1.png" alt=""></p>
</li>
<li><p>&#x67E5;&#x5230;&#x76F8;&#x5E94;&#x7684;&#x4FE1;&#x606F;&#x540E;&#xFF0C;&#x5728;&#x539F;&#x6765;&#x7684;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF08;&#x56E0;&#x4E3A;&#x73B0;&#x5728;&#x5B83;&#x73B0;&#x5728;&#x4E5F;&#x662F;&#x53E6;&#x4E00;&#x53F0;&#x7684;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#xFF09;</p>
<pre><code class="lang-sql">  <span class="hljs-keyword">CHANGE</span> <span class="hljs-keyword">MASTER</span> <span class="hljs-keyword">TO</span>
  MASTER_HOST=<span class="hljs-string">&apos;192.168.1.111&apos;</span>,
  MASTER_USER=<span class="hljs-string">&apos;user&apos;</span>,
  MASTER_PASSWORD=<span class="hljs-string">&apos;password&apos;</span>,
  MASTER_LOG_FILE=<span class="hljs-string">&apos;mysql-bin.000021&apos;</span>,
  MASTER_LOG_POS=<span class="hljs-number">1457</span>;
</code></pre>
</li>
<li><p>&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x5728;&#x539F;&#x4E3B;&#x5E93;&#x4E0A;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x8BED;&#x53E5;&#xFF1A;</p>
<pre><code class="lang-sql">  <span class="hljs-keyword">start</span> <span class="hljs-keyword">slave</span>;
  <span class="hljs-keyword">show</span> <span class="hljs-keyword">slave</span> <span class="hljs-keyword">status</span>\G;
</code></pre>
</li>
<li><p>&#x540C;&#x4E0A;&#xFF0C;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x5982;&#x4E0B;&#x753B;&#x9762;&#xFF0C;&#x5219;&#x8BC1;&#x660E;&#x914D;&#x7F6E;&#x6210;&#x529F;&#x3002;
<img src="res/slave-status.png" alt=""></p>
</li>
<li><p>&#x5728;&#x4E24;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x7684;MYSQL&#x4E2D;&#x5206;&#x522B;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x5EFA;&#x5E93;&#x3001;&#x5EFA;&#x8868;&#x3001;&#x63D2;&#x5165;&#x3001;&#x66F4;&#x65B0;&#x7B49;&#x64CD;&#x4F5C;&#xFF0C;&#x770B;&#x4E00;&#x4E0B;&#x53E6;&#x4E00;&#x53F0;&#x4F1A;&#x4E0D;&#x4F1A;&#x8FDB;&#x884C;&#x540C;&#x6B65;&#xFF0C;&#x5982;&#x679C;&#x53EF;&#x4EE5;&#x5219;&#x8BC1;&#x660E;&#x4E3B;&#x4E3B;&#x914D;&#x7F6E;&#x6210;&#x529F;&#xFF0C;&#x5426;&#x5219;&#x8FD8;&#x662F;&#x4E0A;&#x9762;&#x7684;&#x6392;&#x9519;&#x65B9;&#x6CD5;&#xFF0C;&#x8FDB;&#x884C;&#x9519;&#x8BEF;&#x6392;&#x67E5;&#x3002;</p>
</li>
</ul>
<h3 id="&#x53CC;&#x4E3B;&#x591A;&#x4ECE;">&#x53CC;&#x4E3B;&#x591A;&#x4ECE;</h3>
<ul>
<li><p>&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x662F;&#x53CC;&#x4E3B;&#x914D;&#x7F6E;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x8981;&#x8FDB;&#x884C;&#x8BFB;&#x5199;&#x5206;&#x79BB;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x8981;&#x518D;&#x589E;&#x52A0;N&#x53F0;&#x4ECE;&#x5E93;&#xFF0C;&#x5982;&#x4F55;&#x505A;&#x5462;&#xFF1F;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x6309;&#x5982;&#x4E0B;&#x64CD;&#x4F5C;&#x5373;&#x53EF;&#xFF1A;</p>
</li>
<li><p>&#x65B0;&#x589E;&#x52A0;&#x4E00;&#x53F0;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;&#xFF0C;192.168.1.112&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x914D;&#x7F6E;&#x5747;&#x4E0E;&#x524D;&#x4E24;&#x53F0;&#x76F8;&#x540C;</p>
</li>
<li><p>&#x786E;&#x5B9A;&#x4E00;&#x4E0B;&#x8981;&#x5C06;&#x54EA;&#x4E00;&#x53F0;&#x5F53;&#x4F5C;&#x81EA;&#x5DF1;&#x7684;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6211;&#x4EEC;&#x59D1;&#x4E14;&#x8BBE; 192.168.1.110 &#x4E3A;&#x4E3B;&#x670D;&#x52A1;&#x5668;</p>
</li>
<li><p>&#x5728;&#x7B2C;&#x4E09;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x7F16;&#x8F91; /etc/mysql/my.cnf &#xFF0C;&#x5C06;&#x5176; server-id &#x8BBE;&#x4E3A; 3&#xFF08;&#x4FDD;&#x8BC1;&#x4E0E;&#x524D;&#x4E24;&#x4E2A;&#x4E0D;&#x4E00;&#x6837;&#x5373;&#x53EF;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x542F;MYSQL&#x670D;&#x52A1;</p>
</li>
<li><p>&#x5728;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#xFF0C;&#x589E;&#x52A0;&#x4E00;&#x6761;&#x7528;&#x6237;&#x8BB0;&#x5F55;&#xFF0C;&#x7528;&#x4E8E;&#x5F53;&#x524D;&#x670D;&#x52A1;&#x5668;&#x5BF9;&#x4E3B;&#x5E93;&#x5BF9;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-sql">  <span class="hljs-keyword">GRANT</span> <span class="hljs-keyword">REPLICATION</span> <span class="hljs-keyword">SLAVE</span> <span class="hljs-keyword">ON</span> *.* <span class="hljs-keyword">TO</span> <span class="hljs-string">&apos;user&apos;</span>@<span class="hljs-string">&apos;192.168.1.112&apos;</span> <span class="hljs-keyword">IDENTIFIED</span> <span class="hljs-keyword">BY</span> <span class="hljs-string">&apos;password&apos;</span>;
  <span class="hljs-keyword">FLUSH</span> <span class="hljs-keyword">PRIVILEGES</span>;
</code></pre>
</li>
<li><p>&#x5728; 192.168.216.130 &#x670D;&#x52A1;&#x5668;&#x4E0A;&#x6D4B;&#x8BD5;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x8FDE;&#x63A5;&#x5230;&#x4E3B;&#x5E93;: <code>mysql -h 192.168.1.110 -u&#x7528;&#x6237;&#x540D; -p&#x5BC6;&#x7801;</code>, &#x5982;&#x679C;&#x53EF;&#x4EE5;&#x8FDE;&#x4E0A;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x6B65;&#xFF0C;&#x5426;&#x5219;&#x6839;&#x636E;&#x4E0A;&#x9762;&#x7684;&#x63D0;&#x793A;&#x6392;&#x67E5;&#x95EE;&#x9898;&#x3002;</p>
</li>
<li><p>&#x5728; 192.168.216.130 &#x670D;&#x52A1;&#x5668;&#x4E0A;&#x67E5;&#x8BE2; master &#x5F53;&#x524D;&#x72B6;&#x6001;: show master status;
<img src="res/master-status2.png" alt=""></p>
</li>
<li><p>&#x770B;&#x5230;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x64CD;&#x4F5C;&#xFF1A;</p>
<pre><code class="lang-sql">  <span class="hljs-keyword">CHANGE</span> <span class="hljs-keyword">MASTER</span> <span class="hljs-keyword">TO</span>
  MASTER_HOST=<span class="hljs-string">&apos;192.168.1.110&apos;</span>,
  MASTER_USER=<span class="hljs-string">&apos;user&apos;</span>,
  MASTER_PASSWORD=<span class="hljs-string">&apos;password&apos;</span>,
  MASTER_LOG_FILE=<span class="hljs-string">&apos;mysql-bin.000020&apos;</span>,
  MASTER_LOG_POS=<span class="hljs-number">1441</span>;
</code></pre>
</li>
<li><p>&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x5728;&#x539F;&#x4E3B;&#x5E93;&#x4E0A;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x8BED;&#x53E5;&#xFF1A;</p>
<pre><code class="lang-sql">  <span class="hljs-keyword">start</span> <span class="hljs-keyword">slave</span>;
  <span class="hljs-keyword">show</span> <span class="hljs-keyword">slave</span> <span class="hljs-keyword">status</span>\G;
</code></pre>
</li>
<li><p>&#x540C;&#x4E0A;&#xFF0C;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x5982;&#x4E0B;&#x753B;&#x9762;&#xFF0C;&#x5219;&#x8BC1;&#x660E;&#x914D;&#x7F6E;&#x6210;&#x529F;&#x3002;&#x5982;&#x679C;&#x6B64;&#x5904;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x53C2;&#x8003;&#x4E0A;&#x9762;&#x6240;&#x63D0;&#x6392;&#x67E5;&#x5E76;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3002;
<img src="res/slave-status.png" alt=""></p>
</li>
<li><p>&#x6B64;&#x65F6;&#x6211;&#x4EEC;&#x5728; 192.168.1.110 &#x4E0A;&#x5EFA;&#x5E93;&#x3001;&#x5EFA;&#x8868;&#x3001;&#x63D2;&#x5165;&#x3001;&#x66F4;&#x65B0;&#x3001;&#x5220;&#x9664;&#x6570;&#x636E;&#xFF0C;&#x5728; &#x53E6;&#x5916;&#x4E24;&#x53F0;&#x4E0A;&#x5206;&#x522B;&#x8FDB;&#x884C;&#x67E5;&#x770B;&#xFF0C;&#x53D1;&#x73B0;&#x5747;&#x5DF2;&#x7ECF;&#x540C;&#x6B65;&#x3002;
&#x4F46;&#x662F;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5728; 192.168.1.111 &#x4E0A;&#x505A;&#x76F8;&#x5E94;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5219;&#x53D1;&#x73B0;&#x53EA;&#x6709; 192.168.1.110 &#x4E0A;&#x8FDB;&#x884C;&#x4E86;&#x76F8;&#x5E94;&#x7684;&#x540C;&#x6B65;&#xFF0C;&#x800C; 192.168.1.112 &#x4E0A;&#x7684;&#x6570;&#x636E;&#x5E76;&#x672A;&#x540C;&#x6B65;&#x3002;
&#x8FD9;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x8BBE;&#x7F6E;&#x7684;&#x4E3B;&#x5E93;&#x662F; 192.168.1.110&#xFF0C;&#x6240;&#x4EE5;&#x5728; 192.168.1.111 &#x8FDB;&#x884C;&#x6570;&#x636E;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x5019;&#x5E76;&#x672A;&#x540C;&#x6B65;&#xFF0C;&#x8FD9;&#x663E;&#x7136;&#x4E0D;&#x7B26;&#x5408;&#x6211;&#x4EEC;&#x7684;&#x9700;&#x6C42;&#xFF0C;
&#x90A3;&#x4E48;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x600E;&#x4E48;&#x4FEE;&#x6539;&#x5462;&#xFF1F;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x5728;&#x4E92;&#x4E3A;&#x4E3B;&#x4ECE;&#x7684;&#x4E24;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x5747;&#x52A0;&#x5165;&#x4EE5;&#x4E0B;&#x8BED;&#x53E5;&#xFF1A;<code>log-slave-updates=on</code></p>
</li>
<li><p>&#x52A0;&#x4E0A;&#x540E;&#x5C06;&#x4E24;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x7684;MYSQL&#x91CD;&#x542F;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x53D1;&#x73B0;&#x6570;&#x636E;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x540C;&#x6B65;&#x4E86;&#x3002;&#x5982;&#x679C;&#x8981;&#x518D;&#x591A;&#x52A0;&#x4E00;&#x4E9B;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x548C;&#x4EE5;&#x4E0A;&#x7C7B;&#x4F3C;&#xFF0C;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x505A;&#x7684;&#x662F;&#x53CC;&#x4E3B;&#x4E00;&#x4ECE;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x518D;&#x52A0;N&#x53F0;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x914D;&#x7F6E;&#x4E5F;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;</p>
</li>
<li><p>&#x81F3;&#x6B64;&#xFF0C;MYSQL&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x3001;&#x4E3B;&#x4E3B;&#x590D;&#x5236;&#x3001;&#x53CC;&#x4E3B;&#x591A;&#x4ECE;&#x914D;&#x7F6E;&#x6211;&#x4EEC;&#x5747;&#x5DF2;&#x7ECF;&#x641E;&#x5B9A;&#xFF01;</p>
</li>
</ul>
<h2 id="docker&#x914D;&#x7F6E;mysql&#x4E3B;&#x4ECE;&#x590D;&#x5236;">Docker&#x914D;&#x7F6E;MySQL&#x4E3B;&#x4ECE;&#x590D;&#x5236;</h2>
<p>&#x4E0B;&#x9762;&#x8FD8;&#x662F;&#x57FA;&#x4E8E;Docker&#x6765;&#x6F14;&#x793A;&#x5982;&#x4F55;&#x914D;&#x7F6E;MySQL&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x3002;&#x6211;&#x4EEC;&#x4E8B;&#x5148;&#x51C6;&#x5907;&#x597D;MySQL&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4EE5;&#x53CA;&#x4FDD;&#x5B58;MySQL&#x6570;&#x636E;&#x548C;&#x8FD0;&#x884C;&#x65E5;&#x5FD7;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;Docker&#x7684;&#x6570;&#x636E;&#x5377;&#x6620;&#x5C04;&#x6765;&#x6307;&#x5B9A;&#x5BB9;&#x5668;&#x7684;&#x914D;&#x7F6E;&#x3001;&#x6570;&#x636E;&#x548C;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</p>
<pre><code class="lang-Shell">root
&#x2514;&#x2500;&#x2500; mysql
    &#x251C;&#x2500;&#x2500; master
    &#x2502;   &#x251C;&#x2500;&#x2500; conf
    |    &#x2514;&#x2500;&#x2500; data
    &#x2514;&#x2500;&#x2500; slave-1
    |    &#x251C;&#x2500;&#x2500; conf
    |    &#x2514;&#x2500;&#x2500; data
    &#x2514;&#x2500;&#x2500; slave-2
    |    &#x251C;&#x2500;&#x2500; conf
    |    &#x2514;&#x2500;&#x2500; data
    &#x2514;&#x2500;&#x2500; slave-3
        &#x251C;&#x2500;&#x2500; conf
        &#x2514;&#x2500;&#x2500; data
</code></pre>
<ol>
<li><p>MySQL&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF08;master&#x548C;slave&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x9700;&#x8981;&#x4E0D;&#x540C;&#x7684;server-id&#xFF09;&#x3002;</p>
<pre><code>[mysqld]
pid-file=/var/run/mysqld/mysqld.pid
socket=/var/run/mysqld/mysqld.sock
datadir=/var/lib/mysql
log-error=/var/log/mysql/error.log
server-id=1
log-bin=/var/log/mysql/mysql-bin.log
expire_logs_days=30
max_binlog_size=256M
symbolic-links=0
# slow_query_log=ON
# slow_query_log_file=/var/log/mysql/slow.log
# long_query_time=1
</code></pre></li>
<li><p>&#x521B;&#x5EFA;&#x548C;&#x914D;&#x7F6E;master&#x3002;</p>
<pre><code class="lang-Shell">docker run -d -p 3306:3306 --name mysql-master \
-v /root/mysql/master/conf:/etc/mysql/mysql.conf.d \
-v /root/mysql/master/data:/var/lib/mysql \
-e MYSQL_ROOT_PASSWORD=123456 mysql:5.7

docker exec -it mysql-master /bin/bash
</code></pre>
<pre><code class="lang-Shell">mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.7.23-log MySQL Community Server (GPL)
Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type &apos;help;&apos; or &apos;\h&apos; for help. Type &apos;\c&apos; to clear the current input statement.

mysql&gt; grant replication slave on *.* to &apos;slave&apos;@&apos;%&apos; identified by &apos;iamslave&apos;;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql&gt; flush privileges;
Query OK, 0 rows affected (0.00 sec)

mysql&gt; show master status;
+------------------+----------+--------------+------------------+-------------------+
| File             | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+------------------+----------+--------------+------------------+-------------------+
| mysql-bin.000003 |      590 |              |                  |                   |
+------------------+----------+--------------+------------------+-------------------+
1 row in set (0.00 sec)

mysql&gt; quit
Bye
exit
</code></pre>
<p>&#x4E0A;&#x9762;&#x521B;&#x5EFA;Docker&#x5BB9;&#x5668;&#x65F6;&#x4F7F;&#x7528;&#x7684;<code>-v</code>&#x53C2;&#x6570;&#xFF08;<code>--volume</code>&#xFF09;&#x8868;&#x793A;&#x6620;&#x5C04;&#x6570;&#x636E;&#x5377;&#xFF0C;&#x5192;&#x53F7;&#x524D;&#x662F;&#x5BBF;&#x4E3B;&#x673A;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x5192;&#x53F7;&#x540E;&#x662F;&#x5BB9;&#x5668;&#x4E2D;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x8FD9;&#x6837;&#x76F8;&#x5F53;&#x4E8E;&#x5C06;&#x5BBF;&#x4E3B;&#x673A;&#x4E2D;&#x7684;&#x76EE;&#x5F55;&#x6302;&#x8F7D;&#x5230;&#x4E86;&#x5BB9;&#x5668;&#x4E2D;&#x3002;</p>
</li>
<li><p>&#x521B;&#x5EFA;&#x548C;&#x914D;&#x7F6E;slave&#x3002;</p>
<pre><code class="lang-Shell">docker run -d -p 3308:3306 --name mysql-slave-1 \
-v /root/mysql/slave-1/conf:/etc/mysql/mysql.conf.d \
-v /root/mysql/slave-1/data:/var/lib/mysql \
-e MYSQL_ROOT_PASSWORD=123456 \
--link mysql-master:mysql-master mysql:5.7

docker run -d -p 3309:3306 --name mysql-slave-2 \
-v /root/mysql/slave-2/conf:/etc/mysql/mysql.conf.d \
-v /root/mysql/slave-2/data:/var/lib/mysql \
-e MYSQL_ROOT_PASSWORD=123456 \
--link mysql-master:mysql-master mysql:5.7

docker run -d -p 3310:3306 --name mysql-slave-3 \
-v /root/mysql/slave-3/conf:/etc/mysql/mysql.conf.d \
-v /root/mysql/slave-3/data:/var/lib/mysql \
-e MYSQL_ROOT_PASSWORD=123456 \
--link mysql-master:mysql-master mysql:5.7

docker exec -it mysql-slave-1 /bin/bash
</code></pre>
<pre><code class="lang-Shell">mysql -u root -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.23-log MySQL Community Server (GPL)
Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type &apos;help;&apos; or &apos;\h&apos; for help. Type &apos;\c&apos; to clear the current input statement.

mysql&gt; reset slave;
Query OK, 0 rows affected (0.02 sec)

mysql&gt; change master to master_host=&apos;mysql-master&apos;, master_user=&apos;slave&apos;, master_password=&apos;iamslave&apos;, master_log_file=&apos;mysql-bin.000003&apos;, master_log_pos=590;
Query OK, 0 rows affected, 2 warnings (0.03 sec)

mysql&gt; start slave;
Query OK, 0 rows affected (0.01 sec)

mysql&gt; show slave status\G
*************************** 1. row ***************************
               Slave_IO_State: Waiting for master to send event
                  Master_Host: mysql57
                  Master_User: slave
                  Master_Port: 3306
                Connect_Retry: 60
              Master_Log_File: mysql-bin.000001
          Read_Master_Log_Pos: 590
               Relay_Log_File: f352f05eb9d0-relay-bin.000002
                Relay_Log_Pos: 320
        Relay_Master_Log_File: mysql-bin.000001
             Slave_IO_Running: Yes
            Slave_SQL_Running: Yes
             Replicate_Do_DB:
          Replicate_Ignore_DB:
           Replicate_Do_Table:
       Replicate_Ignore_Table:
      Replicate_Wild_Do_Table:
  Replicate_Wild_Ignore_Table:
                   Last_Errno: 0
                   Last_Error:
                 Skip_Counter: 0
          Exec_Master_Log_Pos: 590
              Relay_Log_Space: 534
              Until_Condition: None
               Until_Log_File:
                Until_Log_Pos: 0
           Master_SSL_Allowed: No
           Master_SSL_CA_File:
           Master_SSL_CA_Path:
              Master_SSL_Cert:
            Master_SSL_Cipher:
               Master_SSL_Key:
        Seconds_Behind_Master: 0
Master_SSL_Verify_Server_Cert: No
                Last_IO_Errno: 0
                Last_IO_Error:
               Last_SQL_Errno: 0
               Last_SQL_Error:
  Replicate_Ignore_Server_Ids:
             Master_Server_Id: 1
                  Master_UUID: 30c38043-ada1-11e8-8fa1-0242ac110002
             Master_Info_File: /var/lib/mysql/master.info
                    SQL_Delay: 0
          SQL_Remaining_Delay: NULL
      Slave_SQL_Running_State: Slave has read all relay log; waiting for more updates
           Master_Retry_Count: 86400
                  Master_Bind:
      Last_IO_Error_Timestamp:
     Last_SQL_Error_Timestamp:
               Master_SSL_Crl:
           Master_SSL_Crlpath:
           Retrieved_Gtid_Set:
            Executed_Gtid_Set:
                Auto_Position: 0
         Replicate_Rewrite_DB:
                 Channel_Name:
           Master_TLS_Version:
1 row in set (0.00 sec)

mysql&gt; quit
Bye
exit
</code></pre>
<p>&#x63A5;&#x4E0B;&#x6765;&#x53EF;&#x4EE5;&#x5982;&#x6CD5;&#x70AE;&#x5236;&#x914D;&#x7F6E;&#x51FA;slave2&#x548C;slave3&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x642D;&#x5EFA;&#x8D77;&#x4E00;&#x4E2A;&#x201C;&#x4E00;&#x4E3B;&#x5E26;&#x4E09;&#x4ECE;&#x201D;&#x7684;&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x73AF;&#x5883;&#x3002;&#x4E0A;&#x9762;&#x521B;&#x5EFA;&#x521B;&#x5EFA;&#x5BB9;&#x5668;&#x65F6;&#x4F7F;&#x7528;&#x7684;<code>--link</code>&#x53C2;&#x6570;&#x7528;&#x6765;&#x914D;&#x7F6E;&#x5BB9;&#x5668;&#x5728;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;&#x4E3B;&#x673A;&#x540D;&#xFF08;&#x7F51;&#x7EDC;&#x5730;&#x5740;&#x522B;&#x540D;&#xFF09;&#x3002;</p>
</li>
</ol>
<p>&#x914D;&#x7F6E;&#x597D;&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x540E;&#xFF0C;&#x5199;&#x6570;&#x636E;&#x7684;&#x64CD;&#x4F5C;&#x5E94;&#x8BE5;master&#x4E0A;&#x6267;&#x884C;&#xFF0C;&#x800C;&#x8BFB;&#x6570;&#x636E;&#x7684;&#x64CD;&#x4F5C;&#x5E94;&#x8BE5;&#x5728;slave&#x4E0A;&#x5B8C;&#x6210;&#x3002;&#x4E3A;&#x6B64;&#xFF0C;&#x5728;Django&#x9879;&#x76EE;&#x4E2D;&#x9700;&#x8981;&#x914D;&#x7F6E;DATABASE_ROUTERS&#x5E76;&#x901A;&#x8FC7;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x8DEF;&#x7531;&#x7C7B;&#x6765;&#x5B9E;&#x73B0;&#x8BFB;&#x5199;&#x5206;&#x79BB;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code class="lang-Python">DATABASE_ROUTERS = [
    <span class="hljs-comment"># &#x6B64;&#x5904;&#x7701;&#x7565;&#x5176;&#x4ED6;&#x914D;&#x7F6E;</span>
    <span class="hljs-string">&apos;common.routers.MasterSlaveRouter&apos;</span>,
]
</code></pre>
<pre><code class="lang-Python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MasterSlaveRouter</span><span class="hljs-params">(object)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x8DEF;&#x7531;&quot;&quot;&quot;</span>

<span class="hljs-meta">    @staticmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">db_for_read</span><span class="hljs-params">(model, **hints)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        Attempts to read auth models go to auth_db.
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">return</span> random.choice((<span class="hljs-string">&apos;slave1&apos;</span>, <span class="hljs-string">&apos;slave2&apos;</span>, <span class="hljs-string">&apos;slave3&apos;</span>))

<span class="hljs-meta">    @staticmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">db_for_write</span><span class="hljs-params">(model, **hints)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        Attempts to write auth models go to auth_db.
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;default&apos;</span>

<span class="hljs-meta">    @staticmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">allow_relation</span><span class="hljs-params">(obj1, obj2, **hints)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        Allow relations if a model in the auth app is involved.
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>

<span class="hljs-meta">    @staticmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">allow_migrate</span><span class="hljs-params">(db, app_label, model_name=None, **hints)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        Make sure the auth app only appears in the &apos;auth_db&apos;
        database.
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x53C2;&#x8003;&#x4E86;Django&#x5B98;&#x65B9;&#x6587;&#x6863;&#x7684;<a href="https://docs.djangoproject.com/en/2.1/topics/db/multi-db/#topics-db-multi-db-routing" target="_blank">DATABASE_ROUTERS&#x914D;&#x7F6E;</a>&#xFF0C;&#x5BF9;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x4E86;&#x9002;&#x5F53;&#x7684;&#x8C03;&#x6574;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="数据库三大范式.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 数据库三大范式">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"MySQL主从复制","level":"5.1.3","depth":2,"next":{"title":"NoSQL","level":"5.2","depth":1,"ref":"","articles":[{"title":"NoSql入门","level":"5.2.1","depth":2,"path":"Database/NoSQL/01-NoSql入门.md","ref":"Database/NoSQL/01-NoSql入门.md","articles":[]}]},"previous":{"title":"数据库三大范式","level":"5.1.2","depth":2,"path":"Database/MySQL/数据库三大范式.md","ref":"./Database/MySQL/数据库三大范式.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","-lunr","-search","search-pro"],"pluginsConfig":{"expandable-chapters":{},"search-pro":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Database/MySQL/主从复制.md","mtime":"2021-07-20T02:04:04.322Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-07-28T09:03:37.499Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

