
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>接口加速缓存 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="06-api接口自动化测试.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">算法</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../../Algorithm/算法图解.pdf">
            
                <span>
            
                    
                    算法图解
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Linux</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../../Linux/基础/Linux.pdf">
            
                <span>
            
                    
                    入门基础
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Python语言基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../../PEP8.html">
            
                <a href="../../../PEP8.html">
            
                    
                    Python PEP8编码规范 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../../Python语言基础/00-初识Python.html">
            
                <a href="../../../Python语言基础/00-初识Python.html">
            
                    
                    初识Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../../Python语言基础/01-语言元素.html">
            
                <a href="../../../Python语言基础/01-语言元素.html">
            
                    
                    语言元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../../Python语言基础/02-分支结构.html">
            
                <a href="../../../Python语言基础/02-分支结构.html">
            
                    
                    分支结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../../Python语言基础/03-循环结构.html">
            
                <a href="../../../Python语言基础/03-循环结构.html">
            
                    
                    循环结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../../../Python语言基础/04-练习.html">
            
                <a href="../../../Python语言基础/04-练习.html">
            
                    
                    构造程序逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../../../Python语言基础/05-函数和模块的使用.html">
            
                <a href="../../../Python语言基础/05-函数和模块的使用.html">
            
                    
                    函数和模块的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../../../Python语言基础/06-字符串和常用数据结构.html">
            
                <a href="../../../Python语言基础/06-字符串和常用数据结构.html">
            
                    
                    字符串和常用数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../../../Python语言基础/07-面向对象编程基础.html">
            
                <a href="../../../Python语言基础/07-面向对象编程基础.html">
            
                    
                    面向对象编程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../../../Python语言基础/08-面向对象编程进阶.html">
            
                <a href="../../../Python语言基础/08-面向对象编程进阶.html">
            
                    
                    面向对象编程进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../../../Python语言基础/09-图形用户界面和游戏开发.html">
            
                <a href="../../../Python语言基础/09-图形用户界面和游戏开发.html">
            
                    
                    图形用户界面和游戏开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.12" data-path="../../../Python语言基础/10-文件和异常.html">
            
                <a href="../../../Python语言基础/10-文件和异常.html">
            
                    
                    文件和异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.13" data-path="../../../Python语言基础/11-字符串和正则表达式.html">
            
                <a href="../../../Python语言基础/11-字符串和正则表达式.html">
            
                    
                    字符串和正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.14" data-path="../../../Python语言基础/12-进程和线程.html">
            
                <a href="../../../Python语言基础/12-进程和线程.html">
            
                    
                    进程和线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.15" data-path="../../../Python语言基础/13-网络编程入门.html">
            
                <a href="../../../Python语言基础/13-网络编程入门.html">
            
                    
                    网络编程入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.16" data-path="../../../Python语言基础/14-网络应用开发.html">
            
                <a href="../../../Python语言基础/14-网络应用开发.html">
            
                    
                    网络应用开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.17" data-path="../../../Python语言基础/15-图像和办公文档处理.html">
            
                <a href="../../../Python语言基础/15-图像和办公文档处理.html">
            
                    
                    图像和文档处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Python语言进阶
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../../Python语言进阶/01-常用数据结构和算法.html">
            
                <a href="../../../Python语言进阶/01-常用数据结构和算法.html">
            
                    
                    常用数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../../Python语言进阶/02-函数的高级用法.html">
            
                <a href="../../../Python语言进阶/02-函数的高级用法.html">
            
                    
                    函数的高级用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../../Python语言进阶/03-面向对象高级知识.html">
            
                <a href="../../../Python语言进阶/03-面向对象高级知识.html">
            
                    
                    面向对象高级知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../../Python语言进阶/04-迭代器和生成器.html">
            
                <a href="../../../Python语言进阶/04-迭代器和生成器.html">
            
                    
                    迭代器和生成器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../../../Python语言进阶/05-并发和异步编程.html">
            
                <a href="../../../Python语言进阶/05-并发和异步编程.html">
            
                    
                    并发和异步编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    Python 第三方库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" >
            
                <span>
            
                    
                    Django
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1.1" data-path="../01-快速上手.html">
            
                <a href="../01-快速上手.html">
            
                    
                    快速上手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.2" data-path="../02-深入模型.html">
            
                <a href="../02-深入模型.html">
            
                    
                    深入模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.3" data-path="../03-静态资源和Ajax请求.html">
            
                <a href="../03-静态资源和Ajax请求.html">
            
                    
                    静态资源和Ajax请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.4" data-path="../04-Django模板系统.html">
            
                <a href="../04-Django模板系统.html">
            
                    
                    Django模板系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.5" data-path="../05-Django的View.html">
            
                <a href="../05-Django的View.html">
            
                    
                    Django的View(视图)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.6" data-path="../06-Django的路由系统.html">
            
                <a href="../06-Django的路由系统.html">
            
                    
                    Django的路由系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.7" data-path="../07-Django-ORM相关操作.html">
            
                <a href="../07-Django-ORM相关操作.html">
            
                    
                    Django ORM相关操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.8" data-path="../08-Cookie、Session和分页.html">
            
                <a href="../08-Cookie、Session和分页.html">
            
                    
                    Cookie、Session和分页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.9" data-path="../09-Form和ModelForm组件.html">
            
                <a href="../09-Form和ModelForm组件.html">
            
                    
                    Form、ModelForm组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.10" data-path="../10-中间件.html">
            
                <a href="../10-中间件.html">
            
                    
                    中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.11" data-path="../Django-REST-framework.html">
            
                <a href="../Django-REST-framework.html">
            
                    
                    Django-REST-framework
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.2" >
            
                <span>
            
                    
                    Django项目开发经验
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="02-Django-restframework登录相关.html">
            
                <a href="02-Django-restframework登录相关.html">
            
                    
                    登录相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="01-Django-restframework重写异常处理手柄.html">
            
                <a href="01-Django-restframework重写异常处理手柄.html">
            
                    
                    异常处理手柄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.3" data-path="03-Django-restframework过滤类相关.html">
            
                <a href="03-Django-restframework过滤类相关.html">
            
                    
                    过滤相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.4" data-path="04-Django-Fastdfs重写存储类.html">
            
                <a href="04-Django-Fastdfs重写存储类.html">
            
                    
                    存储类重写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.5" data-path="05-Django-restframework序列化相关.html">
            
                <a href="05-Django-restframework序列化相关.html">
            
                    
                    序列化相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.6" data-path="06-api接口自动化测试.html">
            
                <a href="06-api接口自动化测试.html">
            
                    
                    自动化测试
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3.2.7" data-path="07-为接口加速加缓存.html">
            
                <a href="07-为接口加速加缓存.html">
            
                    
                    接口加速缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.3" >
            
                <span>
            
                    
                    PyQt5
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.3.1" data-path="../../PyQt5/">
            
                <a href="../../PyQt5/">
            
                    
                    导航
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.2" data-path="../../PyQt5/01-窗口.html">
            
                <a href="../../PyQt5/01-窗口.html">
            
                    
                    窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.3" data-path="../../PyQt5/02-按钮.html">
            
                <a href="../../PyQt5/02-按钮.html">
            
                    
                    按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.4" data-path="../../PyQt5/03-垂直布局和水平布局.html">
            
                <a href="../../PyQt5/03-垂直布局和水平布局.html">
            
                    
                    垂直布局和水平布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.5" data-path="../../PyQt5/04-栅格布局.html">
            
                <a href="../../PyQt5/04-栅格布局.html">
            
                    
                    栅格布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.6" data-path="../../PyQt5/05-布局添加标签Label.html">
            
                <a href="../../PyQt5/05-布局添加标签Label.html">
            
                    
                    布局添加标签Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.7" data-path="../../PyQt5/06-布局添加背景图.html">
            
                <a href="../../PyQt5/06-布局添加背景图.html">
            
                    
                    布局添加背景图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.8" data-path="../../PyQt5/07-单选框.html">
            
                <a href="../../PyQt5/07-单选框.html">
            
                    
                    单选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.9" data-path="../../PyQt5/08-复选框.html">
            
                <a href="../../PyQt5/08-复选框.html">
            
                    
                    复选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.10" data-path="../../PyQt5/09-键盘提示.html">
            
                <a href="../../PyQt5/09-键盘提示.html">
            
                    
                    键盘提示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.11" data-path="../../PyQt5/10-行编辑lineedit.html">
            
                <a href="../../PyQt5/10-行编辑lineedit.html">
            
                    
                    行编辑Lineedit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.12" data-path="../../PyQt5/11-按钮组.html">
            
                <a href="../../PyQt5/11-按钮组.html">
            
                    
                    按钮组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.13" data-path="../../PyQt5/12-布局组.html">
            
                <a href="../../PyQt5/12-布局组.html">
            
                    
                    布局组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.14" data-path="../../PyQt5/13-无边框窗口.html">
            
                <a href="../../PyQt5/13-无边框窗口.html">
            
                    
                    无边框窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.15" data-path="../../PyQt5/14-框架qframe.html">
            
                <a href="../../PyQt5/14-框架qframe.html">
            
                    
                    框架Qframe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.16" data-path="../../PyQt5/15-分离器.html">
            
                <a href="../../PyQt5/15-分离器.html">
            
                    
                    分离器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.17" data-path="../../PyQt5/16-滑动条.html">
            
                <a href="../../PyQt5/16-滑动条.html">
            
                    
                    滑动条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.18" data-path="../../PyQt5/17-滚动条.html">
            
                <a href="../../PyQt5/17-滚动条.html">
            
                    
                    滚动条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.19" data-path="../../PyQt5/18-刻度盘.html">
            
                <a href="../../PyQt5/18-刻度盘.html">
            
                    
                    刻度盘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.20" data-path="../../PyQt5/19-spinbox.html">
            
                <a href="../../PyQt5/19-spinbox.html">
            
                    
                    Spinbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.21" data-path="../../PyQt5/20-生成随机数.html">
            
                <a href="../../PyQt5/20-生成随机数.html">
            
                    
                    生成随机数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.22" data-path="../../PyQt5/21-进度条.html">
            
                <a href="../../PyQt5/21-进度条.html">
            
                    
                    进度条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.23" data-path="../../PyQt5/22-工具框.html">
            
                <a href="../../PyQt5/22-工具框.html">
            
                    
                    工具框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.24" data-path="../../PyQt5/23-菜单栏工具栏.html">
            
                <a href="../../PyQt5/23-菜单栏工具栏.html">
            
                    
                    菜单栏工具栏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.25" data-path="../../PyQt5/24-文档编辑框.html">
            
                <a href="../../PyQt5/24-文档编辑框.html">
            
                    
                    文档编辑框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.26" data-path="../../PyQt5/25-字体文本框.html">
            
                <a href="../../PyQt5/25-字体文本框.html">
            
                    
                    字体文本框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.27" data-path="../../PyQt5/26-颜色文本框.html">
            
                <a href="../../PyQt5/26-颜色文本框.html">
            
                    
                    颜色文本框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.28" data-path="../../PyQt5/27-打印（文本框）.html">
            
                <a href="../../PyQt5/27-打印（文本框）.html">
            
                    
                    打印（文本框）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.29" data-path="../../PyQt5/28-打印预览.html">
            
                <a href="../../PyQt5/28-打印预览.html">
            
                    
                    打印预览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.30" data-path="../../PyQt5/29-打印PDF.html">
            
                <a href="../../PyQt5/29-打印PDF.html">
            
                    
                    打印PDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.31" data-path="../../PyQt5/30-消息框提示框（带选择的）.html">
            
                <a href="../../PyQt5/30-消息框提示框（带选择的）.html">
            
                    
                    消息框提示框（带选择的）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.32" data-path="../../PyQt5/31-右键菜单.html">
            
                <a href="../../PyQt5/31-右键菜单.html">
            
                    
                    右键菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.33" data-path="../../PyQt5/32-选项卡（单选下拉框和多选）.html">
            
                <a href="../../PyQt5/32-选项卡（单选下拉框和多选）.html">
            
                    
                    选项卡（单选下拉框和多选）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.34" data-path="../../PyQt5/33-stack(堆叠">
            
                <span>
            
                    
                    Stack(堆叠)小部件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.35" data-path="../../PyQt5/34-可停靠的窗口小部件.html">
            
                <a href="../../PyQt5/34-可停靠的窗口小部件.html">
            
                    
                    可停靠的窗口小部件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.36" data-path="../../PyQt5/35-日历.html">
            
                <a href="../../PyQt5/35-日历.html">
            
                    
                    日历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.37" data-path="../../PyQt5/36-单选下拉框.html">
            
                <a href="../../PyQt5/36-单选下拉框.html">
            
                    
                    单选下拉框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.38" data-path="../../PyQt5/37-首字符模糊填充（查询）.html">
            
                <a href="../../PyQt5/37-首字符模糊填充（查询）.html">
            
                    
                    首字符模糊填充（查询）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.39" data-path="../../PyQt5/38-打开更多的窗口.html">
            
                <a href="../../PyQt5/38-打开更多的窗口.html">
            
                    
                    打开更多的窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.40" data-path="../../PyQt5/39-时间编辑.html">
            
                <a href="../../PyQt5/39-时间编辑.html">
            
                    
                    时间编辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.41" data-path="../../PyQt5/40-列表部件.html">
            
                <a href="../../PyQt5/40-列表部件.html">
            
                    
                    列表部件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.42" data-path="../../PyQt5/41-列表部件小示例.html">
            
                <a href="../../PyQt5/41-列表部件小示例.html">
            
                    
                    列表部件小示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.4" >
            
                <span>
            
                    
                    PySide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.4.1" data-path="../../PySide/01-Qt简介.html">
            
                <a href="../../PySide/01-Qt简介.html">
            
                    
                    Qt简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.2" data-path="../../PySide/02-界面设计师QtDesigner.html">
            
                <a href="../../PySide/02-界面设计师QtDesigner.html">
            
                    
                    界面设计师QtDesigner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.3" data-path="../../PySide/03-发布程序.html">
            
                <a href="../../PySide/03-发布程序.html">
            
                    
                    发布程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.4" data-path="../../PySide/04-常用控件1.html">
            
                <a href="../../PySide/04-常用控件1.html">
            
                    
                    常用控件1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.5" data-path="../../PySide/05-常用控件2.html">
            
                <a href="../../PySide/05-常用控件2.html">
            
                    
                    常用控件2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.6" data-path="../../PySide/06-常用控件3.html">
            
                <a href="../../PySide/06-常用控件3.html">
            
                    
                    常用控件3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.7" data-path="../../PySide/07-常用控件4.html">
            
                <a href="../../PySide/07-常用控件4.html">
            
                    
                    常用控件4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">GoLang</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    GoLang基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../../../GoLang/GoLang基础/01-GoLang发展史.html">
            
                <a href="../../../../GoLang/GoLang基础/01-GoLang发展史.html">
            
                    
                    GoLang发展史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../../../GoLang/GoLang基础/02-打印输出.html">
            
                <a href="../../../../GoLang/GoLang基础/02-打印输出.html">
            
                    
                    打印输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../../../GoLang/GoLang基础/03-变量和常量.html">
            
                <a href="../../../../GoLang/GoLang基础/03-变量和常量.html">
            
                    
                    变量和常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../../../GoLang/GoLang基础/04-数据类型.html">
            
                <a href="../../../../GoLang/GoLang基础/04-数据类型.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../../../GoLang/GoLang基础/05-运算符.html">
            
                <a href="../../../../GoLang/GoLang基础/05-运算符.html">
            
                    
                    运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../../../GoLang/GoLang基础/06-流程控制.html">
            
                <a href="../../../../GoLang/GoLang基础/06-流程控制.html">
            
                    
                    流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../../../GoLang/GoLang基础/07-数组.html">
            
                <a href="../../../../GoLang/GoLang基础/07-数组.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../../../GoLang/GoLang基础/08-切片.html">
            
                <a href="../../../../GoLang/GoLang基础/08-切片.html">
            
                    
                    切片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../../../../GoLang/GoLang基础/09-map.html">
            
                <a href="../../../../GoLang/GoLang基础/09-map.html">
            
                    
                    map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../../../../GoLang/GoLang基础/10-函数.html">
            
                <a href="../../../../GoLang/GoLang基础/10-函数.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../../../../GoLang/GoLang基础/11-time包日期函数.html">
            
                <a href="../../../../GoLang/GoLang基础/11-time包日期函数.html">
            
                    
                    time包日期函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="../../../../GoLang/GoLang基础/12-指针.html">
            
                <a href="../../../../GoLang/GoLang基础/12-指针.html">
            
                    
                    指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="../../../../GoLang/GoLang基础/13-结构体.html">
            
                <a href="../../../../GoLang/GoLang基础/13-结构体.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14" data-path="../../../../GoLang/GoLang基础/14-GoMod及包.html">
            
                <a href="../../../../GoLang/GoLang基础/14-GoMod及包.html">
            
                    
                    GoMod及包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">数据库基础和进阶</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../../../Database/MySQL/计算机二级MySQL.html">
            
                <a href="../../../../Database/MySQL/计算机二级MySQL.html">
            
                    
                    计算机二级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../../../Database/MySQL/数据库三大范式.html">
            
                <a href="../../../../Database/MySQL/数据库三大范式.html">
            
                    
                    数据库三大范式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../../../../Database/MySQL/主从复制.html">
            
                <a href="../../../../Database/MySQL/主从复制.html">
            
                    
                    MySQL主从复制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    NoSQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../../../../Database/NoSQL/01-NoSql入门.html">
            
                <a href="../../../../Database/NoSQL/01-NoSql入门.html">
            
                    
                    NoSql入门
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    Redeis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../../../../Database/NoSQL/02-Redis安装与配置文件.html">
            
                <a href="../../../../Database/NoSQL/02-Redis安装与配置文件.html">
            
                    
                    Redis安装与配置文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../../../../Database/NoSQL/03-Redis基础.html">
            
                <a href="../../../../Database/NoSQL/03-Redis基础.html">
            
                    
                    Redis基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">数据分析</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    数学基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../../../MachineLearning/数学基础/高等数学.pdf">
            
                <span>
            
                    
                    高等数学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../../../MachineLearning/数学基础/概率论.pdf">
            
                <span>
            
                    
                    概率论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../../../../MachineLearning/数学基础/微积分.pdf">
            
                <span>
            
                    
                    微积分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../../../../MachineLearning/数学基础/SVD.pdf">
            
                <span>
            
                    
                    SVD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../../../../MachineLearning/数学基础/似然函数.pdf">
            
                <span>
            
                    
                    似然函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../../../../MachineLearning/数学基础/后验概率估计.pdf">
            
                <span>
            
                    
                    后验概率估计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="../../../../MachineLearning/数学基础/拉格朗日乘子法.pdf">
            
                <span>
            
                    
                    拉格朗日乘子法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.8" data-path="../../../../MachineLearning/数学基础/核函数.pdf">
            
                <span>
            
                    
                    核函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.9" data-path="../../../../MachineLearning/数学基础/梯度.pdf">
            
                <span>
            
                    
                    梯度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.10" data-path="../../../../MachineLearning/数学基础/概率分布与概率密度.pdf">
            
                <span>
            
                    
                    概率分布与概率密度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.11" data-path="../../../../MachineLearning/数学基础/泰勒公式.pdf">
            
                <span>
            
                    
                    泰勒公式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.12" data-path="../../../../MachineLearning/数学基础/激活函数.pdf">
            
                <span>
            
                    
                    激活函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.13" data-path="../../../../MachineLearning/数学基础/熵.pdf">
            
                <span>
            
                    
                    熵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.14" data-path="../../../../MachineLearning/数学基础/特征值与特征向量.pdf">
            
                <span>
            
                    
                    特征值与特征向量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.15" data-path="../../../../MachineLearning/数学基础/矩阵.pdf">
            
                <span>
            
                    
                    矩阵
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    数据分析库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../../../../MachineLearning/MatplotlibNumpyPandas/numpy基础.html">
            
                <a href="../../../../MachineLearning/MatplotlibNumpyPandas/numpy基础.html">
            
                    
                    numpy基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../../../../MachineLearning/MatplotlibNumpyPandas/Pandas快速入门.html">
            
                <a href="../../../../MachineLearning/MatplotlibNumpyPandas/Pandas快速入门.html">
            
                    
                    pandas基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../../../../MachineLearning/MatplotlibNumpyPandas/matplotlib基础.html">
            
                <a href="../../../../MachineLearning/MatplotlibNumpyPandas/matplotlib基础.html">
            
                    
                    matplotlib基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Web前端</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../../../Web/Web前端概述.html">
            
                <a href="../../../../Web/Web前端概述.html">
            
                    
                    Web前端入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../../../Web/HTML5/HTML5.html">
            
                <a href="../../../../Web/HTML5/HTML5.html">
            
                    
                    HTML5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../../../../Web/CSS/CSS.html">
            
                <a href="../../../../Web/CSS/CSS.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.4.1" data-path="../../../../Web/JavaScript/JavaScript基础.html">
            
                <a href="../../../../Web/JavaScript/JavaScript基础.html">
            
                    
                    JavaScript基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.2" data-path="../../../../Web/JavaScript/JavaScript对象.html">
            
                <a href="../../../../Web/JavaScript/JavaScript对象.html">
            
                    
                    JavaScript对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.3" data-path="../../../../Web/JavaScript/JavaScript瀑布流.html">
            
                <a href="../../../../Web/JavaScript/JavaScript瀑布流.html">
            
                    
                    JavaScript瀑布流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.4" data-path="../../../../Web/JavaScript/JavaScript面向对象.html">
            
                <a href="../../../../Web/JavaScript/JavaScript面向对象.html">
            
                    
                    JavaScript面向对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5" >
            
                <span>
            
                    
                    框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.4.5.1" data-path="../../../../Web/JavaScript/框架/Promise.html">
            
                <a href="../../../../Web/JavaScript/框架/Promise.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.2" data-path="../../../../Web/JavaScript/框架/Vue.js基础.html">
            
                <a href="../../../../Web/JavaScript/框架/Vue.js基础.html">
            
                    
                    Vue.Js基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.3" data-path="../../../../Web/JavaScript/框架/Vue.js组件.html">
            
                <a href="../../../../Web/JavaScript/框架/Vue.js组件.html">
            
                    
                    Vue.Js组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.4" data-path="../../../../Web/JavaScript/框架/Vue.js路由.html">
            
                <a href="../../../../Web/JavaScript/框架/Vue.js路由.html">
            
                    
                    Vue.Js路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.5" data-path="../../../../Web/JavaScript/框架/Vue.js过渡和动画.html">
            
                <a href="../../../../Web/JavaScript/框架/Vue.js过渡和动画.html">
            
                    
                    Vue.Js过渡和动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.6" data-path="../../../../Web/JavaScript/框架/jQuery-UI.html">
            
                <a href="../../../../Web/JavaScript/框架/jQuery-UI.html">
            
                    
                    JQuery UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.7" data-path="../../../../Web/JavaScript/框架/jQuery基础.html">
            
                <a href="../../../../Web/JavaScript/框架/jQuery基础.html">
            
                    
                    JQuery基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.8" data-path="../../../../Web/JavaScript/框架/jQuery方法大全.html">
            
                <a href="../../../../Web/JavaScript/框架/jQuery方法大全.html">
            
                    
                    JQuery方法大全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../../../../Web/RESTful.html">
            
                <a href="../../../../Web/RESTful.html">
            
                    
                    RESTful规范
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">工具</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../../../../Utils/docker/Docker.html">
            
                <a href="../../../../Utils/docker/Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../../../../Utils/docker/FastDFS.html">
            
                <a href="../../../../Utils/docker/FastDFS.html">
            
                    
                    FastDFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../../../../Utils/Git基本命令.html">
            
                <a href="../../../../Utils/Git基本命令.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../../../../Utils/Nginx.html">
            
                <a href="../../../../Utils/Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../../../../InterviewPreparation/ClassicQuestion/20201027/">
            
                <a href="../../../../InterviewPreparation/ClassicQuestion/20201027/">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >接口加速缓存</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h6 id="datetime2020917-1522">datetime:2020/9/17 15:22</h6>
<h6 id="authornzb">author:nzb</h6>
<h1 id="&#x4E3A;&#x63A5;&#x53E3;&#x63D0;&#x901F;&#xFF0C;&#x52A0;&#x7F13;&#x5B58;"><a href="https://www.zmrenwu.com/courses/django-rest-framework-tutorial/materials/102/" target="_blank">&#x4E3A;&#x63A5;&#x53E3;&#x63D0;&#x901F;&#xFF0C;&#x52A0;&#x7F13;&#x5B58;</a></h1>
<h2 id="1&#x3001;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x7F13;&#x5B58;">1&#x3001;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x7F13;&#x5B58;</h2>
<p>&#x76EE;&#x524D;&#xFF0C;&#x7528;&#x6237;&#x5BF9;&#x4E8E;&#x63A5;&#x53E3;&#x7684;&#x64CD;&#x4F5C;&#x57FA;&#x672C;&#x90FD;&#x9700;&#x8981;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;&#x3002;&#x83B7;&#x53D6;&#x6587;&#x7AE0;&#x5217;&#x8868;&#x9700;&#x8981;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#xFF0C;&#x83B7;&#x53D6;&#x5355;&#x7BC7;&#x6587;&#x7AE0;&#x9700;&#x8981;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#xFF0C;&#x83B7;&#x53D6;&#x8BC4;&#x8BBA;&#x5217;&#x8868;&#x4E5F;&#x9700;&#x8981;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5BF9;&#x4E8E;&#x535A;&#x5BA2;&#x4E2D;&#x7684;&#x5F88;&#x591A;&#x8D44;&#x6E90;&#x6765;&#x8BF4;&#xFF0C;&#x5728;&#x67D0;&#x4E2A;&#x65F6;&#x95F4;&#x6BB5;&#x5185;&#xFF0C;&#x4ED6;&#x4EEC;&#x7684;&#x5185;&#x5BB9;&#x51E0;&#x4E4E;&#x90FD;&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x66F4;&#x65B0;&#x3002;&#x4F8B;&#x5982;&#x6587;&#x7AE0;&#x8BE6;&#x60C5;&#xFF0C;&#x6587;&#x7AE0;&#x53D1;&#x8868;&#x540E;&#xFF0C;&#x9664;&#x975E;&#x5BF9;&#x5176;&#x5185;&#x5BB9;&#x505A;&#x4E86;&#x4FEE;&#x6539;&#xFF0C;&#x5426;&#x5219;&#x5185;&#x5BB9;&#x5C31;&#x4E0D;&#x4F1A;&#x53D8;&#x5316;&#x3002;&#x8FD8;&#x6709;&#x8BC4;&#x8BBA;&#x5217;&#x8868;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x4EBA;&#x53D1;&#x5E03;&#x65B0;&#x8BC4;&#x8BBA;&#xFF0C;&#x8BC4;&#x8BBA;&#x5217;&#x8868;&#x4E5F;&#x4E0D;&#x4F1A;&#x53D8;&#x5316;&#x3002;</p>
<p>&#x8981;&#x77E5;&#x9053;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;&#x7684;&#x64CD;&#x4F5C;&#x76F8;&#x5BF9;&#x800C;&#x8A00;&#x662F;&#x6BD4;&#x8F83;&#x7F13;&#x6162;&#x7684;&#xFF0C;&#x800C;&#x76F4;&#x63A5;&#x4ECE;&#x5185;&#x5B58;&#x4E2D;&#x76F4;&#x63A5;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x5C31;&#x4F1A;&#x5FEB;&#x5F88;&#x591A;&#xFF0C;&#x56E0;&#x6B64;&#x7F13;&#x5B58;&#x7CFB;&#x7EDF;&#x5E94;&#x8FD0;&#x800C;&#x751F;&#x3002;&#x5C06;&#x90A3;&#x4E9B;&#x53D8;&#x5316;&#x4E0D;&#x90A3;&#x4E48;&#x9891;&#x7E41;&#x7684;&#x6570;&#x636E;&#x7F13;&#x5B58;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x76F8;&#x5F53;&#x4E8E;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x526F;&#x672C;&#xFF0C;&#x7528;&#x6237;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x4E0D;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x800C;&#x662F;&#x76F4;&#x63A5;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x8BFB;&#x53D6;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6570;&#x636E;&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;&#x65F6;&#x518D;&#x66F4;&#x65B0;&#x7F13;&#x5B58;&#xFF0C;&#x8FD9;&#x6837;&#xFF0C;&#x6570;&#x636E;&#x67E5;&#x8BE2;&#x7684;&#x6027;&#x80FD;&#x5C31;&#x5927;&#x5927;&#x63D0;&#x5347;&#x4E86;&#x3002;</p>
<p>&#x5F53;&#x7136;&#x6570;&#x636E;&#x5E93;&#x6027;&#x80FD;&#x4E5F;&#x6CA1;&#x6709;&#x8BF4;&#x7684;&#x90A3;&#x4E48;&#x4E0D;&#x582A;&#xFF0C;&#x5BF9;&#x4E8E;&#x5927;&#x90E8;&#x5206;&#x8BBF;&#x95EE;&#x91CF;&#x4E0D;&#x5927;&#x7684;&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;&#x800C;&#x8A00;&#xFF0C;&#x4EFB;&#x4F55;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x90FD;&#x8DB3;&#x4EE5;&#x5E94;&#x4ED8;&#x3002;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x5B66;&#x4E60; django-rest-framework &#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x4E3A;&#x4E86;&#x5199;&#x535A;&#x5BA2;&#xFF0C;&#x4E5F;&#x8BB8;&#x4F60;&#x5728;&#x5DE5;&#x4F5C;&#x4E2D;&#xFF0C;&#x9762;&#x5BF9;&#x7684;&#x662F;&#x6D41;&#x91CF;&#x975E;&#x5E38;&#x5927;&#x7684;&#x7CFB;&#x7EDF;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x7F13;&#x5B58;&#x5C31;&#x4E0D;&#x53EF;&#x6216;&#x7F3A;&#x3002;</p>
<h2 id="2&#x3001;&#x786E;&#x5B9A;&#x9700;&#x7F13;&#x5B58;&#x7684;&#x63A5;&#x53E3;">2&#x3001;&#x786E;&#x5B9A;&#x9700;&#x7F13;&#x5B58;&#x7684;&#x63A5;&#x53E3;</h2>
<p>&#x5148;&#x6765;&#x6574;&#x7406;&#x4E00;&#x4E0B;&#x6211;&#x4EEC;&#x5DF2;&#x6709;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x770B;&#x770B;&#x54EA;&#x4E9B;&#x63A5;&#x53E3;&#x662F;&#x9700;&#x8981;&#x7F13;&#x5B58;&#x7684;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x63A5;&#x53E3;&#x540D;</th>
<th>URL</th>
<th>&#x9700;&#x7F13;&#x5B58;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x6587;&#x7AE0;&#x5217;&#x8868;</td>
<td>/api/posts/</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>&#x6587;&#x7AE0;&#x8BE6;&#x60C5;</td>
<td>/api/posts/:id/</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>&#x5206;&#x7C7B;&#x5217;&#x8868;</td>
<td>/categories/</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>&#x6807;&#x7B7E;&#x5217;&#x8868;</td>
<td>/tags/</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>&#x5F52;&#x6863;&#x65E5;&#x671F;&#x5217;&#x8868;</td>
<td>/posts/archive/dates/</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>&#x8BC4;&#x8BBA;&#x5217;&#x8868;</td>
<td>/api/posts/:id/comments/</td>
<td>&#x662F;</td>
</tr>
<tr>
<td>&#x6587;&#x7AE0;&#x641C;&#x7D22;&#x7ED3;&#x679C;</td>
<td>/api/search/</td>
<td>&#x5426;</td>
</tr>
</tbody>
</table>
<ul>
<li>&#x8865;&#x5145;&#x8BF4;&#x660E;<ul>
<li>&#x6587;&#x7AE0;&#x5217;&#x8868;&#xFF1A;&#x9700;&#x8981;&#x7F13;&#x5B58;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x6709;&#x6587;&#x7AE0;&#x4FEE;&#x6539;&#x3001;&#x65B0;&#x589E;&#x6216;&#x8005;&#x5220;&#x9664;&#x65F6;&#x5E94;&#x4F7F;&#x7F13;&#x5B58;&#x5931;&#x6548;&#x3002;</li>
<li>&#x6587;&#x7AE0;&#x8BE6;&#x60C5;&#xFF1A;&#x9700;&#x8981;&#x7F13;&#x5B58;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x6587;&#x7AE0;&#x5185;&#x5BB9;&#x4FEE;&#x6539;&#x6216;&#x8005;&#x5220;&#x9664;&#x4E86;&#x5E94;&#x4F7F;&#x7F13;&#x5B58;&#x5931;&#x6548;&#x3002;</li>
<li>&#x5206;&#x7C7B;&#x3001;&#x6807;&#x7B7E;&#x3001;&#x5F52;&#x6863;&#x65E5;&#x671F;&#xFF1A;&#x53EF;&#x4EE5;&#x7F13;&#x5B58;&#xFF0C;&#x4F46;&#x540C;&#x6837;&#x8981;&#x6CE8;&#x610F;&#x5728;&#x76F8;&#x5E94;&#x7684;&#x6570;&#x636E;&#x53D8;&#x5316;&#x65F6;&#x4F7F;&#x7F13;&#x5B58;&#x5931;&#x6548;&#x3002;</li>
<li>&#x8BC4;&#x8BBA;&#x5217;&#x8868;&#xFF1A;&#x53EF;&#x4EE5;&#x7F13;&#x5B58;&#xFF0C;&#x65B0;&#x589E;&#x6216;&#x8005;&#x5220;&#x9664;&#x8BC4;&#x8BBA;&#x65F6;&#x5E94;&#x4F7F;&#x7F13;&#x5B58;&#x5931;&#x6548;&#x3002;</li>
<li>&#x641C;&#x7D22;&#x63A5;&#x53E3;&#xFF1A;&#x56E0;&#x4E3A;&#x641C;&#x7D22;&#x7684;&#x5173;&#x952E;&#x8BCD;&#x662F;&#x591A;&#x79CD;&#x591A;&#x6837;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x7F13;&#x5B58;&#x5E38;&#x89C1;&#x641C;&#x7D22;&#x5173;&#x952E;&#x8BCD;&#x7684;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#xFF0C;&#x4F46;&#x5982;&#x4F55;&#x786E;&#x5B9A;&#x5E38;&#x89C1;&#x641C;&#x7D22;&#x5173;&#x952E;&#x8BCD;&#x662F;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x7684;&#x4F18;&#x5316;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4E0D;&#x505A;&#x4EFB;&#x4F55;&#x7F13;&#x5B58;&#x5904;&#x7406;&#x3002;</li>
</ul>
</li>
</ul>
<h2 id="3&#x3001;&#x914D;&#x7F6E;&#x7F13;&#x5B58;">3&#x3001;&#x914D;&#x7F6E;&#x7F13;&#x5B58;</h2>
<p>django &#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x5957;&#x5F00;&#x7BB1;&#x5373;&#x7528;&#x7684;&#x7F13;&#x5B58;&#x6846;&#x67B6;&#xFF0C;&#x7F13;&#x5B58;&#x6846;&#x67B6;&#x5BF9;&#x7F13;&#x5B58;&#x7684;&#x64CD;&#x4F5C;&#x505A;&#x4E86;&#x62BD;&#x8C61;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x7EDF;&#x4E00;&#x7684;&#x8BFB;&#x5199;&#x7F13;&#x5B58;&#x7684;&#x63A5;&#x53E3;&#x3002;&#x65E0;&#x8BBA;&#x5E95;&#x5C42;&#x4F7F;&#x7528;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x7F13;&#x5B58;&#x670D;&#x52A1;&#xFF08;&#x4F8B;&#x5982;&#x5E38;&#x7528;&#x7684; Redis&#x3001;Memcached&#x3001;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7B49;&#xFF09;&#xFF0C;&#x5BF9;&#x4E0A;&#x5C42;&#x5E94;&#x7528;&#x6765;&#x8BF4;&#xFF0C;&#x64CD;&#x4F5C;&#x903B;&#x8F91;&#x548C;&#x8C03;&#x7528;&#x7684;&#x63A5;&#x53E3;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;</p>
<p>&#x914D;&#x7F6E; django &#x7F13;&#x5B58;&#xFF0C;&#x6700;&#x91CD;&#x8981;&#x7684;&#x5C31;&#x662F;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x7F13;&#x5B58;&#x670D;&#x52A1;&#xFF0C;&#x5373;&#x7F13;&#x5B58;&#x7ED3;&#x679C;&#x5B58;&#x50A8;&#x548C;&#x8BFB;&#x53D6;&#x7684;&#x5730;&#x65B9;&#x3002;&#x672C;&#x9879;&#x76EE;&#x4E2D;&#x6211;&#x4EEC;&#x51B3;&#x5B9A;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4F7F;&#x7528;&#x672C;&#x5730;&#x5185;&#x5B58;&#xFF08;Local Memory&#xFF09;&#x7F13;&#x5B58;&#x670D;&#x52A1;&#xFF0C;&#x7EBF;&#x4E0A;&#x73AF;&#x5883;&#x4F7F;&#x7528; Redis &#x7F13;&#x5B58;&#x3002;</p>
<h3 id="31&#x3001;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x914D;&#x7F6E;">3.1&#x3001;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x914D;&#x7F6E;</h3>
<p>&#x5728;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6; settings/local.py &#x4E2D;&#x52A0;&#x5165;&#x4EE5;&#x4E0B;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x5373;&#x5F00;&#x542F;&#x672C;&#x5730;&#x5185;&#x5B58;&#x7F13;&#x5B58;&#x670D;&#x52A1;&#x3002;</p>
<pre><code class="lang-python">    CACHES = {
        <span class="hljs-string">&apos;default&apos;</span>: {
            <span class="hljs-string">&apos;BACKEND&apos;</span>: <span class="hljs-string">&apos;django.core.cache.backends.locmem.LocMemCache&apos;</span>,
        }
    }
</code></pre>
<h3 id="32&#x3001;&#x7EBF;&#x4E0A;&#x73AF;&#x5883;&#x914D;&#x7F6E;">3.2&#x3001;&#x7EBF;&#x4E0A;&#x73AF;&#x5883;&#x914D;&#x7F6E;</h3>
<p>&#x7EBF;&#x4E0A;&#x73AF;&#x5883;&#x4F7F;&#x7528;&#x5230; Redis &#x7F13;&#x5B58;&#x670D;&#x52A1;&#xFF0C;django &#x5E76;&#x672A;&#x5185;&#x7F6E; Redis &#x7F13;&#x5B58;&#x670D;&#x52A1;&#x7684;&#x652F;&#x6301;&#xFF0C;&#x4E0D;&#x8FC7;&#x5BF9;&#x4E8E; Redis &#x6765;&#x8BF4;&#x5F53;&#x7136;&#x4E0D;&#x7F3A;&#x4E4F;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x7684;&#x652F;&#x6301;&#xFF0C;&#x6211;&#x4EEC;&#x9009;&#x62E9; django-redis-cache&#xFF0C;&#x5148;&#x6765;&#x5B89;&#x88C5;&#x5B83;&#xFF1A;</p>
<pre><code class="lang-python">    pipenv install django-redis-cache
</code></pre>
<p>&#x7136;&#x540E;&#x5728;&#x9879;&#x76EE;&#x7684;&#x7EBF;&#x4E0A;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x6587;&#x4EF6; settings/production.py &#x4E2D;&#x52A0;&#x5165;&#x4EE5;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-python">    CACHES = {
        <span class="hljs-string">&quot;default&quot;</span>: {
            <span class="hljs-string">&quot;BACKEND&quot;</span>: <span class="hljs-string">&quot;redis_cache.RedisCache&quot;</span>,
            <span class="hljs-string">&quot;LOCATION&quot;</span>: <span class="hljs-string">&quot;redis://:UJaoRZlNrH40BDaWU6fi@redis:6379/0&quot;</span>,
            <span class="hljs-string">&quot;OPTIONS&quot;</span>: {
                <span class="hljs-string">&quot;CONNECTION_POOL_CLASS&quot;</span>: <span class="hljs-string">&quot;redis.BlockingConnectionPool&quot;</span>,
                <span class="hljs-string">&quot;CONNECTION_POOL_CLASS_KWARGS&quot;</span>: {<span class="hljs-string">&quot;max_connections&quot;</span>: <span class="hljs-number">50</span>, <span class="hljs-string">&quot;timeout&quot;</span>: <span class="hljs-number">20</span>},
                <span class="hljs-string">&quot;MAX_CONNECTIONS&quot;</span>: <span class="hljs-number">1000</span>,
                <span class="hljs-string">&quot;PICKLE_VERSION&quot;</span>: <span class="hljs-number">-1</span>,
            },
        },
    }
</code></pre>
<p>&#x8FD9;&#x6837;&#xFF0C;django &#x7684;&#x7F13;&#x5B58;&#x529F;&#x80FD;&#x5C31;&#x542F;&#x7528;&#x4E86;&#x3002;&#x81F3;&#x4E8E;&#x5982;&#x4F55;&#x542F;&#x52A8; Redis &#x670D;&#x52A1;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;&#x6559;&#x7A0B;&#x6700;&#x540E;&#x7684; Redis &#x670D;&#x52A1;&#x90E8;&#x5206;&#x3002;</p>
<h3 id="33&#x3001;drf-extensions-cache">3.3&#x3001;<a href="http://chibisov.github.io/drf-extensions/docs/#drf-extensions" target="_blank">drf-extensions</a> Cache</h3>
<p>django &#x7684;&#x7F13;&#x5B58;&#x6846;&#x67B6;&#x6BD4;&#x8F83;&#x5E95;&#x5C42;&#xFF0C;drf-extensions &#x5728; django &#x7F13;&#x5B58;&#x6846;&#x67B6;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x9488;&#x5BF9; django-rest-framework &#x5C01;&#x88C5;&#x4E86;&#x66F4;&#x591A;&#x7F13;&#x5B58;&#x76F8;&#x5173;&#x7684;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#x548C;&#x7C7B;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x501F;&#x52A9;&#x8FD9;&#x4E2A;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x6765;&#x5927;&#x5927;&#x7B80;&#x5316;&#x7F13;&#x5B58;&#x903B;&#x8F91;&#x7684;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x9996;&#x5148;&#x5B89;&#x88C5;&#x5B83;&#xFF1A;</p>
<pre><code class="lang-python">    pipenv install drf-extensions
</code></pre>
<p>&#x90A3;&#x4E48; drf-extensions &#x5BF9;&#x7F13;&#x5B58;&#x63D0;&#x4F9B;&#x4E86;&#x54EA;&#x4E9B;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#x548C;&#x7C7B;&#x5462;&#xFF1F;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7528;&#x5230;&#x7684;&#x4E3B;&#x8981;&#x6709;&#x8FD9;&#x4E9B;&#xFF1A;</p>
<ul>
<li><p>KeyConstructor</p>
<p>  &#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x7F13;&#x5B58;&#x952E;&#x751F;&#x6210;&#x7C7B;&#x3002;&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x770B; API &#x63A5;&#x53E3;&#x7F13;&#x5B58;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x4F2A;&#x4EE3;&#x7801;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;</p>
<pre><code class="lang-python">      &#x7ED9;&#x5B9A;&#x4E00;&#x4E2A; URL, &#x5C1D;&#x8BD5;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x67E5;&#x627E;&#x8FD9;&#x4E2A; URL &#x63A5;&#x53E3;&#x7684;&#x54CD;&#x5E94;&#x7ED3;&#x679C;
      <span class="hljs-keyword">if</span> &#x7ED3;&#x679C;&#x5728;&#x7F13;&#x5B58;&#x4E2D;:
          <span class="hljs-keyword">return</span> &#x7F13;&#x5B58;&#x4E2D;&#x7684;&#x7ED3;&#x679C;
      <span class="hljs-keyword">else</span>:
          &#x751F;&#x6210;&#x54CD;&#x5E94;&#x7ED3;&#x679C;
          &#x5C06;&#x54CD;&#x5E94;&#x7ED3;&#x679C;&#x5B58;&#x5165;&#x7F13;&#x5B58; (&#x4EE5;&#x4FBF;&#x4E0B;&#x4E00;&#x6B21;&#x67E5;&#x8BE2;)
          <span class="hljs-keyword">return</span> &#x751F;&#x6210;&#x7684;&#x54CD;&#x5E94;&#x7ED3;&#x679C;
</code></pre>
<p>  &#x7F13;&#x5B58;&#x7ED3;&#x679C;&#x662F;&#x4EE5; key-value &#x7684;&#x952E;&#x503C;&#x5BF9;&#x5F62;&#x5F0F;&#x5B58;&#x50A8;&#x7684;&#xFF0C;&#x8FD9;&#x91CC;&#x5173;&#x952E;&#x7684;&#x5730;&#x65B9;&#x5728;&#x4E8E;&#x5B58;&#x50A8;&#x6216;&#x8005;&#x67E5;&#x8BE2;&#x7F13;&#x5B58;&#x7ED3;&#x679C;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x751F;&#x6210;&#x76F8;&#x5E94;&#x7684; key&#x3002;&#x4F8B;&#x5982;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A; API &#x8BF7;&#x6C42;&#x7684; URL &#x4F5C;&#x4E3A;&#x7F13;&#x5B58;&#x7684; key&#xFF0C;&#x8FD9;&#x6837;&#x540C;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x8BF7;&#x6C42;&#x5C06;&#x8FD4;&#x56DE;&#x76F8;&#x540C;&#x7684;&#x7F13;&#x5B58;&#x5185;&#x5BB9;&#x3002;&#x4F46;&#x662F;&#x5728;&#x66F4;&#x4E3A;&#x590D;&#x6742;&#x7684;&#x573A;&#x666F;&#x4E0B;&#xFF0C;&#x4E0D;&#x80FD;&#x7B80;&#x5355;&#x4F7F;&#x7528; URL &#x4F5C;&#x4E3A; key&#xFF0C;&#x6BD4;&#x5982;&#x5373;&#x4F7F;&#x662F;&#x540C;&#x4E00;&#x4E2A; API &#x8BF7;&#x6C42;&#xFF0C;&#x5DF2;&#x8BA4;&#x8BC1;&#x548C;&#x672A;&#x8BA4;&#x8BC1;&#x7684;&#x7528;&#x6237;&#x8C03;&#x7528;&#x63A5;&#x53E3;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x6240;&#x4EE5; drf-extensions &#x4F7F;&#x7528; KeyConstructor &#x8F85;&#x52A9;&#x57FA;&#x7C7B;&#x6765;&#x63D0;&#x4F9B;&#x7075;&#x6D3B;&#x7684; key &#x751F;&#x6210;&#x65B9;&#x5F0F;&#x3002;</p>
</li>
<li><p>KeyBit</p>
<p>  &#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A; KeyConstructor &#x5B9A;&#x4E49;&#x7684; key &#x751F;&#x6210;&#x89C4;&#x5219;&#x4E2D;&#x7684;&#x67D0;&#x4E00;&#x9879;&#x89C4;&#x5219;&#x5B9A;&#x4E49;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x540C;&#x4E00;&#x4E2A; API &#x8BF7;&#x6C42;&#xFF0C;&#x5DF2;&#x8BA4;&#x8BC1;&#x548C;&#x672A;&#x8BA4;&#x8BC1;&#x7684;&#x7528;&#x6237;&#x5C06;&#x5F97;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x54CD;&#x5E94;&#x7ED3;&#x679C;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49; key &#x7684;&#x751F;&#x6210;&#x89C4;&#x5219;&#x4E3A;&#x8BF7;&#x6C42;&#x7684; URL + &#x7528;&#x6237;&#x7684;&#x8BA4;&#x8BC1; id&#x3002;&#x90A3;&#x4E48; URL &#x53EF;&#x4EE5;&#x770B;&#x6210;&#x4E00;&#x4E2A; KeyBit&#xFF0C;&#x7528;&#x6237; id &#x662F;&#x53E6;&#x4E00;&#x4E2A; KeyBit&#x3002;</p>
</li>
<li><p>cache_response &#x88C5;&#x9970;&#x5668;</p>
<p>  &#x8FD9;&#x4E2A;&#x88C5;&#x9970;&#x5668;&#x7528;&#x6765;&#x88C5;&#x9970; django-rest-framework &#x7684;&#x89C6;&#x56FE;&#xFF08;&#x5355;&#x4E2A;&#x89C6;&#x56FE;&#x51FD;&#x6570;&#x3001;&#x89C6;&#x56FE;&#x96C6;&#x4E2D;&#x7684; action &#x7B49;&#xFF09;&#xFF0C;&#x88AB;&#x88C5;&#x9970;&#x7684;&#x89C6;&#x56FE;&#x5C06;&#x5177;&#x5907;&#x7F13;&#x5B58;&#x529F;&#x80FD;&#x3002;</p>
</li>
</ul>
<h2 id="4&#x3001;&#x7F13;&#x5B58;&#x535A;&#x5BA2;&#x6587;&#x7AE0;">4&#x3001;&#x7F13;&#x5B58;&#x535A;&#x5BA2;&#x6587;&#x7AE0;</h2>
<p>&#x6211;&#x4EEC;&#x9996;&#x5148;&#x6765;&#x4F7F;&#x7528; cache_response &#x88C5;&#x9970;&#x5668;&#x7F13;&#x5B58;&#x6587;&#x7AE0;&#x5217;&#x8868;&#x63A5;&#x53E3;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">    blog/views.py

    <span class="hljs-keyword">from</span> rest_framework_extensions.cache.decorators <span class="hljs-keyword">import</span> cache_response

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PostViewSet</span><span class="hljs-params">(
        mixins.ListModelMixin, mixins.RetrieveModelMixin, viewsets.GenericViewSet
    )</span>:</span>
        <span class="hljs-comment"># ...</span>
<span class="hljs-meta">        @cache_response(timeout=5 * 60, key_func=PostListKeyConstructor())</span>
        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">list</span><span class="hljs-params">(self, request, *args, **kwargs)</span>:</span>
            <span class="hljs-keyword">return</span> super().list(request, *args, **kwargs)

<span class="hljs-meta">        @cache_response(timeout=5 * 60, key_func=PostObjectKeyConstructor())</span>
        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">retrieve</span><span class="hljs-params">(self, request, *args, **kwargs)</span>:</span>
            <span class="hljs-keyword">return</span> super().retrieve(request, *args, **kwargs)
</code></pre>
<p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5206;&#x522B;&#x88C5;&#x9970;&#x4E86; list&#xFF08;&#x83B7;&#x53D6;&#x6587;&#x7AE0;&#x5217;&#x8868;&#x7684; action&#xFF09;&#x548C; retrieve&#xFF08;&#x83B7;&#x53D6;&#x5355;&#x7BC7;&#x6587;&#x7AE0;&#xFF09;&#xFF0C;<code>timeout</code> &#x53C2;&#x6570;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x7F13;&#x5B58;&#x5931;&#x6548;&#x65F6;&#x95F4;&#xFF0C; <code>key_func</code> &#x6307;&#x5B9A;&#x7F13;&#x5B58; key &#x7684;&#x751F;&#x6210;&#x7C7B;&#xFF08;&#x5373; KeyConstructor&#xFF09;&#xFF0C;&#x5F53;&#x7136; <code>PostListKeyConstructor</code>&#x3001;&#x548C; <code>PostObjectKeyConstructor</code> &#x8FD8;&#x672A;&#x5B9A;&#x4E49;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5C31;&#x6765;&#x5B9A;&#x4E49;&#x8FD9;&#x4E24;&#x4E2A;&#x7F13;&#x5B58; key &#x751F;&#x6210;&#x7C7B;&#xFF1A;</p>
<pre><code class="lang-python">    <span class="hljs-keyword">from</span> rest_framework_extensions.key_constructor.bits <span class="hljs-keyword">import</span> (
        ListSqlQueryKeyBit,
        PaginationKeyBit,
        RetrieveSqlQueryKeyBit,
    )
    <span class="hljs-keyword">from</span> rest_framework_extensions.key_constructor.constructors <span class="hljs-keyword">import</span> DefaultKeyConstructor

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PostListKeyConstructor</span><span class="hljs-params">(DefaultKeyConstructor)</span>:</span>
        list_sql = ListSqlQueryKeyBit()
        pagination = PaginationKeyBit()
        updated_at = PostUpdatedAtKeyBit()


    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PostObjectKeyConstructor</span><span class="hljs-params">(DefaultKeyConstructor)</span>:</span>
        retrieve_sql = RetrieveSqlQueryKeyBit()
        updated_at = PostUpdatedAtKeyBit()
</code></pre>
<p><code>PostListKeyConstructor</code> &#x7528;&#x4E8E;&#x6587;&#x7AE0;&#x5217;&#x8868;&#x63A5;&#x53E3;&#x7F13;&#x5B58; key &#x7684;&#x751F;&#x6210;&#xFF0C;&#x5B83;&#x7EE7;&#x627F;&#x81EA; <code>DefaultKeyConstructor</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x57FA;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86; 3 &#x6761;&#x7F13;&#x5B58; key &#x7684; KeyBit&#xFF1A;</p>
<ul>
<li>&#x63A5;&#x53E3;&#x8C03;&#x7528;&#x7684;&#x89C6;&#x56FE;&#x65B9;&#x6CD5;&#x7684; id&#xFF0C;&#x4F8B;&#x5982; blog.views. PostViewSet.list&#x3002;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x7684;&#x63A5;&#x53E3;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF0C;&#x4F8B;&#x5982; json&#x3001;xml&#x3002;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x8BF7;&#x6C42;&#x7684;&#x8BED;&#x8A00;&#x7C7B;&#x578B;&#x3002;</li>
</ul>
<p>&#x53E6;&#x5916;&#x6211;&#x4EEC;&#x8FD8;&#x6DFB;&#x52A0;&#x4E86; 3 &#x6761;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x7F13;&#x5B58; key &#x7684; KeyBit&#xFF1A;</p>
<ul>
<li>&#x6267;&#x884C;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x7684; sql &#x67E5;&#x8BE2;&#x8BED;&#x53E5;</li>
<li>&#x5206;&#x9875;&#x8BF7;&#x6C42;&#x7684;&#x67E5;&#x8BE2;&#x53C2;&#x6570;</li>
<li>Post &#x8D44;&#x6E90;&#x7684;&#x6700;&#x65B0;&#x66F4;&#x65B0;&#x65F6;&#x95F4;</li>
</ul>
<p>&#x4EE5;&#x4E0A; 6 &#x6761;&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A; KeyBit&#xFF0C;KeyBit &#x5C06;&#x63D0;&#x4F9B;&#x751F;&#x6210;&#x7F13;&#x5B58;&#x952E;&#x6240;&#x9700;&#x8981;&#x7684;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A; KeyBit &#x63D0;&#x4F9B;&#x7684;&#x503C;&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;&#xFF0C;&#x751F;&#x6210;&#x7684;&#x7F13;&#x5B58; key &#x5C31;&#x4F1A;&#x4E0D;&#x540C;&#xFF0C;&#x67E5;&#x8BE2;&#x5230;&#x7684;&#x7F13;&#x5B58;&#x7ED3;&#x679C;&#x4E5F;&#x5C31;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x5F0F;&#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x6709;&#x6548;&#x7684;&#x7F13;&#x5B58;&#x5931;&#x6548;&#x673A;&#x5236;&#x3002;&#x4F8B;&#x5982; <code>PostUpdatedAtKeyBit</code> &#x662F;&#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x4E00;&#x4E2A; KeyBit&#xFF0C;&#x5B83;&#x63D0;&#x4F9B; Post &#x8D44;&#x6E90;&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x7684;&#x66F4;&#x65B0;&#x65F6;&#x95F4;&#xFF0C;&#x5982;&#x679C;&#x8D44;&#x6E90;&#x53D1;&#x751F;&#x4E86;&#x66F4;&#x65B0;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x503C;&#x5C31;&#x4F1A;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x751F;&#x6210;&#x7684;&#x7F13;&#x5B58; key &#x5C31;&#x4F1A;&#x4E0D;&#x540C;&#xFF0C;&#x4ECE;&#x800C;&#x4E0D;&#x4F1A;&#x8BA9;&#x63A5;&#x53E3;&#x8BFB;&#x5230;&#x65E7;&#x7684;&#x7F13;&#x5B58;&#x503C;&#x3002;<code>PostUpdatedAtKeyBit&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;</code>&#xFF1A;</p>
<pre><code class="lang-python">    blog/views.py

    <span class="hljs-keyword">from</span> .utils <span class="hljs-keyword">import</span> UpdatedAtKeyBit

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PostUpdatedAtKeyBit</span><span class="hljs-params">(UpdatedAtKeyBit)</span>:</span>
        key = <span class="hljs-string">&quot;post_updated_at&quot;</span>
</code></pre>
<p>&#x56E0;&#x4E3A;&#x8D44;&#x6E90;&#x66F4;&#x65B0;&#x65F6;&#x95F4;&#x7684; KeyBit &#x662F;&#x6BD4;&#x8F83;&#x901A;&#x7528;&#x7684;&#xFF08;&#x540E;&#x9762;&#x6211;&#x4EEC;&#x8FD8;&#x4F1A;&#x7528;&#x4E8E;&#x8BC4;&#x8BBA;&#x8D44;&#x6E90;&#xFF09;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x57FA;&#x7C7B; UpdatedAtKeyBit&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">    <span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime
    <span class="hljs-keyword">from</span> django.core.cache <span class="hljs-keyword">import</span> cache
    <span class="hljs-keyword">from</span> rest_framework_extensions.key_constructor.bits <span class="hljs-keyword">import</span> KeyBitBase

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UpdatedAtKeyBit</span><span class="hljs-params">(KeyBitBase)</span>:</span>
        key = <span class="hljs-string">&quot;updated_at&quot;</span>

        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_data</span><span class="hljs-params">(self, **kwargs)</span>:</span>
            value = cache.get(self.key, <span class="hljs-keyword">None</span>)
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> value:
                value = datetime.now()
                <span class="hljs-comment"># &#x8FD9;&#x8FB9;&#x7684;&#x7F13;&#x5B58;&#x65F6;&#x95F4;&#x53EF;&#x4EE5;&#x548C;&#x6570;&#x636E;&#x7684;&#x7F13;&#x5B58;&#x65F6;&#x95F4;&#x4E00;&#x6837;&#xFF08;&#x6216;&#x6BD4;&#x6570;&#x636E;&#x7F13;&#x5B58;&#x7684;&#x65F6;&#x95F4;&#x957F;&#xFF09;</span>
                <span class="hljs-comment"># &#x77ED;&#x4E86;&#x7684;&#x8BDD;&#xFF08;&#x53D6;&#x4E0D;&#x5230;&#x503C;&#xFF09;&#xFF0C;&#x83B7;&#x53D6;&#x540E;&#x751F;&#x6210;&#x7684;&#x6570;&#x636E;&#x7F13;&#x5B58;key&#x8DDF;&#x7F13;&#x5B58;&#x7684;key&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x4F1A;&#x91CD;&#x65B0;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;</span>
                cache.set(self.key, value=value, timeout=<span class="hljs-number">5</span> * <span class="hljs-number">60</span>)
            <span class="hljs-keyword">return</span> str(value)
</code></pre>
<p><code>get_data</code> &#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A; KeyBit &#x5BF9;&#x5E94;&#x7684;&#x503C;&#xFF0C;<code>UpdatedAtKeyBit</code> &#x9996;&#x5148;&#x6839;&#x636E;&#x8BBE;&#x7F6E;&#x7684; key &#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x8BFB;&#x53D6;&#x8D44;&#x6E90;&#x6700;&#x8FD1;&#x66F4;&#x65B0;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x5982;&#x679C;&#x8BFB;&#x4E0D;&#x5230;&#x5C31;&#x5C06;&#x8D44;&#x6E90;&#x6700;&#x8FD1;&#x66F4;&#x65B0;&#x7684;&#x65F6;&#x95F4;&#x8BBE;&#x4E3A;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x81EA;&#x52A8;&#x7EF4;&#x62A4;&#x7F13;&#x5B58;&#x4E2D;&#x8BB0;&#x5F55;&#x7684;&#x8D44;&#x6E90;&#x66F4;&#x65B0;&#x65F6;&#x95F4;&#xFF0C;&#x8FD9;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; django &#x7684; signal &#x6765;&#x5B8C;&#x6210;&#xFF1A;</p>
<pre><code class="lang-python">    <span class="hljs-comment"># &#x4E5F;&#x53EF;&#x4EE5;&#x5199;&#x5728;blog/signals.py</span>
    blog/models.py

    <span class="hljs-keyword">from</span> django.db.models.signals <span class="hljs-keyword">import</span> post_delete, post_save

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">change_post_updated_at</span><span class="hljs-params">(sender=None, instance=None, *args, **kwargs)</span>:</span>
        cache.set(<span class="hljs-string">&quot;post_updated_at&quot;</span>, datetime.utcnow())

    post_save.connect(receiver=change_post_updated_at, sender=Post)
    post_delete.connect(receiver=change_post_updated_at, sender=Post)
</code></pre>
<p>&#x6BCF;&#x5F53;&#x6709;&#x6587;&#x7AE0;&#xFF08;Post&#xFF09;&#x88AB;&#x65B0;&#x589E;&#x3001;&#x4FEE;&#x6539;&#x6216;&#x8005;&#x5220;&#x9664;&#x65F6;&#xFF0C;django &#x4F1A;&#x53D1;&#x51FA; post_save &#x6216;&#x8005; post_delete &#x4FE1;&#x53F7;&#xFF0C;post_save.connect &#x548C; post_delete.connect &#x8BBE;&#x7F6E;&#x4E86;&#x8FD9;&#x4E24;&#x4E2A;&#x4FE1;&#x53F7;&#x7684;&#x63A5;&#x6536;&#x5668;&#x4E3A; change_post_updated_at&#xFF0C;&#x4FE1;&#x53F7;&#x53D1;&#x51FA;&#x540E;&#x8BE5;&#x65B9;&#x6CD5;&#x5C06;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x5F80;&#x7F13;&#x5B58;&#x4E2D;&#x5199;&#x5165;&#x6587;&#x7AE0;&#x8D44;&#x6E90;&#x7684;&#x66F4;&#x65B0;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x6574;&#x7406;&#x4E00;&#x4E0B;&#x8BF7;&#x6C42;&#x88AB;&#x7F13;&#x5B58;&#x7684;&#x903B;&#x8F91;&#xFF1A;</p>
<ul>
<li>&#x8BF7;&#x6C42;&#x6587;&#x7AE0;&#x5217;&#x8868;&#x63A5;&#x53E3;</li>
<li>&#x6839;&#x636E; PostListKeyConstructor &#x751F;&#x6210;&#x7F13;&#x5B58; key&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A; key &#x8BFB;&#x53D6;&#x5230;&#x4E86;&#x7F13;&#x5B58;&#x7ED3;&#x679C;&#xFF0C;&#x5C31;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x8BFB;&#x53D6;&#x5230;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5426;&#x5219;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#xFF0C;&#x5E76;&#x628A;&#x67E5;&#x8BE2;&#x7684;&#x7ED3;&#x679C;&#x5199;&#x5165;&#x7F13;&#x5B58;&#x3002;</li>
<li>&#x518D;&#x6B21;&#x8BF7;&#x6C42;&#x6587;&#x7AE0;&#x5217;&#x8868;&#x63A5;&#x53E3;&#xFF0C;PostListKeyConstructor &#x5C06;&#x751F;&#x6210;&#x540C;&#x6837;&#x7684;&#x7F13;&#x5B58; key&#xFF0C;&#x8FD9;&#x65F6;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x8BFB;&#x5230;&#x7ED3;&#x679C;&#x5E76;&#x8FD4;&#x56DE;&#x4E86;&#x3002;</li>
</ul>
<p>&#x7F13;&#x5B58;&#x66F4;&#x65B0;&#x7684;&#x903B;&#x8F91;&#xFF1A;</p>
<ul>
<li>&#x65B0;&#x589E;&#x3001;&#x4FEE;&#x6539;&#x6216;&#x8005;&#x5220;&#x9664;&#x6587;&#x7AE0;&#xFF0C;&#x89E6;&#x53D1; post_delete, post_save &#x4FE1;&#x53F7;&#xFF0C;&#x6587;&#x7AE0;&#x8D44;&#x6E90;&#x7684;&#x66F4;&#x65B0;&#x65F6;&#x95F4;&#x5C06;&#x88AB;&#x4FEE;&#x6539;&#x3002;</li>
<li>&#x518D;&#x6B21;&#x8BF7;&#x6C42;&#x6587;&#x7AE0;&#x5217;&#x8868;&#x63A5;&#x53E3;&#xFF0C;PostListKeyConstructor &#x5C06;&#x751F;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x7F13;&#x5B58; key&#xFF0C;&#x8FD9;&#x4E2A;&#x65B0;&#x7684; key &#x4E0D;&#x5728;&#x7F13;&#x5B58;&#x4E2D;&#xFF0C;&#x56E0;&#x6B64;&#x5C06;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x6700;&#x65B0;&#x7ED3;&#x679C;&#xFF0C;&#x5E76;&#x628A;&#x67E5;&#x8BE2;&#x7684;&#x7ED3;&#x679C;&#x5199;&#x5165;&#x7F13;&#x5B58;&#x3002;</li>
<li>&#x518D;&#x6B21;&#x8BF7;&#x6C42;&#x6587;&#x7AE0;&#x5217;&#x8868;&#x63A5;&#x53E3;&#xFF0C;PostListKeyConstructor &#x5C06;&#x751F;&#x6210;&#x540C;&#x6837;&#x7684;&#x7F13;&#x5B58; key&#xFF0C;&#x8FD9;&#x65F6;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x8BFB;&#x5230;&#x7ED3;&#x679C;&#x5E76;&#x8FD4;&#x56DE;&#x4E86;&#x3002;</li>
</ul>
<p><code>PostObjectKeyConstructor</code> &#x7528;&#x4E8E;&#x6587;&#x7AE0;&#x8BE6;&#x60C5;&#x63A5;&#x53E3;&#x7F13;&#x5B58; key &#x7684;&#x751F;&#x6210;&#xFF0C;&#x903B;&#x8F91;&#x548C; <code>PostListKeyConstructor</code> &#x662F;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#x3002;</p>
<h2 id="5&#x3001;&#x7F13;&#x5B58;&#x8BC4;&#x8BBA;&#x5217;&#x8868;">5&#x3001;&#x7F13;&#x5B58;&#x8BC4;&#x8BBA;&#x5217;&#x8868;</h2>
<p>&#x6709;&#x4E86;&#x6587;&#x7AE0;&#x5217;&#x8868;&#x7684;&#x7F13;&#x5B58;&#xFF0C;&#x8BC4;&#x8BBA;&#x5217;&#x8868;&#x7684;&#x7F13;&#x5B58;&#x53EA;&#x9700;&#x8981;&#x4F9D;&#x846B;&#x82A6;&#x753B;&#x74E2;&#x3002;</p>
<p>KeyBit &#x5B9A;&#x4E49;&#xFF1A;</p>
<pre><code class="lang-python">    blog/views.py

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CommentUpdatedAtKeyBit</span><span class="hljs-params">(UpdatedAtKeyBit)</span>:</span>
        key = <span class="hljs-string">&quot;comment_updated_at&quot;</span>
</code></pre>
<p>KeyConstructor &#x5B9A;&#x4E49;&#xFF1A;</p>
<pre><code class="lang-python">    blog/views.py

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CommentListKeyConstructor</span><span class="hljs-params">(DefaultKeyConstructor)</span>:</span>
        list_sql = ListSqlQueryKeyBit()
        pagination = PaginationKeyBit()
        updated_at = CommentUpdatedAtKeyBit()
</code></pre>
<p>&#x89C6;&#x56FE;&#x96C6;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-meta">    @cache_response(timeout=5 * 60, key_func=CommentListKeyConstructor())</span>
<span class="hljs-meta">    @action(</span>
            methods=[<span class="hljs-string">&quot;GET&quot;</span>],
            detail=<span class="hljs-keyword">True</span>,
            url_path=<span class="hljs-string">&quot;comments&quot;</span>,
            url_name=<span class="hljs-string">&quot;comment&quot;</span>,
            pagination_class=LimitOffsetPagination,
            serializer_class=CommentSerializer,
        )
        <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">list_comments</span><span class="hljs-params">(self, request, *args, **kwargs)</span>:</span>
            <span class="hljs-comment"># ...</span>
</code></pre>
<h2 id="6&#x3001;redis-&#x670D;&#x52A1;">6&#x3001;Redis &#x670D;&#x52A1;</h2>
<p>&#x672C;&#x5730;&#x5185;&#x5B58;&#x7F13;&#x5B58;&#x670D;&#x52A1;&#x914D;&#x7F6E;&#x7B80;&#x5355;&#xFF0C;&#x9002;&#x5408;&#x5728;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x65E0;&#x6CD5;&#x9002;&#x5E94;&#x591A;&#x7EBF;&#x7A0B;&#x548C;&#x591A;&#x8FDB;&#x7A0B;&#x9002;&#x7684;&#x73AF;&#x5883;&#xFF0C;&#x7EBF;&#x4E0A;&#x73AF;&#x5883;&#x6211;&#x4EEC;&#x4F7F;&#x7528; Redis &#x505A;&#x7F13;&#x5B58;&#x3002;&#x6709;&#x4E86; Docker&#xFF0C;&#x542F;&#x52A8;&#x4E00;&#x4E2A; Redis &#x670D;&#x52A1;&#x5C31;&#x662F;&#x4E00;&#x4EF6;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x7684;&#x4E8B;&#x3002;</p>
<p>&#x5728;&#x7EBF;&#x4E0A;&#x73AF;&#x5883;&#x7684;&#x5BB9;&#x5668;&#x7F16;&#x6392;&#x6587;&#x4EF6; production.yml &#x4E2D;&#x52A0;&#x5165;&#x4E00;&#x4E2A; Redis &#x670D;&#x52A1;&#xFF1A;</p>
<pre><code class="lang-python">    version: <span class="hljs-string">&apos;3&apos;</span>

    volumes:
      static:
      database:
      esdata:
      redis_data:

    services:
      hellodjango.rest.framework.tutorial:
        ...
        depends_on:
          - elasticsearch
          - redis

      redis:
        image: <span class="hljs-string">&apos;bitnami/redis:5.0&apos;</span>
        container_name: hellodjango_rest_framework_tutorial_redis
        ports:
          - <span class="hljs-string">&apos;6379:6379&apos;</span>
        volumes:
          - <span class="hljs-string">&apos;redis_data:/bitnami/redis/data&apos;</span>
        env_file:
          - .envs/.production
</code></pre>
<p>&#x7136;&#x540E;&#x5728; .envs/.production &#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x8FD9;&#x4E2A;&#x503C;&#x5C06;&#x4F5C;&#x4E3A; redis &#x8FDE;&#x63A5;&#x7684;&#x5BC6;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python">    REDIS_PASSWORD=<span class="hljs-number">055</span>EDy65AAhLgBxMp1u1
</code></pre>
<p>&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x670D;&#x52A1;&#x53D1;&#x5E03;&#x4E0A;&#x7EBF;&#x4E86;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="06-api接口自动化测试.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 自动化测试">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"接口加速缓存","level":"3.3.2.7","depth":3,"next":{"title":"PyQt5","level":"3.3.3","depth":2,"ref":"","articles":[{"title":"导航","level":"3.3.3.1","depth":3,"path":"Python/第三方库/PyQt5/README.md","ref":"./Python/第三方库/PyQt5/README.md","articles":[]},{"title":"窗口","level":"3.3.3.2","depth":3,"path":"Python/第三方库/PyQt5/01-窗口.md","ref":"Python/第三方库/PyQt5/01-窗口.md","articles":[]},{"title":"按钮","level":"3.3.3.3","depth":3,"path":"Python/第三方库/PyQt5/02-按钮.md","ref":"Python/第三方库/PyQt5/02-按钮.md","articles":[]},{"title":"垂直布局和水平布局","level":"3.3.3.4","depth":3,"path":"Python/第三方库/PyQt5/03-垂直布局和水平布局.md","ref":"Python/第三方库/PyQt5/03-垂直布局和水平布局.md","articles":[]},{"title":"栅格布局","level":"3.3.3.5","depth":3,"path":"Python/第三方库/PyQt5/04-栅格布局.md","ref":"Python/第三方库/PyQt5/04-栅格布局.md","articles":[]},{"title":"布局添加标签Label","level":"3.3.3.6","depth":3,"path":"Python/第三方库/PyQt5/05-布局添加标签Label.md","ref":"Python/第三方库/PyQt5/05-布局添加标签Label.md","articles":[]},{"title":"布局添加背景图","level":"3.3.3.7","depth":3,"path":"Python/第三方库/PyQt5/06-布局添加背景图.md","ref":"Python/第三方库/PyQt5/06-布局添加背景图.md","articles":[]},{"title":"单选框","level":"3.3.3.8","depth":3,"path":"Python/第三方库/PyQt5/07-单选框.md","ref":"Python/第三方库/PyQt5/07-单选框.md","articles":[]},{"title":"复选框","level":"3.3.3.9","depth":3,"path":"Python/第三方库/PyQt5/08-复选框.md","ref":"Python/第三方库/PyQt5/08-复选框.md","articles":[]},{"title":"键盘提示","level":"3.3.3.10","depth":3,"path":"Python/第三方库/PyQt5/09-键盘提示.md","ref":"Python/第三方库/PyQt5/09-键盘提示.md","articles":[]},{"title":"行编辑Lineedit","level":"3.3.3.11","depth":3,"path":"Python/第三方库/PyQt5/10-行编辑lineedit.md","ref":"Python/第三方库/PyQt5/10-行编辑lineedit.md","articles":[]},{"title":"按钮组","level":"3.3.3.12","depth":3,"path":"Python/第三方库/PyQt5/11-按钮组.md","ref":"Python/第三方库/PyQt5/11-按钮组.md","articles":[]},{"title":"布局组","level":"3.3.3.13","depth":3,"path":"Python/第三方库/PyQt5/12-布局组.md","ref":"Python/第三方库/PyQt5/12-布局组.md","articles":[]},{"title":"无边框窗口","level":"3.3.3.14","depth":3,"path":"Python/第三方库/PyQt5/13-无边框窗口.md","ref":"Python/第三方库/PyQt5/13-无边框窗口.md","articles":[]},{"title":"框架Qframe","level":"3.3.3.15","depth":3,"path":"Python/第三方库/PyQt5/14-框架qframe.md","ref":"Python/第三方库/PyQt5/14-框架qframe.md","articles":[]},{"title":"分离器","level":"3.3.3.16","depth":3,"path":"Python/第三方库/PyQt5/15-分离器.md","ref":"Python/第三方库/PyQt5/15-分离器.md","articles":[]},{"title":"滑动条","level":"3.3.3.17","depth":3,"path":"Python/第三方库/PyQt5/16-滑动条.md","ref":"Python/第三方库/PyQt5/16-滑动条.md","articles":[]},{"title":"滚动条","level":"3.3.3.18","depth":3,"path":"Python/第三方库/PyQt5/17-滚动条.md","ref":"Python/第三方库/PyQt5/17-滚动条.md","articles":[]},{"title":"刻度盘","level":"3.3.3.19","depth":3,"path":"Python/第三方库/PyQt5/18-刻度盘.md","ref":"Python/第三方库/PyQt5/18-刻度盘.md","articles":[]},{"title":"Spinbox","level":"3.3.3.20","depth":3,"path":"Python/第三方库/PyQt5/19-spinbox.md","ref":"Python/第三方库/PyQt5/19-spinbox.md","articles":[]},{"title":"生成随机数","level":"3.3.3.21","depth":3,"path":"Python/第三方库/PyQt5/20-生成随机数.md","ref":"Python/第三方库/PyQt5/20-生成随机数.md","articles":[]},{"title":"进度条","level":"3.3.3.22","depth":3,"path":"Python/第三方库/PyQt5/21-进度条.md","ref":"Python/第三方库/PyQt5/21-进度条.md","articles":[]},{"title":"工具框","level":"3.3.3.23","depth":3,"path":"Python/第三方库/PyQt5/22-工具框.md","ref":"Python/第三方库/PyQt5/22-工具框.md","articles":[]},{"title":"菜单栏工具栏","level":"3.3.3.24","depth":3,"path":"Python/第三方库/PyQt5/23-菜单栏工具栏.md","ref":"Python/第三方库/PyQt5/23-菜单栏工具栏.md","articles":[]},{"title":"文档编辑框","level":"3.3.3.25","depth":3,"path":"Python/第三方库/PyQt5/24-文档编辑框.md","ref":"Python/第三方库/PyQt5/24-文档编辑框.md","articles":[]},{"title":"字体文本框","level":"3.3.3.26","depth":3,"path":"Python/第三方库/PyQt5/25-字体文本框.md","ref":"Python/第三方库/PyQt5/25-字体文本框.md","articles":[]},{"title":"颜色文本框","level":"3.3.3.27","depth":3,"path":"Python/第三方库/PyQt5/26-颜色文本框.md","ref":"Python/第三方库/PyQt5/26-颜色文本框.md","articles":[]},{"title":"打印（文本框）","level":"3.3.3.28","depth":3,"path":"Python/第三方库/PyQt5/27-打印（文本框）.md","ref":"Python/第三方库/PyQt5/27-打印（文本框）.md","articles":[]},{"title":"打印预览","level":"3.3.3.29","depth":3,"path":"Python/第三方库/PyQt5/28-打印预览.md","ref":"Python/第三方库/PyQt5/28-打印预览.md","articles":[]},{"title":"打印PDF","level":"3.3.3.30","depth":3,"path":"Python/第三方库/PyQt5/29-打印PDF.md","ref":"Python/第三方库/PyQt5/29-打印PDF.md","articles":[]},{"title":"消息框提示框（带选择的）","level":"3.3.3.31","depth":3,"path":"Python/第三方库/PyQt5/30-消息框提示框（带选择的）.md","ref":"Python/第三方库/PyQt5/30-消息框提示框（带选择的）.md","articles":[]},{"title":"右键菜单","level":"3.3.3.32","depth":3,"path":"Python/第三方库/PyQt5/31-右键菜单.md","ref":"Python/第三方库/PyQt5/31-右键菜单.md","articles":[]},{"title":"选项卡（单选下拉框和多选）","level":"3.3.3.33","depth":3,"path":"Python/第三方库/PyQt5/32-选项卡（单选下拉框和多选）.md","ref":"Python/第三方库/PyQt5/32-选项卡（单选下拉框和多选）.md","articles":[]},{"title":"Stack(堆叠)小部件","level":"3.3.3.34","depth":3,"path":"Python/第三方库/PyQt5/33-stack(堆叠","ref":"Python/第三方库/PyQt5/33-stack(堆叠","articles":[]},{"title":"可停靠的窗口小部件","level":"3.3.3.35","depth":3,"path":"Python/第三方库/PyQt5/34-可停靠的窗口小部件.md","ref":"Python/第三方库/PyQt5/34-可停靠的窗口小部件.md","articles":[]},{"title":"日历","level":"3.3.3.36","depth":3,"path":"Python/第三方库/PyQt5/35-日历.md","ref":"Python/第三方库/PyQt5/35-日历.md","articles":[]},{"title":"单选下拉框","level":"3.3.3.37","depth":3,"path":"Python/第三方库/PyQt5/36-单选下拉框.md","ref":"Python/第三方库/PyQt5/36-单选下拉框.md","articles":[]},{"title":"首字符模糊填充（查询）","level":"3.3.3.38","depth":3,"path":"Python/第三方库/PyQt5/37-首字符模糊填充（查询）.md","ref":"Python/第三方库/PyQt5/37-首字符模糊填充（查询）.md","articles":[]},{"title":"打开更多的窗口","level":"3.3.3.39","depth":3,"path":"Python/第三方库/PyQt5/38-打开更多的窗口.md","ref":"Python/第三方库/PyQt5/38-打开更多的窗口.md","articles":[]},{"title":"时间编辑","level":"3.3.3.40","depth":3,"path":"Python/第三方库/PyQt5/39-时间编辑.md","ref":"Python/第三方库/PyQt5/39-时间编辑.md","articles":[]},{"title":"列表部件","level":"3.3.3.41","depth":3,"path":"Python/第三方库/PyQt5/40-列表部件.md","ref":"Python/第三方库/PyQt5/40-列表部件.md","articles":[]},{"title":"列表部件小示例","level":"3.3.3.42","depth":3,"path":"Python/第三方库/PyQt5/41-列表部件小示例.md","ref":"Python/第三方库/PyQt5/41-列表部件小示例.md","articles":[]}]},"previous":{"title":"自动化测试","level":"3.3.2.6","depth":3,"path":"Python/第三方库/Django/Django开发经验/06-api接口自动化测试.md","ref":"./Python/第三方库/Django/Django开发经验/06-api接口自动化测试.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","-lunr","-search","search-pro"],"pluginsConfig":{"expandable-chapters":{},"search-pro":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Python/第三方库/Django/Django开发经验/07-为接口加速加缓存.md","mtime":"2021-07-20T02:04:05.603Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-04T08:00:12.534Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

