
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>语言元素 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02-分支结构.html" />
    
    
    <link rel="prev" href="00-初识Python.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">算法</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../Algorithm/算法图解.pdf">
            
                <span>
            
                    
                    算法图解
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Linux</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../Linux/基础/Linux.pdf">
            
                <span>
            
                    
                    入门基础
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Python</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Python语言基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../PEP8.html">
            
                <a href="../PEP8.html">
            
                    
                    Python PEP8编码规范 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="00-初识Python.html">
            
                <a href="00-初识Python.html">
            
                    
                    初识Python
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.3" data-path="01-语言元素.html">
            
                <a href="01-语言元素.html">
            
                    
                    语言元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="02-分支结构.html">
            
                <a href="02-分支结构.html">
            
                    
                    分支结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="03-循环结构.html">
            
                <a href="03-循环结构.html">
            
                    
                    循环结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="04-练习.html">
            
                <a href="04-练习.html">
            
                    
                    构造程序逻辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="05-函数和模块的使用.html">
            
                <a href="05-函数和模块的使用.html">
            
                    
                    函数和模块的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="06-字符串和常用数据结构.html">
            
                <a href="06-字符串和常用数据结构.html">
            
                    
                    字符串和常用数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="07-面向对象编程基础.html">
            
                <a href="07-面向对象编程基础.html">
            
                    
                    面向对象编程基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="08-面向对象编程进阶.html">
            
                <a href="08-面向对象编程进阶.html">
            
                    
                    面向对象编程进阶
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="09-图形用户界面和游戏开发.html">
            
                <a href="09-图形用户界面和游戏开发.html">
            
                    
                    图形用户界面和游戏开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.12" data-path="10-文件和异常.html">
            
                <a href="10-文件和异常.html">
            
                    
                    文件和异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.13" data-path="11-字符串和正则表达式.html">
            
                <a href="11-字符串和正则表达式.html">
            
                    
                    字符串和正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.14" data-path="12-进程和线程.html">
            
                <a href="12-进程和线程.html">
            
                    
                    进程和线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.15" data-path="13-网络编程入门.html">
            
                <a href="13-网络编程入门.html">
            
                    
                    网络编程入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.16" data-path="14-网络应用开发.html">
            
                <a href="14-网络应用开发.html">
            
                    
                    网络应用开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.17" data-path="15-图像和办公文档处理.html">
            
                <a href="15-图像和办公文档处理.html">
            
                    
                    图像和文档处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    Python语言进阶
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../Python语言进阶/01-常用数据结构和算法.html">
            
                <a href="../Python语言进阶/01-常用数据结构和算法.html">
            
                    
                    常用数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../Python语言进阶/02-函数的高级用法.html">
            
                <a href="../Python语言进阶/02-函数的高级用法.html">
            
                    
                    函数的高级用法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../Python语言进阶/03-面向对象高级知识.html">
            
                <a href="../Python语言进阶/03-面向对象高级知识.html">
            
                    
                    面向对象高级知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../Python语言进阶/04-迭代器和生成器.html">
            
                <a href="../Python语言进阶/04-迭代器和生成器.html">
            
                    
                    迭代器和生成器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../Python语言进阶/05-并发和异步编程.html">
            
                <a href="../Python语言进阶/05-并发和异步编程.html">
            
                    
                    并发和异步编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    Python 第三方库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" >
            
                <span>
            
                    
                    Django
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1.1" data-path="../第三方库/Django/01-快速上手.html">
            
                <a href="../第三方库/Django/01-快速上手.html">
            
                    
                    快速上手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.2" data-path="../第三方库/Django/02-深入模型.html">
            
                <a href="../第三方库/Django/02-深入模型.html">
            
                    
                    深入模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.3" data-path="../第三方库/Django/03-静态资源和Ajax请求.html">
            
                <a href="../第三方库/Django/03-静态资源和Ajax请求.html">
            
                    
                    静态资源和Ajax请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.4" data-path="../第三方库/Django/04-Django模板系统.html">
            
                <a href="../第三方库/Django/04-Django模板系统.html">
            
                    
                    Django模板系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.5" data-path="../第三方库/Django/05-Django的View.html">
            
                <a href="../第三方库/Django/05-Django的View.html">
            
                    
                    Django的View(视图)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.6" data-path="../第三方库/Django/06-Django的路由系统.html">
            
                <a href="../第三方库/Django/06-Django的路由系统.html">
            
                    
                    Django的路由系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.7" data-path="../第三方库/Django/07-Django-ORM相关操作.html">
            
                <a href="../第三方库/Django/07-Django-ORM相关操作.html">
            
                    
                    Django ORM相关操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.8" data-path="../第三方库/Django/08-Cookie、Session和分页.html">
            
                <a href="../第三方库/Django/08-Cookie、Session和分页.html">
            
                    
                    Cookie、Session和分页
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.9" data-path="../第三方库/Django/09-Form和ModelForm组件.html">
            
                <a href="../第三方库/Django/09-Form和ModelForm组件.html">
            
                    
                    Form、ModelForm组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.10" data-path="../第三方库/Django/10-中间件.html">
            
                <a href="../第三方库/Django/10-中间件.html">
            
                    
                    中间件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.1.11" data-path="../第三方库/Django/Django-REST-framework.html">
            
                <a href="../第三方库/Django/Django-REST-framework.html">
            
                    
                    Django-REST-framework
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.2" >
            
                <span>
            
                    
                    Django项目开发经验
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.2.1" data-path="../第三方库/Django/Django开发经验/02-Django-restframework登录相关.html">
            
                <a href="../第三方库/Django/Django开发经验/02-Django-restframework登录相关.html">
            
                    
                    登录相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.2" data-path="../第三方库/Django/Django开发经验/01-Django-restframework重写异常处理手柄.html">
            
                <a href="../第三方库/Django/Django开发经验/01-Django-restframework重写异常处理手柄.html">
            
                    
                    异常处理手柄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.3" data-path="../第三方库/Django/Django开发经验/03-Django-restframework过滤类相关.html">
            
                <a href="../第三方库/Django/Django开发经验/03-Django-restframework过滤类相关.html">
            
                    
                    过滤相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.4" data-path="../第三方库/Django/Django开发经验/04-Django-Fastdfs重写存储类.html">
            
                <a href="../第三方库/Django/Django开发经验/04-Django-Fastdfs重写存储类.html">
            
                    
                    存储类重写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.5" data-path="../第三方库/Django/Django开发经验/05-Django-restframework序列化相关.html">
            
                <a href="../第三方库/Django/Django开发经验/05-Django-restframework序列化相关.html">
            
                    
                    序列化相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.6" data-path="../第三方库/Django/Django开发经验/06-api接口自动化测试.html">
            
                <a href="../第三方库/Django/Django开发经验/06-api接口自动化测试.html">
            
                    
                    自动化测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2.7" data-path="../第三方库/Django/Django开发经验/07-为接口加速加缓存.html">
            
                <a href="../第三方库/Django/Django开发经验/07-为接口加速加缓存.html">
            
                    
                    接口加速缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.3" >
            
                <span>
            
                    
                    PyQt5
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.3.1" data-path="../第三方库/PyQt5/">
            
                <a href="../第三方库/PyQt5/">
            
                    
                    导航
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.2" data-path="../第三方库/PyQt5/01-窗口.html">
            
                <a href="../第三方库/PyQt5/01-窗口.html">
            
                    
                    窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.3" data-path="../第三方库/PyQt5/02-按钮.html">
            
                <a href="../第三方库/PyQt5/02-按钮.html">
            
                    
                    按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.4" data-path="../第三方库/PyQt5/03-垂直布局和水平布局.html">
            
                <a href="../第三方库/PyQt5/03-垂直布局和水平布局.html">
            
                    
                    垂直布局和水平布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.5" data-path="../第三方库/PyQt5/04-栅格布局.html">
            
                <a href="../第三方库/PyQt5/04-栅格布局.html">
            
                    
                    栅格布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.6" data-path="../第三方库/PyQt5/05-布局添加标签Label.html">
            
                <a href="../第三方库/PyQt5/05-布局添加标签Label.html">
            
                    
                    布局添加标签Label
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.7" data-path="../第三方库/PyQt5/06-布局添加背景图.html">
            
                <a href="../第三方库/PyQt5/06-布局添加背景图.html">
            
                    
                    布局添加背景图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.8" data-path="../第三方库/PyQt5/07-单选框.html">
            
                <a href="../第三方库/PyQt5/07-单选框.html">
            
                    
                    单选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.9" data-path="../第三方库/PyQt5/08-复选框.html">
            
                <a href="../第三方库/PyQt5/08-复选框.html">
            
                    
                    复选框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.10" data-path="../第三方库/PyQt5/09-键盘提示.html">
            
                <a href="../第三方库/PyQt5/09-键盘提示.html">
            
                    
                    键盘提示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.11" data-path="../第三方库/PyQt5/10-行编辑lineedit.html">
            
                <a href="../第三方库/PyQt5/10-行编辑lineedit.html">
            
                    
                    行编辑Lineedit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.12" data-path="../第三方库/PyQt5/11-按钮组.html">
            
                <a href="../第三方库/PyQt5/11-按钮组.html">
            
                    
                    按钮组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.13" data-path="../第三方库/PyQt5/12-布局组.html">
            
                <a href="../第三方库/PyQt5/12-布局组.html">
            
                    
                    布局组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.14" data-path="../第三方库/PyQt5/13-无边框窗口.html">
            
                <a href="../第三方库/PyQt5/13-无边框窗口.html">
            
                    
                    无边框窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.15" data-path="../第三方库/PyQt5/14-框架qframe.html">
            
                <a href="../第三方库/PyQt5/14-框架qframe.html">
            
                    
                    框架Qframe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.16" data-path="../第三方库/PyQt5/15-分离器.html">
            
                <a href="../第三方库/PyQt5/15-分离器.html">
            
                    
                    分离器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.17" data-path="../第三方库/PyQt5/16-滑动条.html">
            
                <a href="../第三方库/PyQt5/16-滑动条.html">
            
                    
                    滑动条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.18" data-path="../第三方库/PyQt5/17-滚动条.html">
            
                <a href="../第三方库/PyQt5/17-滚动条.html">
            
                    
                    滚动条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.19" data-path="../第三方库/PyQt5/18-刻度盘.html">
            
                <a href="../第三方库/PyQt5/18-刻度盘.html">
            
                    
                    刻度盘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.20" data-path="../第三方库/PyQt5/19-spinbox.html">
            
                <a href="../第三方库/PyQt5/19-spinbox.html">
            
                    
                    Spinbox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.21" data-path="../第三方库/PyQt5/20-生成随机数.html">
            
                <a href="../第三方库/PyQt5/20-生成随机数.html">
            
                    
                    生成随机数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.22" data-path="../第三方库/PyQt5/21-进度条.html">
            
                <a href="../第三方库/PyQt5/21-进度条.html">
            
                    
                    进度条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.23" data-path="../第三方库/PyQt5/22-工具框.html">
            
                <a href="../第三方库/PyQt5/22-工具框.html">
            
                    
                    工具框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.24" data-path="../第三方库/PyQt5/23-菜单栏工具栏.html">
            
                <a href="../第三方库/PyQt5/23-菜单栏工具栏.html">
            
                    
                    菜单栏工具栏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.25" data-path="../第三方库/PyQt5/24-文档编辑框.html">
            
                <a href="../第三方库/PyQt5/24-文档编辑框.html">
            
                    
                    文档编辑框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.26" data-path="../第三方库/PyQt5/25-字体文本框.html">
            
                <a href="../第三方库/PyQt5/25-字体文本框.html">
            
                    
                    字体文本框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.27" data-path="../第三方库/PyQt5/26-颜色文本框.html">
            
                <a href="../第三方库/PyQt5/26-颜色文本框.html">
            
                    
                    颜色文本框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.28" data-path="../第三方库/PyQt5/27-打印（文本框）.html">
            
                <a href="../第三方库/PyQt5/27-打印（文本框）.html">
            
                    
                    打印（文本框）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.29" data-path="../第三方库/PyQt5/28-打印预览.html">
            
                <a href="../第三方库/PyQt5/28-打印预览.html">
            
                    
                    打印预览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.30" data-path="../第三方库/PyQt5/29-打印PDF.html">
            
                <a href="../第三方库/PyQt5/29-打印PDF.html">
            
                    
                    打印PDF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.31" data-path="../第三方库/PyQt5/30-消息框提示框（带选择的）.html">
            
                <a href="../第三方库/PyQt5/30-消息框提示框（带选择的）.html">
            
                    
                    消息框提示框（带选择的）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.32" data-path="../第三方库/PyQt5/31-右键菜单.html">
            
                <a href="../第三方库/PyQt5/31-右键菜单.html">
            
                    
                    右键菜单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.33" data-path="../第三方库/PyQt5/32-选项卡（单选下拉框和多选）.html">
            
                <a href="../第三方库/PyQt5/32-选项卡（单选下拉框和多选）.html">
            
                    
                    选项卡（单选下拉框和多选）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.34" data-path="../第三方库/PyQt5/33-stack(堆叠">
            
                <span>
            
                    
                    Stack(堆叠)小部件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.35" data-path="../第三方库/PyQt5/34-可停靠的窗口小部件.html">
            
                <a href="../第三方库/PyQt5/34-可停靠的窗口小部件.html">
            
                    
                    可停靠的窗口小部件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.36" data-path="../第三方库/PyQt5/35-日历.html">
            
                <a href="../第三方库/PyQt5/35-日历.html">
            
                    
                    日历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.37" data-path="../第三方库/PyQt5/36-单选下拉框.html">
            
                <a href="../第三方库/PyQt5/36-单选下拉框.html">
            
                    
                    单选下拉框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.38" data-path="../第三方库/PyQt5/37-首字符模糊填充（查询）.html">
            
                <a href="../第三方库/PyQt5/37-首字符模糊填充（查询）.html">
            
                    
                    首字符模糊填充（查询）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.39" data-path="../第三方库/PyQt5/38-打开更多的窗口.html">
            
                <a href="../第三方库/PyQt5/38-打开更多的窗口.html">
            
                    
                    打开更多的窗口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.40" data-path="../第三方库/PyQt5/39-时间编辑.html">
            
                <a href="../第三方库/PyQt5/39-时间编辑.html">
            
                    
                    时间编辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.41" data-path="../第三方库/PyQt5/40-列表部件.html">
            
                <a href="../第三方库/PyQt5/40-列表部件.html">
            
                    
                    列表部件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.42" data-path="../第三方库/PyQt5/41-列表部件小示例.html">
            
                <a href="../第三方库/PyQt5/41-列表部件小示例.html">
            
                    
                    列表部件小示例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.4" >
            
                <span>
            
                    
                    PySide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.4.1" data-path="../第三方库/PySide/01-Qt简介.html">
            
                <a href="../第三方库/PySide/01-Qt简介.html">
            
                    
                    Qt简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.2" data-path="../第三方库/PySide/02-界面设计师QtDesigner.html">
            
                <a href="../第三方库/PySide/02-界面设计师QtDesigner.html">
            
                    
                    界面设计师QtDesigner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.3" data-path="../第三方库/PySide/03-发布程序.html">
            
                <a href="../第三方库/PySide/03-发布程序.html">
            
                    
                    发布程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.4" data-path="../第三方库/PySide/04-常用控件1.html">
            
                <a href="../第三方库/PySide/04-常用控件1.html">
            
                    
                    常用控件1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.5" data-path="../第三方库/PySide/05-常用控件2.html">
            
                <a href="../第三方库/PySide/05-常用控件2.html">
            
                    
                    常用控件2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.6" data-path="../第三方库/PySide/06-常用控件3.html">
            
                <a href="../第三方库/PySide/06-常用控件3.html">
            
                    
                    常用控件3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4.7" data-path="../第三方库/PySide/07-常用控件4.html">
            
                <a href="../第三方库/PySide/07-常用控件4.html">
            
                    
                    常用控件4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">GoLang</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    GoLang基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../GoLang/GoLang基础/01-GoLang发展史.html">
            
                <a href="../../GoLang/GoLang基础/01-GoLang发展史.html">
            
                    
                    GoLang发展史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../GoLang/GoLang基础/02-打印输出.html">
            
                <a href="../../GoLang/GoLang基础/02-打印输出.html">
            
                    
                    打印输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../GoLang/GoLang基础/03-变量和常量.html">
            
                <a href="../../GoLang/GoLang基础/03-变量和常量.html">
            
                    
                    变量和常量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../GoLang/GoLang基础/04-数据类型.html">
            
                <a href="../../GoLang/GoLang基础/04-数据类型.html">
            
                    
                    数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../GoLang/GoLang基础/05-运算符.html">
            
                <a href="../../GoLang/GoLang基础/05-运算符.html">
            
                    
                    运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../GoLang/GoLang基础/06-流程控制.html">
            
                <a href="../../GoLang/GoLang基础/06-流程控制.html">
            
                    
                    流程控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../GoLang/GoLang基础/07-数组.html">
            
                <a href="../../GoLang/GoLang基础/07-数组.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../GoLang/GoLang基础/08-切片.html">
            
                <a href="../../GoLang/GoLang基础/08-切片.html">
            
                    
                    切片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../../GoLang/GoLang基础/09-map.html">
            
                <a href="../../GoLang/GoLang基础/09-map.html">
            
                    
                    map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../../GoLang/GoLang基础/10-函数.html">
            
                <a href="../../GoLang/GoLang基础/10-函数.html">
            
                    
                    函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../../GoLang/GoLang基础/11-time包日期函数.html">
            
                <a href="../../GoLang/GoLang基础/11-time包日期函数.html">
            
                    
                    time包日期函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="../../GoLang/GoLang基础/12-指针.html">
            
                <a href="../../GoLang/GoLang基础/12-指针.html">
            
                    
                    指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="../../GoLang/GoLang基础/13-结构体.html">
            
                <a href="../../GoLang/GoLang基础/13-结构体.html">
            
                    
                    结构体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14" data-path="../../GoLang/GoLang基础/14-GoMod及包.html">
            
                <a href="../../GoLang/GoLang基础/14-GoMod及包.html">
            
                    
                    GoMod及包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">数据库基础和进阶</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    MySQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../Database/MySQL/计算机二级MySQL.html">
            
                <a href="../../Database/MySQL/计算机二级MySQL.html">
            
                    
                    计算机二级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../Database/MySQL/数据库三大范式.html">
            
                <a href="../../Database/MySQL/数据库三大范式.html">
            
                    
                    数据库三大范式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../../Database/MySQL/主从复制.html">
            
                <a href="../../Database/MySQL/主从复制.html">
            
                    
                    MySQL主从复制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <span>
            
                    
                    NoSQL
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../../Database/NoSQL/01-NoSql入门.html">
            
                <a href="../../Database/NoSQL/01-NoSql入门.html">
            
                    
                    NoSql入门
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <span>
            
                    
                    Redeis
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../../Database/NoSQL/02-Redis安装与配置文件.html">
            
                <a href="../../Database/NoSQL/02-Redis安装与配置文件.html">
            
                    
                    Redis安装与配置文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../../Database/NoSQL/03-Redis基础.html">
            
                <a href="../../Database/NoSQL/03-Redis基础.html">
            
                    
                    Redis基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">数据分析</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    数学基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../MachineLearning/数学基础/高等数学.pdf">
            
                <span>
            
                    
                    高等数学
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../MachineLearning/数学基础/概率论.pdf">
            
                <span>
            
                    
                    概率论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../../MachineLearning/数学基础/微积分.pdf">
            
                <span>
            
                    
                    微积分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../../MachineLearning/数学基础/SVD.pdf">
            
                <span>
            
                    
                    SVD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../../MachineLearning/数学基础/似然函数.pdf">
            
                <span>
            
                    
                    似然函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../../MachineLearning/数学基础/后验概率估计.pdf">
            
                <span>
            
                    
                    后验概率估计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="../../MachineLearning/数学基础/拉格朗日乘子法.pdf">
            
                <span>
            
                    
                    拉格朗日乘子法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.8" data-path="../../MachineLearning/数学基础/核函数.pdf">
            
                <span>
            
                    
                    核函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.9" data-path="../../MachineLearning/数学基础/梯度.pdf">
            
                <span>
            
                    
                    梯度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.10" data-path="../../MachineLearning/数学基础/概率分布与概率密度.pdf">
            
                <span>
            
                    
                    概率分布与概率密度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.11" data-path="../../MachineLearning/数学基础/泰勒公式.pdf">
            
                <span>
            
                    
                    泰勒公式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.12" data-path="../../MachineLearning/数学基础/激活函数.pdf">
            
                <span>
            
                    
                    激活函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.13" data-path="../../MachineLearning/数学基础/熵.pdf">
            
                <span>
            
                    
                    熵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.14" data-path="../../MachineLearning/数学基础/特征值与特征向量.pdf">
            
                <span>
            
                    
                    特征值与特征向量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.15" data-path="../../MachineLearning/数学基础/矩阵.pdf">
            
                <span>
            
                    
                    矩阵
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    数据分析库
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../../MachineLearning/MatplotlibNumpyPandas/numpy基础.html">
            
                <a href="../../MachineLearning/MatplotlibNumpyPandas/numpy基础.html">
            
                    
                    numpy基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../../MachineLearning/MatplotlibNumpyPandas/Pandas快速入门.html">
            
                <a href="../../MachineLearning/MatplotlibNumpyPandas/Pandas快速入门.html">
            
                    
                    pandas基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../../MachineLearning/MatplotlibNumpyPandas/Pandas_merge_concat_append.html">
            
                <a href="../../MachineLearning/MatplotlibNumpyPandas/Pandas_merge_concat_append.html">
            
                    
                    pandas连接合并追加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../../MachineLearning/MatplotlibNumpyPandas/matplotlib基础.html">
            
                <a href="../../MachineLearning/MatplotlibNumpyPandas/matplotlib基础.html">
            
                    
                    matplotlib基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Web前端</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../Web/Web前端概述.html">
            
                <a href="../../Web/Web前端概述.html">
            
                    
                    Web前端入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../Web/HTML5/HTML5.html">
            
                <a href="../../Web/HTML5/HTML5.html">
            
                    
                    HTML5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../../Web/CSS/CSS.html">
            
                <a href="../../Web/CSS/CSS.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
                <span>
            
                    
                    JavaScript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.4.1" data-path="../../Web/JavaScript/JavaScript基础.html">
            
                <a href="../../Web/JavaScript/JavaScript基础.html">
            
                    
                    JavaScript基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.2" data-path="../../Web/JavaScript/JavaScript对象.html">
            
                <a href="../../Web/JavaScript/JavaScript对象.html">
            
                    
                    JavaScript对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.3" data-path="../../Web/JavaScript/JavaScript瀑布流.html">
            
                <a href="../../Web/JavaScript/JavaScript瀑布流.html">
            
                    
                    JavaScript瀑布流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.4" data-path="../../Web/JavaScript/JavaScript面向对象.html">
            
                <a href="../../Web/JavaScript/JavaScript面向对象.html">
            
                    
                    JavaScript面向对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5" >
            
                <span>
            
                    
                    框架
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.4.5.1" data-path="../../Web/JavaScript/框架/Promise.html">
            
                <a href="../../Web/JavaScript/框架/Promise.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.2" data-path="../../Web/JavaScript/框架/Vue.js基础.html">
            
                <a href="../../Web/JavaScript/框架/Vue.js基础.html">
            
                    
                    Vue.Js基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.3" data-path="../../Web/JavaScript/框架/Vue.js组件.html">
            
                <a href="../../Web/JavaScript/框架/Vue.js组件.html">
            
                    
                    Vue.Js组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.4" data-path="../../Web/JavaScript/框架/Vue.js路由.html">
            
                <a href="../../Web/JavaScript/框架/Vue.js路由.html">
            
                    
                    Vue.Js路由
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.5" data-path="../../Web/JavaScript/框架/Vue.js过渡和动画.html">
            
                <a href="../../Web/JavaScript/框架/Vue.js过渡和动画.html">
            
                    
                    Vue.Js过渡和动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.6" data-path="../../Web/JavaScript/框架/jQuery-UI.html">
            
                <a href="../../Web/JavaScript/框架/jQuery-UI.html">
            
                    
                    JQuery UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.7" data-path="../../Web/JavaScript/框架/jQuery基础.html">
            
                <a href="../../Web/JavaScript/框架/jQuery基础.html">
            
                    
                    JQuery基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4.5.8" data-path="../../Web/JavaScript/框架/jQuery方法大全.html">
            
                <a href="../../Web/JavaScript/框架/jQuery方法大全.html">
            
                    
                    JQuery方法大全
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../../Web/RESTful.html">
            
                <a href="../../Web/RESTful.html">
            
                    
                    RESTful规范
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">工具</li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../../Utils/docker/Docker.html">
            
                <a href="../../Utils/docker/Docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../../Utils/docker/FastDFS.html">
            
                <a href="../../Utils/docker/FastDFS.html">
            
                    
                    FastDFS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../../Utils/Git基本命令.html">
            
                <a href="../../Utils/Git基本命令.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../../Utils/Nginx.html">
            
                <a href="../../Utils/Nginx.html">
            
                    
                    Nginx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../../InterviewPreparation/ClassicQuestion/20201027/">
            
                <a href="../../InterviewPreparation/ClassicQuestion/20201027/">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >语言元素</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h6 id="datetime2019514--938">datetime:2019/5/14  9:38</h6>
<h6 id="authornzb">author:nzb</h6>
<h2 id="&#x8BED;&#x8A00;&#x5143;&#x7D20;">&#x8BED;&#x8A00;&#x5143;&#x7D20;</h2>
<h4 id="&#x6307;&#x4EE4;&#x548C;&#x7A0B;&#x5E8F;">&#x6307;&#x4EE4;&#x548C;&#x7A0B;&#x5E8F;</h4>
<p>&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x786C;&#x4EF6;&#x7CFB;&#x7EDF;&#x901A;&#x5E38;&#x7531;&#x4E94;&#x5927;&#x90E8;&#x4EF6;&#x6784;&#x6210;&#xFF0C;&#x5305;&#x62EC;&#xFF1A;&#x8FD0;&#x7B97;&#x5668;&#x3001;&#x63A7;&#x5236;&#x5668;&#x3001;&#x5B58;&#x50A8;&#x5668;&#x3001;&#x8F93;&#x5165;&#x8BBE;&#x5907;&#x548C;&#x8F93;&#x51FA;&#x8BBE;&#x5907;&#x3002;&#x5176;&#x4E2D;&#xFF0C;&#x8FD0;&#x7B97;&#x5668;&#x548C;&#x63A7;&#x5236;&#x5668;&#x653E;&#x5728;&#x4E00;&#x8D77;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x6240;&#x8BF4;&#x7684;&#x4E2D;&#x592E;&#x5904;&#x7406;&#x5668;&#xFF0C;&#x5B83;&#x7684;&#x529F;&#x80FD;&#x662F;&#x6267;&#x884C;&#x5404;&#x79CD;&#x8FD0;&#x7B97;&#x548C;&#x63A7;&#x5236;&#x6307;&#x4EE4;&#x4EE5;&#x53CA;&#x5904;&#x7406;&#x8BA1;&#x7B97;&#x673A;&#x8F6F;&#x4EF6;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x3002;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x6240;&#x8BF4;&#x7684;&#x7A0B;&#x5E8F;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x6307;&#x4EE4;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x6211;&#x4EEC;&#x7A0B;&#x5E8F;&#x5C31;&#x662F;&#x5C06;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x6307;&#x4EE4;&#x6309;&#x7167;&#x67D0;&#x79CD;&#x65B9;&#x5F0F;&#x7EC4;&#x7EC7;&#x5230;&#x4E00;&#x8D77;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x8FD9;&#x4E9B;&#x6307;&#x4EE4;&#x53BB;&#x63A7;&#x5236;&#x8BA1;&#x7B97;&#x673A;&#x505A;&#x6211;&#x4EEC;&#x60F3;&#x8BA9;&#x5B83;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x3002;&#x4ECA;&#x5929;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x867D;&#x7136;&#x5668;&#x4EF6;&#x505A;&#x5DE5;&#x8D8A;&#x6765;&#x8D8A;&#x7CBE;&#x5BC6;&#xFF0C;&#x5904;&#x7406;&#x80FD;&#x529B;&#x8D8A;&#x6765;&#x8D8A;&#x5F3A;&#x5927;&#xFF0C;&#x4F46;&#x7A76;&#x5176;&#x672C;&#x8D28;&#x6765;&#x8BF4;&#x4ECD;&#x7136;&#x5C5E;&#x4E8E;<a href="https://zh.wikipedia.org/wiki/%E5%86%AF%C2%B7%E8%AF%BA%E4%BC%8A%E6%9B%BC%E7%BB%93%E6%9E%84" target="_blank">&#x201C;&#x51AF;&#xB7;&#x8BFA;&#x4F9D;&#x66FC;&#x7ED3;&#x6784;&#x201D;</a>&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x3002;&#x201C;&#x51AF;&#xB7;&#x8BFA;&#x4F9D;&#x66FC;&#x7ED3;&#x6784;&#x201D;&#x6709;&#x4E24;&#x4E2A;&#x5173;&#x952E;&#x70B9;&#xFF0C;&#x4E00;&#x662F;&#x6307;&#x51FA;&#x8981;&#x5C06;&#x5B58;&#x50A8;&#x8BBE;&#x5907;&#x4E0E;&#x4E2D;&#x592E;&#x5904;&#x7406;&#x5668;&#x5206;&#x5F00;&#xFF0C;&#x4E8C;&#x662F;&#x63D0;&#x51FA;&#x4E86;&#x5C06;&#x6570;&#x636E;&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x65B9;&#x5F0F;&#x7F16;&#x7801;&#x3002;&#x4E8C;&#x8FDB;&#x5236;&#x662F;&#x4E00;&#x79CD;&#x201C;&#x9022;&#x4E8C;&#x8FDB;&#x4E00;&#x201D;&#x7684;&#x8BA1;&#x6570;&#x6CD5;&#xFF0C;&#x8DDF;&#x6211;&#x4EEC;&#x4EBA;&#x7C7B;&#x4F7F;&#x7528;&#x7684;&#x201C;&#x9022;&#x5341;&#x8FDB;&#x4E00;&#x201D;&#x7684;&#x8BA1;&#x6570;&#x6CD5;&#x6CA1;&#x6709;&#x5B9E;&#x8D28;&#x6027;&#x7684;&#x533A;&#x522B;&#xFF0C;&#x4EBA;&#x7C7B;&#x56E0;&#x4E3A;&#x6709;&#x5341;&#x6839;&#x624B;&#x6307;&#x6240;&#x4EE5;&#x4F7F;&#x7528;&#x4E86;&#x5341;&#x8FDB;&#x5236;&#xFF08;&#x56E0;&#x4E3A;&#x5728;&#x6570;&#x6570;&#x65F6;&#x5341;&#x6839;&#x624B;&#x6307;&#x7528;&#x5B8C;&#x4E4B;&#x540E;&#x5C31;&#x53EA;&#x80FD;&#x8FDB;&#x4F4D;&#x4E86;&#xFF0C;&#x5F53;&#x7136;&#x51E1;&#x4E8B;&#x90FD;&#x6709;&#x4F8B;&#x5916;&#xFF0C;&#x739B;&#x96C5;&#x4EBA;&#x53EF;&#x80FD;&#x662F;&#x56E0;&#x4E3A;&#x957F;&#x5E74;&#x5149;&#x7740;&#x811A;&#x7684;&#x539F;&#x56E0;&#x628A;&#x811A;&#x8DBE;&#x5934;&#x4E5F;&#x7B97;&#x4E0A;&#x4E86;&#xFF0C;&#x4E8E;&#x662F;&#x4ED6;&#x4EEC;&#x4F7F;&#x7528;&#x4E86;&#x4E8C;&#x5341;&#x8FDB;&#x5236;&#x7684;&#x8BA1;&#x6570;&#x6CD5;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x8BA1;&#x6570;&#x6CD5;&#x7684;&#x6307;&#x5BFC;&#x4E0B;&#x739B;&#x96C5;&#x4EBA;&#x7684;&#x5386;&#x6CD5;&#x5C31;&#x4E0E;&#x6211;&#x4EEC;&#x5E73;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x5386;&#x6CD5;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x800C;&#x6309;&#x7167;&#x739B;&#x96C5;&#x4EBA;&#x7684;&#x5386;&#x6CD5;&#xFF0C;2012&#x5E74;&#x662F;&#x4E0A;&#x4E00;&#x4E2A;&#x6240;&#x8C13;&#x7684;&#x201C;&#x592A;&#x9633;&#x7EAA;&#x201D;&#x7684;&#x6700;&#x540E;&#x4E00;&#x5E74;&#xFF0C;&#x800C;2013&#x5E74;&#x5219;&#x662F;&#x65B0;&#x7684;&#x201C;&#x592A;&#x9633;&#x7EAA;&#x201D;&#x7684;&#x5F00;&#x59CB;&#xFF0C;&#x540E;&#x6765;&#x8FD9;&#x4EF6;&#x4E8B;&#x60C5;&#x88AB;&#x4EE5;&#x8BB9;&#x4F20;&#x8BB9;&#x7684;&#x65B9;&#x5F0F;&#x8BEF;&#x4F20;&#x4E3A;&#x201D;2012&#x5E74;&#x662F;&#x739B;&#x96C5;&#x4EBA;&#x9884;&#x8A00;&#x7684;&#x4E16;&#x754C;&#x672B;&#x65E5;&#x201C;&#x8FD9;&#x79CD;&#x8352;&#x8BDE;&#x7684;&#x8BF4;&#x6CD5;&#xFF0C;&#x4ECA;&#x5929;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5927;&#x80C6;&#x7684;&#x731C;&#x6D4B;&#xFF0C;&#x739B;&#x96C5;&#x6587;&#x660E;&#x4E4B;&#x6240;&#x4EE5;&#x53D1;&#x5C55;&#x7F13;&#x6162;&#x4F30;&#x8BA1;&#x4E5F;&#x4E0E;&#x4F7F;&#x7528;&#x4E86;&#x4E8C;&#x5341;&#x8FDB;&#x5236;&#x6709;&#x5173;&#xFF09;&#x3002;&#x5BF9;&#x4E8E;&#x8BA1;&#x7B97;&#x673A;&#x6765;&#x8BF4;&#xFF0C;&#x4E8C;&#x8FDB;&#x5236;&#x5728;&#x7269;&#x7406;&#x5668;&#x4EF6;&#x4E0A;&#x6765;&#x8BF4;&#x662F;&#x6700;&#x5BB9;&#x6613;&#x5B9E;&#x73B0;&#x7684;&#xFF08;&#x9AD8;&#x7535;&#x538B;&#x8868;&#x793A;1&#xFF0C;&#x4F4E;&#x7535;&#x538B;&#x8868;&#x793A;0&#xFF09;&#xFF0C;&#x4E8E;&#x662F;&#x5728;&#x201C;&#x51AF;&#xB7;&#x8BFA;&#x4F9D;&#x66FC;&#x7ED3;&#x6784;&#x201D;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x90FD;&#x4F7F;&#x7528;&#x4E86;&#x4E8C;&#x8FDB;&#x5236;&#x3002;&#x867D;&#x7136;&#x6211;&#x4EEC;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x6BCF;&#x4E2A;&#x7A0B;&#x5E8F;&#x5458;&#x90FD;&#x80FD;&#x591F;&#x4F7F;&#x7528;&#x4E8C;&#x8FDB;&#x5236;&#x7684;&#x601D;&#x7EF4;&#x65B9;&#x5F0F;&#x6765;&#x5DE5;&#x4F5C;&#xFF0C;&#x4F46;&#x662F;&#x4E86;&#x89E3;&#x4E8C;&#x8FDB;&#x5236;&#x4EE5;&#x53CA;&#x5B83;&#x4E0E;&#x6211;&#x4EEC;&#x751F;&#x6D3B;&#x4E2D;&#x7684;&#x5341;&#x8FDB;&#x5236;&#x4E4B;&#x95F4;&#x7684;&#x8F6C;&#x6362;&#x5173;&#x7CFB;&#xFF0C;&#x4EE5;&#x53CA;&#x4E8C;&#x8FDB;&#x5236;&#x4E0E;&#x516B;&#x8FDB;&#x5236;&#x548C;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x7684;&#x8F6C;&#x6362;&#x5173;&#x7CFB;&#x8FD8;&#x662F;&#x6709;&#x5FC5;&#x8981;&#x7684;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5BF9;&#x8FD9;&#x4E00;&#x70B9;&#x4E0D;&#x719F;&#x6089;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x4F7F;&#x7528;<a href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E8%BF%9B%E5%88%B6" target="_blank">&#x7EF4;&#x57FA;&#x767E;&#x79D1;</a>&#x6216;&#x8005;<a href="https://baike.baidu.com" target="_blank">&#x767E;&#x5EA6;&#x767E;&#x79D1;</a>&#x79D1;&#x666E;&#x4E00;&#x4E0B;&#x3002;</p>
<h3 id="&#x53D8;&#x91CF;&#x548C;&#x7C7B;&#x578B;">&#x53D8;&#x91CF;&#x548C;&#x7C7B;&#x578B;</h3>
<p>&#x5728;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x4E2D;&#xFF0C;&#x53D8;&#x91CF;&#x662F;&#x4E00;&#x79CD;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x8F7D;&#x4F53;&#x3002;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x662F;&#x5B9E;&#x9645;&#x5B58;&#x5728;&#x7684;&#x6570;&#x636E;&#x6216;&#x8005;&#x8BF4;&#x662F;&#x5B58;&#x50A8;&#x5668;&#x4E2D;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x7684;&#x4E00;&#x5757;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x88AB;&#x8BFB;&#x53D6;&#x548C;&#x4FEE;&#x6539;&#xFF0C;&#x8FD9;&#x662F;&#x6240;&#x6709;&#x8BA1;&#x7B97;&#x548C;&#x63A7;&#x5236;&#x7684;&#x57FA;&#x7840;&#x3002;&#x8BA1;&#x7B97;&#x673A;&#x80FD;&#x5904;&#x7406;&#x7684;&#x6570;&#x636E;&#x6709;&#x5F88;&#x591A;&#x4E2D;&#x7C7B;&#x578B;&#xFF0C;&#x9664;&#x4E86;&#x6570;&#x503C;&#x4E4B;&#x5916;&#x8FD8;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x6587;&#x672C;&#x3001;&#x56FE;&#x5F62;&#x3001;&#x97F3;&#x9891;&#x3001;&#x89C6;&#x9891;&#x7B49;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x90A3;&#x4E48;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x5C31;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x4E0D;&#x540C;&#x7684;&#x5B58;&#x50A8;&#x7C7B;&#x578B;&#x3002;Python&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5F88;&#x591A;&#xFF0C;&#x800C;&#x4E14;&#x4E5F;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;&#x65B0;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF08;&#x8FD9;&#x4E00;&#x70B9;&#x5728;&#x540E;&#x9762;&#x4F1A;&#x8BB2;&#x5230;&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x4ECB;&#x7ECD;&#x51E0;&#x79CD;&#x5E38;&#x7528;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</p>
<ul>
<li>&#x6574;&#x578B;&#xFF1A;Python&#x4E2D;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x4EFB;&#x610F;&#x5927;&#x5C0F;&#x7684;&#x6574;&#x6570;&#xFF08;Python 2.x&#x4E2D;&#x6709;int&#x548C;long&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x6574;&#x6570;&#xFF0C;&#x4F46;&#x8FD9;&#x79CD;&#x533A;&#x5206;&#x5BF9;Python&#x6765;&#x8BF4;&#x610F;&#x4E49;&#x4E0D;&#x5927;&#xFF0C;&#x56E0;&#x6B64;&#x5728;Python 3.x&#x4E2D;&#x6574;&#x6570;&#x53EA;&#x6709;int&#x8FD9;&#x4E00;&#x79CD;&#x4E86;&#xFF09;&#xFF0C;&#x800C;&#x4E14;&#x652F;&#x6301;&#x4E8C;&#x8FDB;&#x5236;&#xFF08;&#x5982;<code>0b100</code>&#xFF0C;&#x6362;&#x7B97;&#x6210;&#x5341;&#x8FDB;&#x5236;&#x662F;4&#xFF09;&#x3001;&#x516B;&#x8FDB;&#x5236;&#xFF08;&#x5982;<code>0o100</code>&#xFF0C;&#x6362;&#x7B97;&#x6210;&#x5341;&#x8FDB;&#x5236;&#x662F;64&#xFF09;&#x3001;&#x5341;&#x8FDB;&#x5236;&#xFF08;<code>100</code>&#xFF09;&#x548C;&#x5341;&#x516D;&#x8FDB;&#x5236;&#xFF08;<code>0x100</code>&#xFF0C;&#x6362;&#x7B97;&#x6210;&#x5341;&#x8FDB;&#x5236;&#x662F;256&#xFF09;&#x7684;&#x8868;&#x793A;&#x6CD5;&#x3002;</li>
<li>&#x6D6E;&#x70B9;&#x578B;&#xFF1A;&#x6D6E;&#x70B9;&#x6570;&#x4E5F;&#x5C31;&#x662F;&#x5C0F;&#x6570;&#xFF0C;&#x4E4B;&#x6240;&#x4EE5;&#x79F0;&#x4E3A;&#x6D6E;&#x70B9;&#x6570;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x6309;&#x7167;&#x79D1;&#x5B66;&#x8BB0;&#x6570;&#x6CD5;&#x8868;&#x793A;&#x65F6;&#xFF0C;&#x4E00;&#x4E2A;&#x6D6E;&#x70B9;&#x6570;&#x7684;&#x5C0F;&#x6570;&#x70B9;&#x4F4D;&#x7F6E;&#x662F;&#x53EF;&#x53D8;&#x7684;&#xFF0C;&#x6D6E;&#x70B9;&#x6570;&#x9664;&#x4E86;&#x6570;&#x5B66;&#x5199;&#x6CD5;&#xFF08;&#x5982;<code>123.456</code>&#xFF09;&#x4E4B;&#x5916;&#x8FD8;&#x652F;&#x6301;&#x79D1;&#x5B66;&#x8BA1;&#x6570;&#x6CD5;&#xFF08;&#x5982;<code>1.23456e2</code>&#xFF09;&#x3002;</li>
<li>&#x5B57;&#x7B26;&#x4E32;&#x578B;&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x4EE5;&#x5355;&#x5F15;&#x53F7;&#x6216;&#x53CC;&#x5F15;&#x53F7;&#x62EC;&#x8D77;&#x6765;&#x7684;&#x4EFB;&#x610F;&#x6587;&#x672C;&#xFF0C;&#x6BD4;&#x5982;<code>&apos;hello&apos;</code>&#x548C;<code>&quot;hello&quot;</code>,&#x5B57;&#x7B26;&#x4E32;&#x8FD8;&#x6709;&#x539F;&#x59CB;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;&#x6CD5;&#x3001;&#x5B57;&#x8282;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;&#x6CD5;&#x3001;Unicode&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;&#x6CD5;&#xFF0C;&#x800C;&#x4E14;&#x53EF;&#x4EE5;&#x4E66;&#x5199;&#x6210;&#x591A;&#x884C;&#x7684;&#x5F62;&#x5F0F;&#xFF08;&#x7528;&#x4E09;&#x4E2A;&#x5355;&#x5F15;&#x53F7;&#x6216;&#x4E09;&#x4E2A;&#x53CC;&#x5F15;&#x53F7;&#x5F00;&#x5934;&#xFF0C;&#x4E09;&#x4E2A;&#x5355;&#x5F15;&#x53F7;&#x6216;&#x4E09;&#x4E2A;&#x53CC;&#x5F15;&#x53F7;&#x7ED3;&#x5C3E;&#xFF09;&#x3002;</li>
<li>&#x5E03;&#x5C14;&#x578B;&#xFF1A;&#x5E03;&#x5C14;&#x503C;&#x53EA;&#x6709;<code>True</code>&#x3001;<code>False</code>&#x4E24;&#x79CD;&#x503C;&#xFF0C;&#x8981;&#x4E48;&#x662F;<code>True</code>&#xFF0C;&#x8981;&#x4E48;&#x662F;<code>False</code>&#xFF0C;&#x5728;Python&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;<code>True</code>&#x3001;<code>False</code>&#x8868;&#x793A;&#x5E03;&#x5C14;&#x503C;&#xFF08;&#x8BF7;&#x6CE8;&#x610F;&#x5927;&#x5C0F;&#x5199;&#xFF09;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5E03;&#x5C14;&#x8FD0;&#x7B97;&#x8BA1;&#x7B97;&#x51FA;&#x6765;&#xFF08;&#x4F8B;&#x5982;<code>3 &lt; 5</code>&#x4F1A;&#x4EA7;&#x751F;&#x5E03;&#x5C14;&#x503C;<code>True</code>&#xFF0C;&#x800C;<code>2 == 1</code>&#x4F1A;&#x4EA7;&#x751F;&#x5E03;&#x5C14;&#x503C;<code>False</code>&#xFF09;&#x3002;</li>
<li>&#x590D;&#x6570;&#x578B;&#xFF1A;&#x5F62;&#x5982;<code>3+5j</code>&#xFF0C;&#x8DDF;&#x6570;&#x5B66;&#x4E0A;&#x7684;&#x590D;&#x6570;&#x8868;&#x793A;&#x4E00;&#x6837;&#xFF0C;&#x552F;&#x4E00;&#x4E0D;&#x540C;&#x7684;&#x662F;&#x865A;&#x90E8;&#x7684;<code>i</code>&#x6362;&#x6210;&#x4E86;<code>j</code>&#x3002;</li>
</ul>
<h4 id="&#x53D8;&#x91CF;&#x547D;&#x540D;">&#x53D8;&#x91CF;&#x547D;&#x540D;</h4>
<p>&#x9700;&#x8981;&#x7B26;&#x5408;PEP8&#x8981;&#x6C42;</p>
<p>&#x5728;&#x5BF9;&#x53D8;&#x91CF;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#x65F6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Python&#x7684;&#x5185;&#x7F6E;&#x51FD;&#x6570;&#xFF08;&#x51C6;&#x786E;&#x7684;&#x8BF4;&#x4E0B;&#x9762;&#x5217;&#x51FA;&#x7684;&#x5E76;&#x4E0D;&#x662F;&#x771F;&#x6B63;&#x610F;&#x4E49;&#x4E0A;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x800C;&#x662F;&#x540E;&#x9762;&#x6211;&#x4EEC;&#x8981;&#x8BB2;&#x5230;&#x7684;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x7684;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#xFF09;&#x3002;</p>
<ul>
<li>int()&#xFF1A;&#x5C06;&#x4E00;&#x4E2A;&#x6570;&#x503C;&#x6216;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#x6210;&#x6574;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8FDB;&#x5236;&#x3002;</li>
<li>float()&#xFF1A;&#x5C06;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#x6210;&#x6D6E;&#x70B9;&#x6570;&#x3002;</li>
<li>str()&#xFF1A;&#x5C06;&#x6307;&#x5B9A;&#x7684;&#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x7F16;&#x7801;&#x3002;</li>
<li>chr()&#xFF1A;&#x5C06;&#x6574;&#x6570;&#x8F6C;&#x6362;&#x6210;&#x8BE5;&#x7F16;&#x7801;&#x5BF9;&#x5E94;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF08;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF09;&#x3002;</li>
<li>ord()&#xFF1A;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#xFF08;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF09;&#x8F6C;&#x6362;&#x6210;&#x5BF9;&#x5E94;&#x7684;&#x7F16;&#x7801;&#xFF08;&#x6574;&#x6570;&#xFF09;&#x3002;</li>
</ul>
<h3 id="&#x8FD0;&#x7B97;&#x7B26;">&#x8FD0;&#x7B97;&#x7B26;</h3>
<p>Python&#x652F;&#x6301;&#x591A;&#x79CD;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x4E0B;&#x8868;&#x5927;&#x81F4;&#x6309;&#x7167;&#x4F18;&#x5148;&#x7EA7;&#x4ECE;&#x9AD8;&#x5230;&#x4F4E;&#x7684;&#x987A;&#x5E8F;&#x5217;&#x51FA;&#x4E86;&#x6240;&#x6709;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x9646;&#x7EED;&#x4F7F;&#x7528;&#x5230;&#x5B83;&#x4EEC;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x8FD0;&#x7B97;&#x7B26;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[]</code> <code>[:]</code></td>
<td>&#x4E0B;&#x6807;&#xFF0C;&#x5207;&#x7247;</td>
</tr>
<tr>
<td><code>**</code></td>
<td>&#x6307;&#x6570;</td>
</tr>
<tr>
<td><code>~</code> <code>+</code> <code>-</code></td>
<td>&#x6309;&#x4F4D;&#x53D6;&#x53CD;, &#x6B63;&#x8D1F;&#x53F7;</td>
</tr>
<tr>
<td><code>*</code> <code>/</code> <code>%</code> <code>//</code></td>
<td>&#x4E58;&#xFF0C;&#x9664;&#xFF0C;&#x6A21;&#xFF0C;&#x6574;&#x9664;</td>
</tr>
<tr>
<td><code>+</code> <code>-</code></td>
<td>&#x52A0;&#xFF0C;&#x51CF;</td>
</tr>
<tr>
<td><code>&gt;&gt;</code> <code>&lt;&lt;</code></td>
<td>&#x53F3;&#x79FB;&#xFF0C;&#x5DE6;&#x79FB;</td>
</tr>
<tr>
<td><code>&amp;</code></td>
<td>&#x6309;&#x4F4D;&#x4E0E;</td>
</tr>
<tr>
<td><code>^</code> `</td>
<td>`</td>
<td>&#x6309;&#x4F4D;&#x5F02;&#x6216;&#xFF0C;&#x6309;&#x4F4D;&#x6216;</td>
</tr>
<tr>
<td><code>&lt;=</code> <code>&lt;</code> <code>&gt;</code> <code>&gt;=</code></td>
<td>&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;&#xFF0C;&#x5C0F;&#x4E8E;&#xFF0C;&#x5927;&#x4E8E;&#xFF0C;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;</td>
</tr>
<tr>
<td><code>==</code> <code>!=</code></td>
<td>&#x7B49;&#x4E8E;&#xFF0C;&#x4E0D;&#x7B49;&#x4E8E;</td>
</tr>
<tr>
<td><code>is</code>  <code>is not</code></td>
<td>&#x8EAB;&#x4EFD;&#x8FD0;&#x7B97;&#x7B26;</td>
</tr>
<tr>
<td><code>in</code> <code>not in</code></td>
<td>&#x6210;&#x5458;&#x8FD0;&#x7B97;&#x7B26;</td>
</tr>
<tr>
<td><code>not</code> <code>or</code> <code>and</code></td>
<td>&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;</td>
</tr>
<tr>
<td><code>=</code> <code>+=</code> <code>-=</code> <code>*=</code> <code>/=</code> <code>%=</code> <code>//=</code> <code>**=</code> <code>&amp;=</code> `</td>
<td>=<code>`^=</code> <code>&gt;&gt;=</code> <code>&lt;&lt;=</code></td>
<td>&#xFF08;&#x590D;&#x5408;&#xFF09;&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>&#x8BF4;&#x660E;&#xFF1A;</strong>&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x641E;&#x4E0D;&#x6E05;&#x695A;&#x4F18;&#x5148;&#x7EA7;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x62EC;&#x53F7;&#x6765;&#x786E;&#x4FDD;&#x8FD0;&#x7B97;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x3002;</p>
</blockquote>
<h3 id="&#x7EC3;&#x4E60;">&#x7EC3;&#x4E60;</h3>
<h4 id="&#x7EC3;&#x4E60;1&#xFF1A;&#x534E;&#x6C0F;&#x6E29;&#x5EA6;&#x8F6C;&#x6444;&#x6C0F;&#x6E29;&#x5EA6;&#x3002;">&#x7EC3;&#x4E60;1&#xFF1A;&#x534E;&#x6C0F;&#x6E29;&#x5EA6;&#x8F6C;&#x6444;&#x6C0F;&#x6E29;&#x5EA6;&#x3002;</h4>
<pre><code class="lang-Python"><span class="hljs-string">&quot;&quot;&quot;
&#x5C06;&#x534E;&#x6C0F;&#x6E29;&#x5EA6;&#x8F6C;&#x6362;&#x4E3A;&#x6444;&#x6C0F;&#x6E29;&#x5EA6;
F = 1.8C + 32
&quot;&quot;&quot;</span>

f = float(input(<span class="hljs-string">&apos;&#x8BF7;&#x8F93;&#x5165;&#x534E;&#x6C0F;&#x6E29;&#x5EA6;: &apos;</span>))
c = (f - <span class="hljs-number">32</span>) / <span class="hljs-number">1.8</span>
print(<span class="hljs-string">&apos;%.1f&#x534E;&#x6C0F;&#x5EA6; = %.1f&#x6444;&#x6C0F;&#x5EA6;&apos;</span> % (f, c))
</code></pre>
<h4 id="&#x7EC3;&#x4E60;2&#xFF1A;&#x8F93;&#x5165;&#x5706;&#x7684;&#x534A;&#x5F84;&#x8BA1;&#x7B97;&#x8BA1;&#x7B97;&#x5468;&#x957F;&#x548C;&#x9762;&#x79EF;&#x3002;">&#x7EC3;&#x4E60;2&#xFF1A;&#x8F93;&#x5165;&#x5706;&#x7684;&#x534A;&#x5F84;&#x8BA1;&#x7B97;&#x8BA1;&#x7B97;&#x5468;&#x957F;&#x548C;&#x9762;&#x79EF;&#x3002;</h4>
<pre><code class="lang-Python"><span class="hljs-string">&quot;&quot;&quot;
&#x8F93;&#x5165;&#x534A;&#x5F84;&#x8BA1;&#x7B97;&#x5706;&#x7684;&#x5468;&#x957F;&#x548C;&#x9762;&#x79EF;
&quot;&quot;&quot;</span>

<span class="hljs-keyword">import</span> math

radius = float(input(<span class="hljs-string">&apos;&#x8BF7;&#x8F93;&#x5165;&#x5706;&#x7684;&#x534A;&#x5F84;: &apos;</span>))
perimeter = <span class="hljs-number">2</span> * math.pi * radius
area = math.pi * radius * radius
print(<span class="hljs-string">&apos;&#x5468;&#x957F;: %.2f&apos;</span> % perimeter)
print(<span class="hljs-string">&apos;&#x9762;&#x79EF;: %.2f&apos;</span> % area)
</code></pre>
<h4 id="&#x7EC3;&#x4E60;3&#xFF1A;&#x8F93;&#x5165;&#x5E74;&#x4EFD;&#x5224;&#x65AD;&#x662F;&#x4E0D;&#x662F;&#x95F0;&#x5E74;&#x3002;">&#x7EC3;&#x4E60;3&#xFF1A;&#x8F93;&#x5165;&#x5E74;&#x4EFD;&#x5224;&#x65AD;&#x662F;&#x4E0D;&#x662F;&#x95F0;&#x5E74;&#x3002;</h4>
<pre><code class="lang-Python"><span class="hljs-string">&quot;&quot;&quot;
&#x8F93;&#x5165;&#x5E74;&#x4EFD; &#x5982;&#x679C;&#x662F;&#x95F0;&#x5E74;&#x8F93;&#x51FA;True &#x5426;&#x5219;&#x8F93;&#x51FA;False
&quot;&quot;&quot;</span>

year = int(input(<span class="hljs-string">&apos;&#x8BF7;&#x8F93;&#x5165;&#x5E74;&#x4EFD;: &apos;</span>))
<span class="hljs-comment"># &#x5982;&#x679C;&#x4EE3;&#x7801;&#x592A;&#x957F;&#x5199;&#x6210;&#x4E00;&#x884C;&#x4E0D;&#x4FBF;&#x4E8E;&#x9605;&#x8BFB; &#x53EF;&#x4EE5;&#x4F7F;&#x7528;\&#x6216;()&#x6298;&#x884C;</span>
is_leap = (year % <span class="hljs-number">4</span> == <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> year % <span class="hljs-number">100</span> != <span class="hljs-number">0</span> <span class="hljs-keyword">or</span>
           year % <span class="hljs-number">400</span> == <span class="hljs-number">0</span>)
print(is_leap)
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="00-初识Python.html" class="navigation navigation-prev " aria-label="Previous page: 初识Python">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02-分支结构.html" class="navigation navigation-next " aria-label="Next page: 分支结构">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"语言元素","level":"3.1.3","depth":2,"next":{"title":"分支结构","level":"3.1.4","depth":2,"path":"Python/Python语言基础/02-分支结构.md","ref":"./Python/Python语言基础/02-分支结构.md","articles":[]},"previous":{"title":"初识Python","level":"3.1.2","depth":2,"path":"Python/Python语言基础/00-初识Python.md","ref":"./Python/Python语言基础/00-初识Python.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","-lunr","-search","search-pro"],"pluginsConfig":{"expandable-chapters":{},"search-pro":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Python/Python语言基础/01-语言元素.md","mtime":"2021-07-20T02:04:05.524Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-05T03:36:28.325Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

